# Nekote

./: .gitignore  GEMINI.md  Nekote.sln  README.md  REVIEW.md  srcZip.txt  taskKiller.txt
ConsoleTester/: ConsoleTester.csproj  GlobalSuppressions.cs  Program.cs
ConsoleTester/Learnings/: ASP.NET Core.txt  Day-1-2.txt  Day-1.txt  Day-2.txt  Day-3.txt  JavaScript.txt
ConsoleTester/Testers/: iArrayTester.cs  iAsyncAwaitTester.cs  iCrudTester.cs  iCultureTester.cs  iEnumTester.cs  iGenericTester.cs  iLoggingTester.cs  iRandomTester.cs  iStopwatchTester.cs  iStringTester.cs  iTester.cs  iTimeTester.cs  iValueTypeTester.cs
ConsoleTester/Testers/Results/: Cultures-20221221T081021Z.txt  Cultures-20221221T081106Z.txt  Cultures-20221223T012020Z.txt  Cultures-diff-20221223T080704Z.htm  Cultures-diff-20221223T080705Z.htm  Cultures-diff-20221223T080706Z.htm  DateAndTimeSeparators.txt  Encodings-20221228T140856Z.txt  SpecialFolders-20221227T073927Z.txt  SpecialFolders-20221227T074350Z.txt  TimeZones-20221228T140339Z.txt  TimeZones-20221228T140515Z.txt
Nekote/: GlobalSuppressions.cs  Nekote.csproj
Nekote/Imported/diff-match-patch/: DiffMatchPatch.cs  diff-match-patch.txt
Nekote/Shared/: nAlphanumericComparer.cs  nArray.cs  nChar.cs  nComparer.cs  nConsole.cs  nDataException.cs  nDirectory.cs  nEncoding.cs  nEnum.cs  nEnumerable.cs  nEnvironment.cs  nEqualityComparer.cs  nException.cs  nExceptionLogger.cs  nFile.cs  nGuidAndIniLikeFileBasedCrudDataProvider.cs  nIniLikeFileBasedCrudDataProvider.cs  nJaJpCulture.cs  nLibrary.cs  nMultiArray.cs  nNotSupportedException.cs  nPath.cs  nStopwatch.cs  nStopwatchEntry.cs  nString.cs  nStringDictionary.cs  nStringLineReader.cs  nStringOptimizationOptions.cs  nStringOptimizer.cs  nTimeSpan.cs  nUtcTicksAndIniLikeFileBasedCrudDataProvider.cs  nVersion.cs  nYouTubeLikeKeyAndIniLikeFileBasedCrudDataProvider.cs
Nekote/Shared/Cultures/: nInvariantCulture.cs  nJaJpCulture.cs
Nekote/Shared/Exceptions/: nArgumentException.cs  nDebugException.cs  nException.cs  nExceptionLogger.cs  nFormatException.cs  nNotImplementedException.cs  nOperationException.cs
Nekote/Shared/System/: nAlphanumericComparer.cs  nApp.cs  nArray.cs  nAssembly.cs  nBom.cs  nChar.cs  nConsole.cs  nConvert.cs  nCrudDataProvider.cs  nDateTime.cs  nDirectory.cs  nEmptyClass.cs  nEmptyStruct.cs  nEnum.cs  nFile.cs  nGuidAndIniLikeFileBasedCrudDataProvider.cs  nHtml.cs  nIniLikeFileBasedCrudDataProvider.cs  nLibrary.cs  nNameValueCollection.cs  nPath.cs  nRandom.cs  nStopwatch.cs  nStopwatchEntry.cs  nString.cs  nStringDictionary.cs  nStringLineReader.cs  nStringLiterals.cs  nStringOptimizationResult.cs  nStringOptimizer.cs  nTimeSpan.cs  nUtcTicksAndIniLikeFileBasedCrudDataProvider.cs  nValue.cs  nVersion.cs  nYouTubeLikeKeyAndIniLikeFileBasedCrudDataProvider.cs
NekoteConsole/: GlobalSuppressions.cs  NekoteConsole.csproj  Program.cs
NekoteConsole/Testers/: iArrayTester.cs  iAsyncAwaitTester.cs  iCrudTester.cs  iCultureTester.cs  iEnumTester.cs  iEnvironmentTester.cs  iGenericTester.cs  iRandomTester.cs  iStopwatchTester.cs  iStringTester.cs  iTesterShared.cs  iTimeTester.cs  iValueTypeTester.cs
docs/: AI_ARCHITECTURE.md  (+2 more)
src/Nekote/: Nekote.csproj
src/Nekote.Core/: Nekote.Core.csproj
src/Nekote.Core/Assemblies/: AssemblyDisplayFormat.cs  AssemblyWrapper.cs  EntryAssembly.cs  EntryAssemblyHelper.cs  ExecutingAssembly.cs  ExecutingAssemblyHelper.cs
src/Nekote.Core/Environment/: PlatformInfo.cs
src/Nekote.Core/Guids/: IGuidProvider.cs  SystemGuidProvider.cs
src/Nekote.Core/IO/: DirectoryHelper.cs  FileHelper.cs  PathHelper.cs
src/Nekote.Core/Operations/: ActionErrorHandling.cs
src/Nekote.Core/Randomization/: IRandomProvider.cs  SystemRandomProvider.cs
src/Nekote.Core/Text/: GraphemeReader.cs  KeyValueFormatter.cs  NaturalStringComparer.cs  NaturalStringComparerImplementation.cs  NewlineSequence.cs  RawLineReader.cs  SegmentedStringBuilder.cs  StringBuilderHelper.cs  StringComparerHelper.cs  StringHelper.cs
src/Nekote.Core/Time/: DateTimeFormatKind.cs  DateTimeFormats.cs  DateTimeHelper.cs  IClock.cs  SystemClock.cs  TimeSpanFormatKind.cs  TimeSpanFormats.cs  TimeSpanHelper.cs
src/Nekote.Core/Utilities/: DirectoryUtilities.cs  FileUtilities.cs  PathUtilities.cs
src/Nekote.Core/Versioning/: VersionHelper.cs
src/Nekote.Lab.Console/: Nekote.Lab.Console.csproj  Program.cs
src/Nekote.Lab.Console/Hosting/: AppHost.cs
src/Nekote.Lab.Console/Testers/: AiDtoTester.cs  TextTester.cs  TimeTester.cs
src/Nekote/Platform/: LineEndings.cs  OperatingSystem.cs  OperatingSystemType.cs  PathHelper.Combine.cs  PathHelper.Combining.cs  PathHelper.Normalization.cs  PathHelper.RootParsing.cs  PathHelper.cs  PathOptions.cs  PathSeparatorMode.cs  PathSeparators.cs  README.md  TrailingSeparatorHandling.cs
src/Nekote/Text/: CharBuffer.cs  CharOrString.cs  ConsecutiveBlankLinesMode.cs  EscapeMode.cs  InlineWhitespaceMode.cs  InnerBlankLineHandling.cs  InnerWhitespaceHandling.cs  KeyValueParser.cs  KeyValueWriter.cs  LeadingBlankLineHandling.cs  LeadingBlankLinesMode.cs  LeadingWhitespaceHandling.cs  LineEndWhitespaceMode.cs  LineEnumerator.cs  LineEnumeratorExtensions.cs  LineParser.cs  LineProcessingOptions.cs  LineProcessor.cs  LineStartWhitespaceMode.cs  NewlineHandling.cs  NiniFile.cs  NiniKeyValueParser.cs  NiniKeyValueWriter.cs  NiniOptions.cs  NiniSection.cs  NiniSectionMarkerStyle.cs  NiniSectionParser.cs  NiniSectionWriter.cs  ParagraphParser.cs  ProcessedLineEnumerator.cs  ProcessedLineEnumeratorExtensions.cs  README.md  Section.cs  SectionMarkerStyle.cs  SectionParser.cs  SectionedKeyValueFile.cs  StringQueue.cs  StringValidator.cs  TextEncoding.cs  TextEscaper.cs  (+4 more)
src/NekoteSandbox/: NekoteSandbox.csproj
tests/Nekote.Core.Tests/: Nekote.Core.Tests.csproj
tests/Nekote.Core.Tests/DotNet/: StringComparerTests.cs
tests/Nekote.Core.Tests/IO/: DirectoryHelperTests.cs  FileHelperTests.cs
tests/Nekote.Core.Tests/Text/: GraphemeReaderTests.cs  NaturalStringComparerTests.cs  RawLineReaderTests.cs  StringHelperTests.cs
tests/NekoteTests/: NekoteTests.csproj
(+324 files in other folders)
