================================================================================
    Nekote を開発
================================================================================

[完了] プロジェクトの依存関係を設定
[完了] レポジトリーを作成
[完了] .git ディレクトリーなどを非表示にする
[完了] プロパティーをチェック
[完了] .gitignore を作る
[完了] ソリューションを作成
[完了] レポジトリーをクローン
[完了] 全てのファイルをチェック
[完了] いったんコミット（繰り返す）
[完了] クラス継承時に base () も必要か調べる

    次のページの例では base () が書かれていない。これまで「一応」で書いてきたので調べる。

    How to: Create User-Defined Exceptions | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/exceptions/how-to-create-user-defined-exceptions

    --------------------------------------------------------------------------------

    引数のないコンストラクターなら不要らしい。

    inheritance - In C#, do you need to call the base constructor? - Stack Overflow
    https://stackoverflow.com/questions/18097/in-c-do-you-need-to-call-the-base-constructor

[完了] 例外クラスをいくつか用意

    How to: Create User-Defined Exceptions | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/exceptions/how-to-create-user-defined-exceptions

    --------------------------------------------------------------------------------

    Exception は、message が string? だったり、SerializationInfo を取るものがあったり。

    自分は、一つ前のメモのページにならい、よりシンプルに。

    Exception Constructor (System) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.exception.-ctor

    --------------------------------------------------------------------------------

    nException は、Nekote が投げる全ての例外クラスのベースとなるもの。これそのものを投げるのはやめておく。エラーの区別がつかないため。

    nArgumentException は、引数に問題がある場合のもの。

    out of range など、いろいろ用意することも考えたが、.NET のソースを見ていると、けっこう適当な実装になっていて、「このエラーにはちゃんと固有の例外クラスが用意されているのに、こちらでは他の例外クラスが流用されている」のようなことが目立つので、自分も細かくはしない。いろいろなケースがありすぎて、途中で「これ、完璧に分けるのは無理じゃね？」のようになったのだろうと思う。

    nDebugException は、DEBUG 内で投げるもの。他では投げない。nQualityException としてソフトウェアの品質向上のためというニュアンスにすることも考えたが、DEBUG 内のみで飛ぶ、「一応見ておく」「リリース版では見なくていい」のものであることを優先的に明示。

    nFormatException は、構文解析に失敗した場合など。

    nOperationException は、Nekote を使う側にミスがある場合。nArgumentException は、引数の問題。nOperationException は、引数には目に見えて問題があるわけでないが、「インスタンスがこの状態のときにそれはやっちゃあいけない」など、やはり漠然と「使い方」に問題がある場合。Load して IsLoaded が true になったあとの Load というのが好例か。

[完了] 生成された例外クラスのインスタンスが内部的に保持されるようにする

    SortedList の nExceptionLogger に static readonly の Default を用意し、lock (Lock) で Add できるようにしたが、nException のコンストラクターでそうしても StackTrace に情報が入らなかった。

    StackTrace は new でなく throw のときに設定されると仮定し、nException.Throw を用意し、いったん投げて catch して再度 throw の途中でインスタンスを Add するようにしたところ、nException.Throw で投げられたということしか分からない StackTrace になった。

    これらは、ConsoleTester から Nekote のメソッドを呼んでいて、アセンブリーをまたいだからだろう。

    --------------------------------------------------------------------------------

    Attach StackTrace To Exception Without Throwing in C# / .NET - Stack Overflow
    https://stackoverflow.com/questions/37093261/attach-stacktrace-to-exception-without-throwing-in-c-sharp-net

    --------------------------------------------------------------------------------

    次のコードは、うまくいった。

    typeof (Exception).GetField ("_stackTraceString", BindingFlags.Instance | BindingFlags.NonPublic).SetValue (this, Environment.StackTrace)

    ただ、throw 前に StackTrace を設定し、nExceptionLogger.Default に入れても、throw の時点で StackTrace が変更される。

    Default に入った例外クラスの参照の内容が、その直後の不定の瞬間に変更されることの情報の不整合を嫌い、投げる前から StackTrace を投げたあとと同じ値にするか、投げてから Default に入れながらも、ただ throw new したのと同じシンプルな StackTrace にするか、どちらかを望んだが、「Default に入れた直後、ほんの一瞬の間はまだ要素の内容が最終のものでない」というのは仕様として妥協するしかなさそう。

[完了] アセンブリー情報を参照できるようにする

    visual studio - Equivalent to AssemblyInfo in dotnet core/csproj - Stack Overflow
    https://stackoverflow.com/questions/42138418/equivalent-to-assemblyinfo-in-dotnet-core-csproj

    --------------------------------------------------------------------------------

    MSBuild properties for Microsoft.NET.Sdk - .NET | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props

    --------------------------------------------------------------------------------

    c# - How can I retrieve the 'AssemblyCompany' setting (in AssemblyInfo.cs)? - Stack Overflow
    https://stackoverflow.com/questions/3127288/how-can-i-retrieve-the-assemblycompany-setting-in-assemblyinfo-cs

    --------------------------------------------------------------------------------

    GetCustomAttributes は、.csproj でその属性を指定しなくても複数指定しても Count () == 1 になる。前者の場合はアセンブリー名、後者の場合は最後に指定されたものに。

    GetCustomAttribute で読む場合も null のチェックは不要だが、作法として。null の場合、null でなく "" を返す。ほぼ間違いなく null でないものが返るメソッドを Nullable にしないため。

    --------------------------------------------------------------------------------

    GetCompanyString などをキャッシュなしの static メソッドとして用意するのは、キャッシュするほど重たい処理と思えないため。ものすごく多くのアセンブリーの情報を LINQ でソートするなども考えにくい。

    --------------------------------------------------------------------------------

    NeutralResourcesLanguageAttribute を読むものは、System.Resources.ResourceManager パッケージの導入が必要のようなのでまだ実装しない。

    --------------------------------------------------------------------------------

    Nekote は個人で開発しているので Authors に自分の名前を入れるのが作法と感じるが、これはパッケージ関連の属性なので今は使わないでおく。

    また、Repository URL が気になるが、これを設定したから Nekote のバイナリーが手元にある人がレポジトリーに到達できるというものではない。添付のドキュメントにでも書くのが妥当。

    --------------------------------------------------------------------------------

    WINWORD.EXE のプロパティーをエクスプローラーで開くと、英語版 Windows では、以下のようになるようだ。

    File description: Microsoft Word
    Product name: Microsoft Office

    .csproj で以下の項目を設定すると、結果は次のようになる。

    AssemblyName → ファイル名
    AssemblyTitle → File description

    MS の考え方は、おそらく以下のようなものだろう。

    AssemblyName → 内部的な名前
    AssemblyTitle → 慣用的な「どこの何」あるいはソフトのフレンドリー名
    Product → そのソフトが含まれる製品やシリーズの、マーケティング的な名前

    Product を設定しなければ、AssemblyName が流用される。これは <Product></Product> と書いても同じ。

    「Company + Product + 何か」でフルネームを生成する処理は、Product に社名がもう一度入ることがあるので不可能。Product に含まれる Company を探して除去するなどの処理は、イレギュラーへの対応力が低いため適さない。

    実際の運用としては、Company に社名または便宜的に個人名、Product は上記の意味での値がないなら空、AssemblyName はプロジェクト名と一致なら設定せず、AssemblyTitle も AssemblyName と異なる場合のみ設定でよさそう。

    --------------------------------------------------------------------------------

    少し訂正。

    Product を指定しない場合に AssemblyName が流用されるのはエクスプローラーの挙動。.NET のコードでは空になる。

    また、AssemblyTitle も、.NET では、設定しなければ AssemblyName が流用されるのでなく空になる。

    プログラムにタイトルを表示する場合、「構成ファイルで指定されたもの > ローカライズされたタイトル > AssemblyTitle > AssemblyName」という読み方が良さそう。

    --------------------------------------------------------------------------------

    Version は AssemblyVersionAttribute で読めないと判明。GetName ().Version に変更。これは稀に null を返す。まず大丈夫そうだが、一応 Nullable に。

    AssemblyName.CoreCLR.cs
    https://source.dot.net/#System.Private.CoreLib/src/System/Reflection/AssemblyName.CoreCLR.cs

    --------------------------------------------------------------------------------

    三つのバージョンは、AssemblyVersion, InformationalVersion, FileVersion で指定できた。Version があっても、これらの値が優先される。しかし、これらをなくすと、いずれでも Version の値が流用される。

    これら三つの関係としては、一つ目のみ残すと三つ目が一つ目を流用するが二つ目はデフォルト値になり、二つ目または三つ目のみ残しても他で流用されない。

    --------------------------------------------------------------------------------

    .csproj をできるだけシンプルにしたい。

    ドキュメントに、三つ全てのバージョンが defaults to the value of $(Version) と書かれているので、今後の変更はないものとみなし、Version のみ指定する。

    AssemblyName も AssemblyTitle も、指定が必要でないなら指定しない。そのために GetAssemblyTitleOrName を実装する。

    Company には個人名を指定。

    他はなくて困らないので今すぐには指定しない。レポジトリーの URL を .csproj に入れるのも、プログラムの内部的な動作に不可欠でない。

    --------------------------------------------------------------------------------

    Version は Nullable なので GetVersionString もそうしたいが、他との整合性が失われるし、Version が実際に null になることが稀のようなので、これも Nullable にしない。

    --------------------------------------------------------------------------------

    Version.TryParse は、少なくとも Major と Minor を必要とする。

    Version.TryParse Method (System) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.version.tryparse

    --------------------------------------------------------------------------------

    GetTitleOrNameString は、どこにもデータがなければ "" を返す。しかし、AssemblyName を指定せずに GetName ().Name を見るとプロジェクト名が返ってくるので、実際に "" が返ることはまずない。そのため、Nullable にする必要はない。

    --------------------------------------------------------------------------------

    いや、やはり全体的に Nullable をしっかり使う。null を返してくる可能性の低い、.NET の Nullable のメソッドであっても、可能性がゼロでないなら、Nekote がいたずらに null を潰してはいけない。null が返ってくるかもしれないという情報を呼び出し側に伝えるべき。

    --------------------------------------------------------------------------------

    .csproj への記述のテンプレ:

    <AssemblyName></AssemblyName>
    <AssemblyTitle></AssemblyTitle>

    <Company>Yoshinao Inoguchi</Company>
    <Product></Product>
    <Description></Description>
    <Copyright></Copyright>

    <Configuration></Configuration>

    <Version>0.1</Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>

    値が空でキーだけ指定しても何も書かなくても同じようなので、キーは書いておく。

    内部名、フレンドリー名は名前系。

    続いて、文字列による属性系。まず社名あるいは個人名、続いて製品名で、さらに詳しい説明を経て、最後に著作権表示。

    Configuration はたぶん使わないが、これだけ抜くと nAssembly との整合性が失われるので一応。

    最後にバージョン系。全てに引き継がれるものを置き、続いて個別に。AssemblyVersion は .NET でも GetName ().Version で取得できるなど特別扱いなので先に。残り二つはドキュメントにおける順で。

    --------------------------------------------------------------------------------

    Version に 0.0 を指定するとパーズに失敗するので注意。まだアーカイブするに値しない実装中のコードに自分は 0.0 をつけることがあったが、0.1 のまま初回のアーカイブを目指すのが妥当。

[完了] アセンブリー情報を設定
[却下] アセンブリー情報をどのように設定するか書く

    taskKiller のメモに書いたので手を抜く。

[完了] nAssembly のスピードを調べる

    次の雑なコードを走らせてみた。

    Console.WriteLine ("Average: " + Enumerable.Range (1, 10).Select (x =>
    {
        Stopwatch xStopwatch = Stopwatch.StartNew ();

        Enumerable.Repeat (Assembly.GetEntryAssembly (), 1000000).
            OrderBy (y => nAssembly.GetNameString (y!)).
            ThenBy (y => nAssembly.GetTitleString (y!)).
            ThenBy (y => nAssembly.GetVersion (y!)).
            ToArray ();

        long xElapsedTime = xStopwatch.ElapsedMilliseconds;
        Console.WriteLine (x + ". " + xElapsedTime);
        return xElapsedTime;
    }).
    Average ());

    結果:

    1. 4079
    2. 3902
    3. 3910
    4. 3950
    5. 3908
    6. 4056
    7. 4526
    8. 4561
    9. 4616
    10. 4590
    Average: 4209.8

    コードにミスがないなら、アセンブリー情報はキャッシュなしで読んでよさそう。

[完了] taskKiller のログを更新（繰り返す）
[完了] [7/22] いったんコミット（繰り返す）
[完了] 最近のコーディングに必要だった機能をタスクリストに入れる
[却下] テスト

    各部を実装するたびにテストしているし、Nekote を使う側でのテストもしている。こちらで一度だけ行うことでない。

[却下] コメント

    これもその都度。

[完了] nConvert.VersionToString で引数をチェック
[完了] 各所で例外を投げるべきか再考
[完了] nDataException を追加

    Key:Value が行ごとに含まれるものをパーズするとする。

    : がないならフォーマットの問題なので nFormatException が飛ぶべき。

    一方、Key が重複してはいけない仕様のところで同じ Key が複数回登場すれば、それはフォーマットというよりデータの問題なので、そのための例外クラスがあるべき。

    複数回登場すれば最後のものが残るという仕様でエラーそのものをなくす選択肢もあるが、それでは操作や処理の厳密性が必要水準に満たないところもある。

    enum で switch するときに未定義の値が現れても、nDataException は投げやすい。

[完了] nNotSupportedException と nNotImplementedException を追加

    可能だが、ニーズがないなどで今後もしないことと、同じく可能だが、優先度が低いなどでまだ実装はされておらず、そのうち実装される可能性があることの二つを区別する必要がある。

    昔は catch を二つ用意するのがめんどくさそうで一つにしていたが、意味的に完全に独立している二つの例外クラスの存在はリスクでもコストでもないし、どうせ catch を二つ用意することはない。

[完了] DateTime と文字列のラウンドトリップのメソッドを追加

    "O" で ToString なのは「一周回る」と言いたいようで忘れないが、カルチャーは本当になくてよいのか忘れる。

    また、Parse に一応 CultureInfo.InvariantCulture を渡すべきか、null でよいかも忘れる。

    カルチャーは本当になくてよく、Parse には null でよいようなので、メソッド化しておく。

    How to: Round-trip Date and Time Values | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/base-types/how-to-round-trip-date-and-time-values

    ついでに CultureInfo.InvariantCulture について調べた。

    内部的には new CultureInfo (CultureData.Invariant, isReadOnly: true) のキャッシュになっている。null でないし、null が入っている CultureInfo でもない。

    CultureInfo.cs
    https://source.dot.net/#System.Private.CoreLib/CultureInfo.cs

[完了] Try + Parse + Exact のような識別子について書く

    Nekote には *Safely というメソッドがある。スレッドセーフなのか、空の catch が入っていて何があっても例外が飛んでこないのか、あるいは全く別のことなのか、どう「安全」かはそれぞれ異なるが、たいていコンテキストで分かる。

    .NET には TryParseExact というメソッドがある。Try のあとに To または And が必要と感じるし、Exact には ly がつくべきでないかとも感じるが、英語ネイティブが「この程度までなら崩しても分かりにくくならず、それでいてコードの短縮になる」と判断してのもの。

    自分でそういうのを作る場合も、TryParseHogeStringExactly などと無理に英語を頑張るのでなく、TryParseExactHogeString のように .NET の仕様にならう。

    しかし、*Safely はそのまま。「例外をもらえる」「安全だが（当然のこと）もらえない」の二つの類似メソッドがあるところにさらに三つ目を追加するなどもあり得るので、「そのときに一つが *Safe と形容詞だから三つ目も形容詞にした方が揃うが、三つ目は他の単語も伴うので副詞の方が英語として……」のようなことでゴタゴタしたくない。つなげる場合は、副詞の方がやりやすい。

    さまざまなコーディングガイドラインで、strcmp 的な短縮表現はコード補完入力の時代に適さないとされる。よほどの理由がなければ、識別子は英語として正しくフルで書けと。TryParseExact のような慣例が存在しないところでは、その原則に従う。

[完了] ParseRoundtripDateTimeString の命名について書く

    ParseRoundtripDateTimeString
    ParseDateTimeRoundtripString

    の二つのうち、前者を採用した。

    これは、性質に重きを置くか、所属や出身に重きを置くかの問題。

    「ラウンドトリップ可能な日時の文字列」と日本語にすれば前者の一択と感じられるが、たくさんの型を扱い、それぞれについてたくさんの種類の文字列を扱うなら、後者の方が、IntelliSense から引き出すのが速そう。

    今は Roundtrip という表現を覚えているから ro くらいまですぐ叩けるが、忘れたら、あるいは他の普段あまり使わないメソッドだと、da を叩いて候補を見たいときもあるだろう。

    しかし、コードの可読性を考えるにおいても前者の方が、性質から頭に入ってくる分、分かりやすい。

[完了] new の書き方について書く

    宣言部分で分かるなら new 直後の型名を省略するように Visual Studio が言ってくるが、コードの自動入力の方が遅れていて、new () と書くにはまず () を書いてから戻って new を書くことになる。

    宣言と同時に new する行では、new の (...) のあとに意味のあるコードが続くことがない。new 以降が短くなろうと、その後続のコードの可読性が高まるなどはない。

    一方、右辺でコードを見たいときに情報がなくて左辺を見る手間はある。

    new の書き方は今まで通りでよい。

[完了] string.IsNullOrWhiteSpace の使用に関するガイドラインを策定

    自分は string.IsNullOrEmpty を多用するが、たとえば設定ファイルにおいてキーと値の組み合わせのうちキーが " " だったり、値の先頭または末尾に空白系文字があったりは、ユーザーの単純ミスだろうと、意図的な不正な操作だろうと、対処のコストが低いため対処されるべき。"" だと「存在しない」だとか「未設定」だとかになるのに、" " にするだけで UI に値のないキーを表示したり、ドロップダウンリストに（視覚的には）空の項目を追加したりできるのは、「使う側がちゃんとすればよいこと」というより、「プログラム側が対処するべきこと」である。

    --------------------------------------------------------------------------------

    これは Trim の使用についてのガイドラインでもある。シンプルに考えるなら、文字列の先頭または末尾に（新たに）空白系文字が入る可能性のあるところ全てで IsNullOrWhiteSpace と Trim が使われるべき。

    ただ、インスタンス間のデータのやり取りなどにまでこういった処理を挟むと、さすがにパフォーマンスに響く。UserName プロパティーの set でも行うなどは、やりすぎ。内部で生成した文字列を内部で扱うだけでも IsNullOrWhiteSpace の嵐になる。

    ユーザーの入力を受け付けたり、設定ファイルを読み込んだり、API でもらったデータを処理したりといった、ユーザーや外部システムなどとのやり取りが関わってくるところのみで基本的には十分。

    --------------------------------------------------------------------------------

    単一の文字列として設定ファイルなどから何か読むときには、IsNullOrWhiteSpace により目に見える文字が少なくとも一つあることを確認し、Trim で後続のコードに持ち込む。

    文字列を段落分けするなら、その処理において行末の空白系文字が削られるのは、そのメソッドに求められていることではない点において問題。オプションでそういう指定を可能にするのはよいが、何も指定がなければ、「目に見える文字が一つもないから空行」なのかどうかの判別以上のことは不要。つまり、TrimEnd より、各行に IsNullOrWhiteSpace のみ適用するのが良い。

    それは文字列にインデントを加えるメソッドも同じで、目に見えない行が無視されるのはよいが、目に見える文字がある行において行末の空白系文字が勝手に削られるのは問題。

    --------------------------------------------------------------------------------

    いや、この問題は意外と難しい。

    たとえば Key:Value の解析において Key と Value に必ず Trim をかけるのは本当に正しいか。

    " a " がキーとしても値としても不正でないなら、勝手に Trim をかけることはデータの破壊でしかない。

    しかし、フォントファミリーの指定を受けるところで " " だったり " a " だったりは、そういうフォント名を見たことがないため、必ず Trim される仕様でよいと思えてくる。

    Trim の問題は、「この文字列は既に Trim されていて、これ以上の Trim は不要ですよ」のフラグが存在しないこと。そのため、先頭や末尾に空白系文字があるといけない文字列の全てを「まだなら Trim する」のメソッドにとりあえず毎回通すということができない。

    どこまでは Trim が不可欠で、どこからは不要なのかという基準が曖昧。リスク評価が主観的になりがち。

    上記のフォントファミリーの例の場合、" " が「フォント名が指定されている」と判断されて new FontFamily になろうと、それで UI のフォントがフォールバックして Yu Gothic UI か何かになることは、システムにとって致命的な問題でない。

    それは、（通常はあり得ないが）システムのパスワードを（個人用のごくごく簡単なプログラムだからめんどくさいなどで）設定ファイルに平文で入れる場合も同じで、先頭や末尾に空白系文字があろうと、その通りに入力すればシステムは利用できる。

    Windows のエクスプローラーでファイル名の先頭に空白を入れようとすると、それは勝手に削られる。空白が入っていても困らないし、プログラムでファイルを生成するなら入るのに、エクスプローラーが独自の仕様で勝手に削る。

    Google で検索語句の先頭や末尾に空白系文字を入れると削られる。

    Google も変則的で、Chrome の新しいタブからだと先頭や末尾だけでなく文中の連続する一つ以上の空白系文字が単一の半角空白に置き換えられるが、それで検索結果が表示されてからのフォームでは先頭や末尾のものしか削られなくなり、文中のものがそのまま残るようになる。

    基準が分かりやすく、コーディング時の迷いがなく、それでいてやりすぎにならず、コストが低く、一方で安全性は確保されるというのが重要なこと。

    深入りすると右往左往して終わらなくなりそうなので、いったんは次のように単純化してみる。

    * ユーザー入力なら必ず洗う
    * それ以外は、洗わないことがセキュリティーリスクになる場合のみ洗う

    --------------------------------------------------------------------------------

    文字列を段落に分けるときに " " だけの行が空行扱いされないのは、セキュリティーリスクになる。空白系文字を入れることで、ユーザーには二つに見える段落がシステム内では一つとして処理される。

    一方、先ほども書いたが、 Key:Value でいずれかの先頭や末尾に空白系文字があろうと、そのパーズの時点ですぐに Trim することはない。

    という違いから考えると、「その時点で処理やデータ構造などに影響を与えるか」というのが、より明確な基準になる。

    暫定的には、以下のように考える。

    * ユーザー入力なら必ず洗う
    * それ以外は、洗わないことがセキュリティーリスクになる場合のみ洗う
        * その時点で処理やデータ構造に影響を与えるなど

    Key:Value で Trim を行わないのは、パーズに影響がなく、得られるデータの先頭や末尾に空白系文字があるかどうかのチェックなどが後続のコードでも可能なため。

    ユーザー入力で不可欠なのは、受け取って OK してしまうと戻れないため。

[完了] string.Trim などの速度について調べる

    iStringManipTester を追加。

    クラス名は、次の二つのページによる。

    String.Manipulation.cs
    https://source.dot.net/#System.Private.CoreLib/String.Manipulation.cs

    Manipulation Abbreviation - 3 Forms to Abbreviate Manipulation
    https://www.allacronyms.com/manipulation/abbreviated

    --------------------------------------------------------------------------------

    興味本位で Trim を独自実装してみた。string.Trim と速度と結果の両方を比較したところ、前者に大差がなく、後者が一致した。内部的にも似たような実装のようだ。

    --------------------------------------------------------------------------------

    また、これも興味本位だが、文字列の先頭や末尾の空白系文字を削り、さらに文中の一つ以上の空白系文字を単一の半角空白に単純化するメソッドを二つ書いた。一つはベタ書き、もう一つは Regex クラスを使うもの。

    こちらではベタ書きの方が3倍くらい速く、結果は一致した。

    --------------------------------------------------------------------------------

    どちらもちょっとやってみただけなので、テストコードを残さない。実行前にザッとチェックしたが、残すとなると、しっかりとチェックすることになる。しかし、ユニットテストなどのコードでなく、長らく繰り返し実行されるものでない。

[完了] }), のところに改行を入れる

    ... (x =>
    {
        Hoge ...
    }), Moge ...

    のようなところを

    ... (x =>
    {
        Hoge ...
    }),
    Moge ...

    にする。

[完了] [7/30] taskKiller のログを更新（繰り返す）
[完了] [7/30] いったんコミット（繰り返す）
[完了] major.minor.patch のバージョニングについて書く

    .NET の Version クラスのドキュメントでは、major.minor[.build[.revision]] とされる。

    Major: Assemblies with the same name but different major versions are not interchangeable. A higher version number might indicate a major rewrite of a product where backward compatibility cannot be assumed.

    Minor: If the name and major version number on two assemblies are the same, but the minor version number is different, this indicates significant enhancement with the intention of backward compatibility. This higher minor version number might indicate a point release of a product or a fully backward-compatible new version of a product.

    Build: A difference in build number represents a recompilation of the same source. Different build numbers might be used when the processor, platform, or compiler changes.

    Revision: Assemblies with the same name, major, and minor version numbers but different revisions are intended to be fully interchangeable. A higher revision number might be used in a build that fixes a security hole in a previously released assembly.

    Version Class (System) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.version

    Stack Overflow にもいろいろと書かれている。

    c# - Best practices for assembly naming and versioning? - Stack Overflow
    https://stackoverflow.com/questions/199823/best-practices-for-assembly-naming-and-versioning

    .net - Best practices/guidance for maintaining assembly version numbers - Stack Overflow
    https://stackoverflow.com/questions/3768261/best-practices-guidance-for-maintaining-assembly-version-numbers

    依存関係ファイルにより指定されるバージョンのアセンブリーが見つからないときに、どういうバージョン番号のアセンブリーなら代替的にロードされるかという問題もあるようで、.NET のバージョニングは、深入りしたらアカンやつの印象が強い。まだ小規模プロジェクトのうちは、そもそも必要性がないが。

    自分に必要なのは、仕様や操作性が劇的に変わるときの major、機能追加やバグ修正の minor に加えては、ライブラリーにおいてのみ「それを使う側とのリンク時に見つかった問題などをサクッと直したときに上がるもの」としての第三の数字のみ。

    ライブラリーでないなら、ちょっとしたバグ修正でも minor を上げてよい。それへリンクする他のプログラムがないなら他への影響がないため。

    しかし、ライブラリーの側では、それを使う側とのリンク時に、いざ走らせてみたら相性の問題があって落ちたり、メンバー変数では動かないからプロパティーに変更しなければならなかったり、メソッドの引数が増えたから以前のコードとの互換性のためにデフォルト引数が必要になったりの、ライブラリーでない側では考えにくい目的、つまり「呼び出し側に合わせる」という目的でのパッチワークが頻発する。

    そのたびにライブラリーの minor を上げるのでは、機能性とは関係のない、うまくつながるようにしただけの変更などが大きな変更のように見えてしまい、そちらの方が良く、そして安全だからソフト側に組み込まれている Nekote.dll をすぐにでも置き換えなければならないとの誤解につながる可能性がある。

    そういった問題を避けるには、SemVer と呼ばれるものに従った方が良さそう。

    Semantic Versioning 2.0.0 | Semantic Versioning
    https://semver.org/

    とりあえず、0.0.1 から始める。0.1 は機能的にそれなりに充実したものでないといけないので、0.1.0 からというのは適さない。

    0.0.1 から、Nekote と、それを使う複数のソフトを同時に開発していき、使う側のソフトをリリースするタイミングで Nekote のコードやコメントをある程度チェックして patch を上げて Nekote もアーカイブ。そうすることで、ソフトと Nekote の両方のバージョン番号が含まれるエラーメッセージが届いたときに問題を特定しやすい。

    おそらく 0.0.100 くらいになる頃にはソフト側でも中規模のものがいくつかできている。それらが枯れてきた頃に Nekote を 0.1.0 にする。

    ライブラリーのみ patch がつくのは 0.1.0 以降も同じ。patch が0なら major.minor だけにする考えもあったが、それだと 0.1 と 0.1.1 があるときに 0.1.1 が 0.1 より古い release candidate 的なものであると誤解される可能性がゼロでない。

    A というソフトに 0.10.0 が、B に 0.10.1 が入っていれば、major.minor が同じなので、基本的には A のものをすぐに B のものに置き換える必要はない。

    しかし、C に 0.11.0 が入っていれば、minor が古い Nekote には機能や実装の問題がある「可能性」くらいは気にするべき。

    実際のところ、既存のソフトに広く影響する問題が Nekote の側で見つかれば、まず Nekote を更新して minor を上げてから、A, B, C および他の全てを最新の Nekote.dll とリンクし直して新たにリリースすることになるので、Nekote.dll のみ手作業で置き換えることは今後も必要にならないだろうが、一応、運用上そういう考え方はできるように。

[完了] README.md を書く

    最近のオープンソースの取り組みは、関係者に進捗状況を報告するなどがめんどくさくて、「ここに載せているので、好きなときに見てください」を言いたいだけの部分が大きい。

    そのため、README.md も、0.0.100 くらいになってからやっと書くつもりだった。

    しかし、GitHub に載せる以上、人が見たり使ったりしてくれる可能性を自らゼロにするスタンスは不適切。Nekote を誰かが使ってくれるなど考えもしていないが、0.0.100 がまだまだ先だからこそ、多少は welcoming な構成に。

[完了] 全プロジェクトの README.md を読み返す

    Nekote のものを書いてから。まだ黎明期なので、新しいものを書くたびに何か気づきがある。

[完了] 文字列に Trim をかける基準を見直す

    * ユーザー入力なら必ず洗う
    * それ以外は、洗わないことがセキュリティーリスクになる場合のみ洗う
        * その時点で処理やデータ構造に影響を与えるなど

    としたが、それが含まれる同一メモ内で直後の「戻れない」こそが重要と感じる。

    --------------------------------------------------------------------------------

    * インタラクティブな入力 → 洗う
    * そうでない
    	* 行末の空白系文字 → 洗う
    	* そうでない
    		* 処理やデータ構造に影響がある → 洗う
    		* そうでない
    			* 一度しかそこを通らない AND 洗うことにメリットがある → 洗う
    			* そうでない → 洗わない

    というので様子を見る。

    インタラクティブな入力とは、エラーメッセージを出力して再入力してもらえるところ。

    行末の空白系文字は、自分は、どこだろうと削っている。エディターでそう設定できることが多いし、Markdown でも行末の見えない半角スペースは議論になりがち。インデントは存在が分かるが、行末の空白系文字はそうでない。見えないものは、ない方が管理コストが低い。

    How to add new line in Markdown presentation? - Stack Overflow
    https://stackoverflow.com/questions/33191744/how-to-add-new-line-in-markdown-presentation

    処理やデータ構造に影響があるのは、たとえば2次元配列に文字列を入れていき CSV として出力するにおいて " " だけのセルが入るようなこと。他の全てのセルが "" なのに一つだけ " " があることで実質的にはデータのない行が出力されるなどは、それを受け取る側での影響があり得る。（もっとも、洗うのを決め打ちにするのも良くないので、デフォルトで洗うようにして、オプションで変更できるようにするだろう）。

    一方、Nekote の仕様による KVS 的ファイルを Nekote でロードするなら、キーや値の先頭や末尾に空白系文字が入ることがラウンドトリップに影響するわけでない。その場合は、ラウンドトリップを経てのデータの同一性こそが重視されるべき。

    一度しかそこを通らず、なおかつ洗うことにメリットがあるのは、たとえば例外情報。なぜか3文字インデントだが、他が4文字なので揃えてよいし、ToString で得られるものの末尾に改行が入る（少なくとも昔はそうだった記憶がある）のも不要。例外情報が3文字インデントの改行つきでデータベースなどに登録されても実害はないが、条件に該当するので洗う。

[却下] 全プロジェクトにおいて Trim や IsNullOrWhiteSpace の適用を再考

    まあいい。めんどくさくなった。他にするべきことがある。

    Trim や IsNullOrWhiteSpace については以前ちゃんと考えた。今回の方針変更は、当時の考えをより具体化・明確化しただけであり、後方互換性のない大きな変更ではない。

[完了] 最初のアーカイブを作り直す

    昨日の思考では、「0.0 はどこかに通らなかった記憶があるから最初から 0.1 にしておくが、厳密には 0.1 にまだ至っていないものなので、アーカイブのファイル名にバージョン番号を入れないことでそのことを示唆する」が合理的だったようだ。

    しかし、それでは古いバージョンの Nekote とリンクされたソフトで問題が発生したときに、エラーメッセージで Nekote のバージョンが分からないことで問題の特定により時間がかかる。Nekote.dll のタイムスタンプなどを見ながら、「おそらくこの頃のコードをコンパイルしたものだろう」と考えることになる。

    まだ 0.1 に至っていないものでも、ある程度チェックし、「今のところ大丈夫」と思って他のソフトに組み込んでそちらでアーカイブするなら、Nekote.dll にも固有のバージョン番号があるべき。

    .NET の Version クラスでは、major.minor[.build[.revision]] とされる。

    Version Class (System) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.version

    しかし、SemVer と呼ばれるものに従った方が良さそう。

    Semantic Versioning 2.0.0 | Semantic Versioning
    https://semver.org/

    これについては、そのためのタスクの方のメモに。

[完了] 0.0.1 のアーカイブを作り直す

    Nekote の開発の本格化の前に、全てのプロジェクトにおけるメモの書き方や含めるメアドなどを見直した。

[完了] ジェネリックの全ての型に名前を与える

    T のみや、T1, T2 ... と連番にするのは、Tuple 的な、中身が全く分からないところに限る。

[完了] Task.Dispose について調べる

    10年前の記事で Dispose が不要である理由が具体的に説明されているので不要とみなす。

    Do I need to dispose of Tasks? - .NET Parallel Programming
    https://devblogs.microsoft.com/pfxteam/do-i-need-to-dispose-of-tasks/

[完了] Guid.NewGuid について調べる

    0が戻らないことを確認。

    乱数の品質についても。

    --------------------------------------------------------------------------------

    The returned Guid is guaranteed to not equal Guid.Empty と書かれている。

    Guid.NewGuid Method (System) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.guid.newguid

    品質については、また別の機会に。あまり散らばらないとか、簡単に衝突するとかでは、そもそも使い物にならない。昔からあるものなので、いったんは洗練されているとみなしてよい。

[完了] nStopwatch クラスを追加

    timeLog の派生開発に必要。.NET のものは過去データを溜めないし、前回データを戻すこともできない。

    --------------------------------------------------------------------------------

    CurrentEntryData に null を設定するために、where T: class をつけた。クラスも構造体も入るようにしたかったが、int で試したところ new だけした nStopwatch <int> の CurrentEntryData からは0が得られた。それはつまり、値がないのか初期値なのか明確には分からないということ。

    また、Data にシンプルな型の値が入ると、派生開発時にややこしくなる。二つ目、三つ目の値が必要になってクラスを差し込むこともあるだろう。

    Data には何らかの複合性を与えるというのを共通仕様とする。単一データを想定するところには Tag を使い、これらを区別する。

    --------------------------------------------------------------------------------

    コンストラクターを用意しない。めんどくさい。過去データ、自動中断の設定など、複数あり、場合の数にするとうるさくなる。

    --------------------------------------------------------------------------------

    「Data は、参照で扱われる、クラスのインスタンス」「Tag は、丸ごとコピーされる、構造体のインスタンス」という仕様をコードで示していくことも考え、

    where DataType: class
    where TagType: struct

    という実装にした。

    ValueType を継承する Int32 が struct なのは謎だが、おそらく「そういう扱いになるようにコンパイラーが作られている」というだけのこと。ValueType は特殊なクラスと位置づけられていて、たとえば where に使うとコンパイルできない。

    ValueType Class (System) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.valuetype

    Int32 Struct (System) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.int32

    --------------------------------------------------------------------------------

    普段は readonly や get; private set; を多用するが、汎用性を与えるため、今回はメンバー変数やプロパティーへのアクセスを広く認めている。ライブラリーなら、そのくらいでよいと思う。既存の他のクラスも軽く見た。

    --------------------------------------------------------------------------------

    lock の多用を避けなければならない。

    たとえば、メンバー変数への一度きりのアクセスによる IsRunning には、内部的には不要。変数の内容を読み込んでいる途中で他のスレッドがその変数のメモリー上でのバイト列をビリビリと引き裂いて上書きするようなことはさすがに考えにくい。

    となると、考えるべきは、「まだだから新たに始める」の「まだだ」と「始める」の間に他でも「まだだ」が入って「始める」が二度行われるなどの、複数ステップがひとまとまりの処理として実行されることの保証がないことによる問題の回避。

    そして、そうやって「ひとまとまりの処理」を各部で守るにおいて、そういったところでフラグとして用いられる変数などへの書き込みアクセスにおいても lock を行う。これは、分断しないための、つまり加害者にならないための lock。

    * 割られると困る、被害者の防御としての lock
    * 割ってしまうといけない、加害者にならないための lock

    の二つを念頭に。

[完了] nStopwatch.Reset を追加

    nStopwatch のインスタンスがどういった状態であっても、new したばかりの状態にしたい。Task も止めたい。

[完了] .NET アプリ内のスレッドについて調べる

    とりあえず、以下のページに目を通した。

    Threads and threading | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/threading/threads-and-threading

    Exceptions in Managed Threads | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/threading/exceptions-in-managed-threads

    Synchronizing Data for Multithreading | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/threading/synchronizing-data-for-multithreading

    Foreground and Background Threads | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/threading/foreground-and-background-threads

    Managed and Unmanaged Threading in Windows | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/threading/managed-and-unmanaged-threading-in-windows

    Thread Local Storage: Thread-Relative Static Fields and Data Slots | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/threading/thread-local-storage-thread-relative-static-fields-and-data-slots

    Managed Threading Best Practices | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/threading/managed-threading-best-practices

    Reliability Best Practices - .NET Framework | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/framework/performance/reliability-best-practices

    Interlocked Class (System.Threading) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.threading.interlocked

    Thread.IsThreadPoolThread Property (System.Threading) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.threading.thread.isthreadpoolthread

    Lazy Initialization - .NET Framework | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/framework/performance/lazy-initialization

    BackgroundWorker Class (System.ComponentModel) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.componentmodel.backgroundworker

    AppDomain Class (System) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.appdomain

    --------------------------------------------------------------------------------

    以下のページも読んだ。

    The managed thread pool | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/threading/the-managed-thread-pool

    ThreadPool Class (System.Threading) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.threading.threadpool

    ThreadPool.GetMaxThreads(Int32, Int32) Method (System.Threading) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.threading.threadpool.getmaxthreads

    ThreadPool.ThreadCount Property (System.Threading) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.threading.threadpool.threadcount

[完了] Testers/iStopwatchTester.TestThreadsCompletion を追加

    テストコードを追加していく。

    以前なら、めんどくさくて iTesters.TestStopwatch を全部入りの実装にしていたと思う。ダミーデータの入ったインスタンスを前半で用意して後半で使い回すのは、テストコードを書くにおいては悪くない。実行が一度で済むのも便利。負荷テストだと数時間かかることもある。たぶん成功するテストの場合、単一の Test* を呼んでちょっと散歩に行くなどがよくあった。

    しかし、当たり前だが、必要な部分のみ実行できず、/* と */ であれこれコメントアウトしたり、それでは一部が動かなくなって変数の new をそこだけコピペしたりといった作業がよく必要になった。

    今後は手を抜かず、クラスライブラリーと同様の考え方でメソッドなどを細かく分割する。

    --------------------------------------------------------------------------------

    このテストが必要なのは、スレッド数をリアルタイムで取得する方法を自分は知らないと気づいたため。

    --------------------------------------------------------------------------------

    半分をタイマーで、残り半分を Reset で止めてみる？

    --------------------------------------------------------------------------------

    Task によるスレッドはスレッドプールに入る。

    実装中の TestThreadsCompletion において nStopwatch のインスタンスを100個作り、Task.WaitAll が終了するまで別スレッドで ThreadPool.ThreadCount の値を連続的に表示したところ、4から始まり、すぐに11になり、それからは少しずつ増えていき、プログラム終了直前の時点では29だった。

    というのは Debug モードのときで、Release モードでは、2から始まり、すぐに8になり、最後は26だった。

    ThreadPool.ThreadCount Property (System.Threading) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.threading.threadpool.threadcount

    いずれのモードでも、ThreadPool.GetMaxThreads の戻り値は次のようになった。

    workerThreads: 32767
    completionPortThreads: 1000

    ThreadPool.GetMaxThreads(Int32, Int32) Method (System.Threading) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.threading.threadpool.getmaxthreads

    スレッドプールは、必要に応じて拡張され、すぐには収縮しない実装なのだろう。

    大きな数字から減っていくものとしては ThreadPool.PendingWorkItemCount がある。

    これは、Debug モードでは144から始まり、終わりの方で0になった。まだ nStopwatch のタスクは生きていたので、pending から「実行中」のところに入ってカウントされなくなったのだろう。

    Release モードでは143から始まり、終わり方は同様だった。

    ThreadPool.PendingWorkItemCount Property (System.Threading) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.threading.threadpool.pendingworkitemcount

    143～144という値は、100の nStopwatch のうち50を別タスクで Reset する実装による。自動中断も Reset も1000ミリ秒が経ってからになる実装なので、6～7の work items がすぐに「実行中」のところに入ったと考えられる。キューにたくさん入るが、同時実行されるのはその程度か。

    使用中のパソコンでは Environment.ProcessorCount が8を返したので、6～7は妥当な値。

    実行中の managed threads の数を正確かつ効率的に数える方法がないようで、ネットで探しても情報がない。Visual Studio のデバッガーに表示が可能なのだから自分で調べる方法もあるに違いないと推測する人がいる程度。

    Type.GetMethod などで internal メソッドを呼んでゴリゴリやれば何とかなるかもしれないが、nStopwatch に ThreadCount を用意する方がシンプル。

    ThreadPoolWorkQueue.cs
    https://source.dot.net/#System.Private.CoreLib/src/libraries/System.Private.CoreLib/src/System/Threading/ThreadPoolWorkQueue.cs

    --------------------------------------------------------------------------------

    nStopwatch.ThreadCount を追加した。

    外から AutoPausingTask を止めるなども想定して public にした。ほぼデバッグにしか使わないものなのでリスクは軽微。

    --------------------------------------------------------------------------------

    実装し、Debug モードで実行したところ、スレッド数は14まで上がり、一瞬0になり、直後18になり、そこから0まで下がった。複数回の実行において、結果はだいたい同じだった。

    次の2行の間に Console.WriteLine を挟んだところ、やはり一瞬0になるのはそこだった。

    	Task.WaitAll (xData.Select (x => x.AutoPausingTask!).ToArray ());
    	Task.WaitAll (xData.Where (x => x.ResettingTask != null).Select (x => x.ResettingTask!).ToArray ());

    いわゆる deferred query execution をなくすために xData の初期化の直後に xData.Count () を入れたところ、今度は、同時実行できるスレッド数の制限によりスレッドプールの空き待ちが発生したようで、Select が重たくなり、Count () から先になかなか進めなくなった。

    仕組みとしては簡単だが、想定していなかった挙動なので興味深い。スレッド数が0になることの確認はできているので、あえて現行の実装をそのまま残し、コメントを追記し、今後の参考になるようにする。

[完了] いったんコミット（繰り返す）
[完了] https://dzone.com/articles/stateful-or-stateless-classes を読む
[完了] https://stackoverflow.com/questions/1866794/naming-classes-how-to-avoid-calling-everything-a-whatevermanager を読む
[完了] https://en.wikipedia.org/wiki/Single-responsibility_principle を読む
[完了] deferred query execution についてさらに調べる

    LINQ deferred execution explained | by Stefan Schranz | ITNEXT
    https://itnext.io/linq-deferred-execution-explained-2844838f83ef

    What are the benefits of a Deferred Execution in LINQ? - Stack Overflow
    https://stackoverflow.com/questions/7324033/what-are-the-benefits-of-a-deferred-execution-in-linq

    ザッと読んだ。基本的なところは理解できている。

[完了] https://medium.com/@brooknovak/benefits-of-writing-stateless-code-with-7-essential-tips-on-how-to-write-stateless-c-ee4a26e9f356 を読む
[完了] https://en.wikipedia.org/wiki/SOLID 以下のページを読む

    ガッツリやると大変そうだが、ザッと目を通す程度には。

[却下] nStopwatch.AutoPauses の変更の流れを考える

    自動中断のリアルタイムのオン・オフのサンプルコードを考えておく。

    --------------------------------------------------------------------------------

    AutoPauses をプロパティー化し、リアルタイムでの切り換えを試みる。

    --------------------------------------------------------------------------------

    大きな変更が必要になる。元々の想定では、nStopwatch は、インスタンスの生成直後に AutoPauses が設定され、一度も変更されないクラスだった。しかし、タイマーとして実際に使うにおいては、AutoPauses の動的な変更が不可欠。

    AutoPauses が false にされたとき、実装としては、NextAutoPausingUtc を null にしてループから抜けさせるのがシンプル。しかし、false にされた次の瞬間に true にされると、「もうすぐ終わるはずのループ」が終わるより先に新しいものが作られ、NextAutoPausingUtc が true に戻り、二つとも回るだろう。

    それを回避するには、ループを抜けるためのフラグを NextAutoPausingUtc 以外に用意し、それは Task のインスタンスごとに固有のものとする選択肢がある。Task のインスタンスへの参照とその KILL フラグを辞書または Tuple の配列で管理することになる。

    しかし、それでは複雑すぎる。アホな仕様にして CPU に頼るのが良い時代。

    そのため、nStopwatch を、インスタンス生成と同時に Task が作られる仕様に変更する。これは Reset でも止まらず、Dispose によってのみ止まるように。

    --------------------------------------------------------------------------------

    「AutoPauses を変更したければ、このようにしてください」の情報を整理するつもりだったが、設計を大きく変更することになったので、このタスクは却下。

[完了] 全プロジェクトの *Safely を *_lock に変更

    safe には、1) 必要に応じて lock される、2) 空の catch でエラーが捕捉される、3) タイムアウトするので無限ループにならない、などの場合がある。全てを *Safely とすると、内部的にどうなっているかがコードを見ない限り分からない。

    _lock, _catch, _timeout あたりをメソッド名にいくつでもつなげる仕様の方が良い。

    *Safely は、プロパティーの命名において困る。UserName を UserNameSafely, UserNameSafe, SafeUserName のようにするのは、いずれも問題がある。UserName_lock により、「これは lock が必要なことがあるものだから、自動的にそうされますよ」が分かるのが、見た目は美しくないが、機能的には最善。

[完了] クラス設計のガイドラインを考える

    下書き程度のメモを用意し、そちらへの情報の追記を始めた。また、既存の情報を現行のコードに適用した。

[完了] 全てのコードをチェック

    クラスのステートフルとステートレスについて考え、必要に応じて既存のクラスを更新するため。

    --------------------------------------------------------------------------------

    マルチスレッディングにおける考え方の甘さに気づいた。その他にも、現行の全てのプロジェクトにおいてチェックするべきことがいくつか。Nekote だけでなく他のプロジェクトのコードも、VSC でザッと検索する程度には見る。

[完了] iStopwatchTester を消す

    LINQ の挙動が面白くてコードとコメントを残したが、nStopwatch を全面的に見直した今、存在価値が乏しい。

[完了] nStopwatch などの実装を見直す

    古いメモの繰り返しになるが、Start/Resume のたびに Task を作る実装では、Pause/Stop の次の瞬間に Start/Resume が行われた場合に一つ前の Task が止まらない可能性がある。

    最後にコミットしたコードは、以下の通りである。

    AutoPausingTask = Task.Run (() =>
    {
        try
        {
            Interlocked.Increment (ref ThreadCount);

            while (true)
            {
                // lock 内の lock だが、別スレッドなので関係なし

                lock (Locker)
                {
                    if (IsRunning == false || NextAutoPausingUtc == null)
                        break;

                    else if (DateTime.UtcNow >= NextAutoPausingUtc)
                    {
                        iPauseOrStop (true);
                        break;
                    }
                }

                Thread.Sleep (AutoPausingThreadSleepTimeout);
            }
        }

        finally
        {
            Interlocked.Decrement (ref ThreadCount);
        }
    });

    このループが過ごす時間のほとんどは Thread.Sleep なので、この間に IsRunning と NextAutoPausingUtc の両方が true と null 以外に戻れば、もう AutoPausingTask に参照が関連付けられていない方の古い Task のインスタンスの while ループが break されない。

    いろいろな実装を試みて右往左往したが、最終的には、「コンストラクターで Task を作り、Dispose でそれを止める」という、とにかくシンプルな仕様になった。

[完了] [9/10] いったんコミット（繰り返す）
[完了] 0.0.2 としてアーカイブ

    0.0.1 からの差分を再チェック。nStopwatch が意外と難しく、ややグダグダになった。

[完了] 断続的な処理の経過時間を扱えるようにする

    スレッド処理をどう行うか。

    別スレッドで勝手に計測するインスタンスを作り、○分以内に繰り返しノックすれば計測が止まらないようにする？

    KeyDown などを拾ってノックするだけでよいので使いやすいが、安定性はどうか。

    --------------------------------------------------------------------------------

    nStopwatch を書いた。

[完了] nConvert のメソッドをそれぞれの型のためのクラスに移動
[完了] 空のディレクトリーやファイルを消せるようにする

    BOM だけのファイルを消さない。文字列としては空だが、エンコーディングの情報が存在すると解釈できる。

[却下] nChar に ASCII の記号などの主要な文字を入れる

    なくてよい。空白のみ \x20 と書けば十分。定数にしてしまうと文字列中に使いにくい。

    --------------------------------------------------------------------------------

    ASCII の文字の正式名。

    The Unicode Standard, Version 15.0
    https://unicode.org/charts/PDF/U0000.pdf

[完了] CRC32 を扱えるようにする

    できれば外部 DLL なしで。

    --------------------------------------------------------------------------------

    多数のファイルと、別の多数のファイルを比較し、一つ目の集合のファイルのうち二つ目の集合に含まれないものを特定するような処理においては、まずハッシュコードを比較することになる。

    CRC32 ではコリジョンがどのくらい起こる？

    長さの一致する二つのファイルのハッシュコードがたまたま一致することが天文学的な低確率になり、それでいてハッシュコード同士の比較のコストが十分に小さいアルゴリズムがあるだろうから、そちらが使いやすければ CRC32 は不要。

    --------------------------------------------------------------------------------

    NuGet で System.IO.Hashing.dll を追加することにより、System.IO.Hashing.Crc32.Hash などを使える。ラップする必要がない。

    Crc32.Hash Method (System.IO.Hashing) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.io.hashing.crc32.hash

[却下] .NET の GetHashCode について調べる

    おぼろげだが、以前は文字列をハッシュコードにする .NET の実装が良くなく、Java のアルゴリズムを移植しては、その後、.NET の方が良くなったか、Java のものも問題を言われるようになって改善されたかがあり、それからは .NET の実装に頼るようになったような記憶がある。

    --------------------------------------------------------------------------------

    他者も書いているが、.NET の根幹を成す実装なので大丈夫だろう。ここをほじくることに生産性はない。

    c# - Hash quality and stability of String.GetHashCode() in .NET? - Stack Overflow
    https://stackoverflow.com/questions/2099998/hash-quality-and-stability-of-string-gethashcode-in-net

[却下] LINQ to Objects について調べる

    以前から使っていた。そういう名前と知らなかっただけ。

[完了] TryDeleteDirectory などについて考える

    うろ覚えだが、.NET の実装では、何かが初めから存在しなくて消せなくてもエラーにならないメソッドと、そういう状況だとエラーになるものの両方があったと思う。どちらでもエラーにならず、bool で結果が返ってくるものがあると便利だろう。

    --------------------------------------------------------------------------------

    シンプルに、元々なくても問題にならない Delete を作った。また、そのことを <summary> に書いた。

[却下] 内容が変わる場合のみファイルに書き込むメソッドを追加

    内容がなくなるならファイルを消すとか、消した場合、上位ディレクトリーを見ていき、空でないものが見つかるまで空のものを消すとかもオプションで可能に。上位ディレクトリーがないなら作成してから書き込むのも便利。

    --------------------------------------------------------------------------------

    File クラスには、*Async メソッドがある。その一例を挙げる。

    File.WriteAllTextAsync Method (System.IO) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.io.file.writealltextasync

    ストレージがものすごく遅く、RAM がものすごく大きいパソコンがあるとする。そういうパソコンでの巨大なバッファーの書き込みでソフトがフリーズしないためには、*Async を活用することになる。

    しかし、内容が変わる場合のみの処理の難しさは、変わっていないか照合する処理もまた、上記のパソコンでは時間が掛かるということ。その過程においてもソフトがフリーズしてはならない。

    非同期処理について、もう少しちゃんと学ぶ必要がありそう。

    --------------------------------------------------------------------------------

    次のページを読んだ。

    Asynchronous programming in C# | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/

    --------------------------------------------------------------------------------

    以下のページにもザッと目を通した。同じようなことを何度も説明しているが、よく分からない。自分で作ってみないといけない。

    Asynchronous programming - C# | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/async

    The Task Asynchronous Programming (TAP) model with async and await (C#)" | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/task-asynchronous-programming-model

    Async return types (C#) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/async-return-types

    Cancel a list of tasks (C#) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/cancel-an-async-task-or-a-list-of-tasks

    Cancel async tasks after a period of time (C#)" | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/cancel-async-tasks-after-a-period-of-time

    Process asynchronous tasks as they complete | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/start-multiple-async-tasks-and-process-them-as-they-complete

    Asynchronous file access (C#) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/using-async-for-file-access

    --------------------------------------------------------------------------------

    とても分かりやすかった。

    C# async await explained - NDepend
    https://blog.ndepend.com/c-async-await-explained/

    --------------------------------------------------------------------------------

    復習のため、ザッと目を通した。

    Async And Await In C#
    https://www.c-sharpcorner.com/article/async-and-await-in-c-sharp/

    --------------------------------------------------------------------------------

    nFile.AppendAllBytesAsync の実装が意外と難しい。非同期処理については、そちらに引き継ぐ。

    --------------------------------------------------------------------------------

    内容が変わる場合のみの書き込みについては、気になる点があるため実装を見送る。

    それがそのプログラムのみからアクセスされるファイルなら、最初のロードのときのデータを残しておくか、その内容が展開されてのインスタンスの内容が変更されたかどうかをフラグで判別するべき。書き込む直前にもう一度読み出すのは無駄な処理。

    それがそのプログラム以外からもアクセスされるファイルなら、「変わっていればこちらのデータで上書き」というのは危険。衝突しにくいファイル名で個別に書き出すとか、既存のファイルの名前を変更してからにするとかの安全策が不可欠。

    いずれのケースにおいても、より良い設計が必要。

    同じ内容での書き込みの回避は、SSD を傷めたくなく、また、タイムスタンプを変更したくないため。その実現には、たいてい、変更されたかどうかのフラグが最善。二度読みが前提のメソッドは不要。

[完了] nFile.AppendAllBytesAsync を実装

    いろいろと調べながらの実装になると覚悟したが、FileStream の使用によりサクッと実装できてしまった。

[完了] テキストファイルの UTF エンコーディングを判別できるようにする
[完了] ディレクトリーの移動やコピーを実装
[完了] nPath クラスを追加

    Path.Combine では、二つ目以降の引数が絶対パスだとそれが新しいベースパスになる。ユーザーからの入力をそのままつなげることがそもそもあり得ないが、そういう実装だと、この仕様はセキュリティーリスクになる。

    よりシンプルに「つなげる」ということだけを行う Path.Join が推奨される。

    Path.Combine Method (System.IO) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.io.path.combine

    Path.Join Method (System.IO) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.io.path.join

    --------------------------------------------------------------------------------

    パスの処理では、たとえば、

    C:\Hoge\Poge\1
    C:\Hoge\Moge\..\Poge

    において、一つ目が二つ目のサブディレクトリーかどうかや、二つ目から見ての一つ目の相対パスを確実に得るのが意外と難しい。

    いずれ、そういう処理を作り込むことになるため、nPath を作り、まずは Join からきちんとまとめる。

    --------------------------------------------------------------------------------

    nPath.Join を書いた。残りは必要になってから。

[却下] 文字単位のエスケープ・アンエスケープのクラスを試作

    \r を \\r にしたり、< を &lt; にしたりを単一のクラスに任せると、どのくらいパフォーマンスが落ちる？

    Func まみれになる恐れがある。

    C 言語のような処理のみに限定するなら使えるか。

    JSON が 0x20 未満もエスケープすると読んだ記憶があるので確認。

    --------------------------------------------------------------------------------

    気が進まない。仕様が決まっていての変換なので、それぞれに合わせて最適化するべき。一般的なクラスを作るというのは、実装において手を抜きたいだけ。それで節約できる時間は短く、ランタイムにおいて恒常的なコストになる。

[完了] Enumerable クラスの全機能を再確認

    どのメソッドについても、だいたいどういうことをするか程度は分かるのを確認した。

[却下] https://github.com/microsoft/STL/tree/main/stl/src をチェック

    少し見たが、設計も実装も古すぎる。Nekote に実装するべき機能を探すには向かない。よりモダンな言語を参考に。

[却下] https://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/hierarchy.html をチェック

    何となく次のページを開いたが、特に参考になる情報はなかった。全体的に設計も実装も古い。

    libstdc++: std::vector< _Tp, _Alloc > Class Template Reference
    https://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a08551.html

[完了] nLibrary.ThreadCount をライブラリーのユーザーが変更できないようにする
[完了] TimeSpan の平均を計算する方法を調べる
[完了] 処理中であることをコンソールに表示するメソッドを追加

    | / - \ をくるくると回したい。他の記号で工夫している人もいるだろうから探す。

    --------------------------------------------------------------------------------

    いろいろな UI やページで砂時計が回ったり、円状のものが回ったり。回るというのが最も直感的なので、最初の案で。

[完了] 拡張メソッドの名前が衝突した場合の挙動をチェック

    Nekote の二つのクラスに Trim (this string ...) を追加し、"".Trim を呼んだところ、.NET のものが呼ばれた。追加したものを二つとも Trim1 に変更し、"".Trim1 を呼ぼうとすれば、どちらか分からないとエラーになった。

[完了] 拡張メソッドにするべきものを探す
[完了] Parse* を拡張メソッドにしないことについて書く

    To* は左側にインスタンスがあっての変換なので自然だが、Parse* なのに右側に対象がないのは違和感がある。

    たとえば nDateTime.ParseRoundtripString を拡張メソッドにすると、xString.ParseRoundtripString という呼び方ができる。これでは xString が主語となって、その内部の情報を用いて他の何かを処理するように見える。拡張メソッドにするなら、Parse* でなく To* として string から DateTime に「変換」するべき。

    ただ、それをすると string が Parse* だらけになる。

    おそらく同じ理由により、.NET でも int などにおいて ToString はインスタンスメソッド、Parse* は静的メソッドになっている。

[完了] string 型の引数の名前も value とすることについて書く

    string は、int などと異なり ValueType を継承しない。

    String Class (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.string

    Int32 Struct (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.int32

    となると value より text などの方が引数名として適する気もするが、.NET でも string クラスのメソッドなどにおいて value が多用されているため、それにならう。

[完了] ジェネリックの where を付けるべきところを探す

    struct は、System.ValueType を指定できない代わりのもの。

    where (generic type constraint) - C# Reference | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/where-generic-type-constraint

    --------------------------------------------------------------------------------

    nArray のメソッドに where ValueType: struct を入れる。string など、ValueType を継承しないものを配列に詰め込んで比較やシャッフルなどの処理を行う可能性は低い。そういうことには LINQ が適する。

[完了] nStopwatch* クラスに詳しいコメントを書く

    コードを書いた自分でも詳細をすぐには思い出せないクラスになっている。それでは使えない。

[完了] BOM の判別の分の読み出しが無駄である件についてコメント
[完了] https://learn.microsoft.com/en-us/dotnet/api/system.collections.istructuralequatable をチェック
[完了] 配列の照合のスピードを比較

    Enumerable.SequenceEqual がどのくらい遅いか。

    --------------------------------------------------------------------------------

    このあたりもチェックする。

    MemoryExtensions.SequenceEqual Method (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.memoryextensions.sequenceequal

    MemoryExtensions.SequenceCompareTo Method (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.memoryextensions.sequencecompareto

    --------------------------------------------------------------------------------

    Memory <T> 構造体（クラスでない）も速いそうなので試す。

    Memory<T> Struct (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.memory-1

    --------------------------------------------------------------------------------

    次のページにベンチマークの結果がある。

    Compare Arrays in C# - Code Maze
    https://code-maze.com/csharp-compare-arrays/

    --------------------------------------------------------------------------------

    EqualityComparer <T>.Default の速度を調べる。== と Equals が内部的に同じかどうかも。

    --------------------------------------------------------------------------------

    index + temp と、index ++ との比較も。*.Length を他のところに取るかどうかも。細かい工夫それぞれに本当に意味があるかどうか。

    --------------------------------------------------------------------------------

    MemoryExtensions.SequenceEqual が圧倒的に速いと分かったので、細かい調査を省略した。

[完了] nTimeSpan.Average を追加
[完了] ジェネリッククラスのフィールドの Nullable について調べる

    class Hoge <Type>
    	public Type Moge;

    を用意する。

    そのままでは「null 非許容の フィールド 'Moge' には、コンストラクターの終了時に null 以外の値が入っていなければなりません。フィールド を Null 許容として宣言することをご検討ください」と言われる。

    従わず、public Type Moge = default とすると、「Null 参照代入の可能性があります」と言われる。

    他に選択肢がなくて public Type? Moge とすると、何も言われなくなる。

    この状態で Console.WriteLine (new Hoge <string> ().Moge == null) → True というのはイメージ通り。

    しかし、string を int にすると、「型 'int' の値が型 'int?' の 'null' に等しくなることはないので、式の結果は常に 'false' になります」と言われる。

    new Hoge <int> () により public Type? Moge は public int? Moge となり、これはつまり public Nullable <int> Moge なのだろうから、null との比較は可能なはず。

    しかし、得られたメッセージだけに基づいて考えるなら、new Hoge <int> () だと public int Moge になるようだ。実際、Console.WriteLine (new Hoge <int> ().Moge == 0) → True になる。

    暗黙的な型変換または演算子のオーバーロードの可能性を考え、Console.WriteLine (new Hoge <int> ().Moge.GetType ().Name) を実行したところ、Int32 と表示された。

    理由が不詳だが、「Type? でフィールドを宣言しても Nullable にならない」「Nullable にしたければ int? などを指定」というのは間違いない。

    --------------------------------------------------------------------------------

    この仕様は、理にかなっているとも思える。

    以前は、? は、int などに付けるものだった。そのうち string? などが出てきた。

    int などに付ける ? は、Nullable 構造体の糖衣構文と認識している。

    一方、string などに付ける ? は、元々の型を変更することなく、コンパイラーがより多くのミスを見付けられるようにする目印に過ぎないものと認識している。こちらの ? は、本質的には何も変えない。

    もし Type? により Moge が、

    struct → Nullable <...>
    class → コンパイラーが考慮するだけで何も変わらない

    という扱いなら、値型により「値が常に存在するフィールド」を用意できない。

    しかし、Type で宣言させると、コンストラクターの終了時に値が入っていないフィールドになり、それはそれでコンパイラーとしては警告しなければならない。

    どちらもイマイチだから、便宜的に、

    int → 0で初期化される値型のフィールド
    int? → null で初期化される Nullable <int>
    string → null で初期化される参照

    という仕様にしたのかもしれない。

    Type? に <int?> だと public int?? Moge と、つまり、public Nullable <Nullable <int>> Moge のようなことになるのでないかと気になったが、実際やってみてそうならないので、「Type? で宣言して default を設定」でしばらく様子見。

    --------------------------------------------------------------------------------

    次のページも参考になる。

    C# 10.0 improves handling of nullable references in generic types - no more AllowNull | endjin - Azure Data Analytics Consultancy UK
    https://endjin.com/blog/2022/02/csharp-10-generics-nullable-references-improvements-allownull

    --------------------------------------------------------------------------------

    Type? Moge のコードに、

    public void Poge (Type? value = default)
    {
        Moge = value;
    }

    を追加し、new Hoge <int>.Poge (null) としたところ、やはり「ジェネリックだと値型 + ? は便宜的に値型になる」という法則があるようで、コンパイルできなかった。引数が int? value でなく int value となっているようだった。

    引数をなくして Poge を呼んだところ、default により value == 0 となり、Moge には0が入った。

    <int?> で new すれば、Poge に null を渡せたし、引数なしで呼んでも Moge が null になった。

    イレギュラーだが、一貫している仕様なので、慣れてしまうのが早い。

[完了] values, elements の引数名の区別についてコメント
[完了] nFile.AppendAllBytesAsync において using 内で FileStream.WriteAsync を呼んでよいか調べる

    試したところ落ちたので、テストコードを iAsyncAwaitTester.TestEverything にまとめ、nFile.AppendAllBytesAsync を更新した。

[完了] nStopwatch* の Data と Tag を一つに統合

    .NET の挙動の再確認のために iGenericTester.TestNullability を追加した。その上で Data と Tag を一つに統合した。

[完了] Random 関連のスピードを比較

    new した Random をそのまま使うのと、lock を挟んで使うのと、Random.Shared を使うのと、RandomNumberGenerator を使うのと、ゆるく関連している Guid.NewGuid を使うのとを比較。Random 以外にも lock をかませてみる。

[完了] メソッド名などを見直す

    CompareSpeedsOfComparingArrays は、CompareComparisonSpeeds の方がシンプル。比較以外を行うものや、配列以外が対象のものをいずれ追加することも想定しての命名だったが、テストコードはライブラリーを使う側に影響を与えないため、困ってから改名すればよい。iArrayTester なのだから、対象が配列なのは分かる。

    --------------------------------------------------------------------------------

    StartWritingToFile などに i を付け忘れているので修正。

    --------------------------------------------------------------------------------

    _lock が野暮ったいので廃止。なくし、<summary> を付ける。

[完了] DateTimeOffset と long の関係について調べる

    DateTimeOffset は、UTC の値と、そこからの時差の値を持つ。DateTime は、特定の点からの時差のみを持ち、それが UTC だというフラグが立っていれば UTC として、そうでなければローカルの日時として扱われる。DateTime における UTC とローカルの日時との間の変換は、時差データを実行環境に依存するようで、不確実。タイムゾーンによらず、確実に UTC に戻したいものには DateTimeOffset が適する。

    DateTimeOffset Struct (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.datetimeoffset

    DateTime.ToUniversalTime Method (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.datetime.touniversaltime

    DateTime.ToLocalTime Method (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.datetime.tolocaltime

    long との関係については、DateTimeOffset, DateTime の両方において、UtcTicks とのラウンドトリップが可能。

[却下] Tuple が変更不可能になっている理由を調べる

    たとえば配列の AsSpan を呼ぶと変更可能な Span が得られ、文字列だと ReadOnlySpan が得られる。string は添え字などによる文字の変更が認められないクラスなので理にかなう。

    しかし、Select (x => (Hoge: ..., Moge: ...)) のようなことをしただけで Hoge も Moge も変更不可能なのは、そうでないといけない理由が分からない。ドキュメントに答えがないか調べる。

    --------------------------------------------------------------------------------

    以下のページをザッと読んだ。変更不可能でないといけない理由は分からないままだが、今回はこのくらいで。

    .net - Why Tuple's items are ReadOnly? - Stack Overflow
    https://stackoverflow.com/questions/3131400/why-tuples-items-are-readonly

    Tuple types - C# reference | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/value-tuples

    ValueTuple Struct (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.valuetuple

[完了] C# の多次元配列について調べる

    ほとんど使ったことがない。毎回、List に List を入れるなどの実装を行っていた。

    [,] 系の場合、最初に全体の大きさの把握が必要。[][] 系のジャグ配列の場合、各部の初期化がめんどくさい。ツリー構造になっていなくて、特定の次元の取得がやりにくい印象がある。記憶違いの可能性もあるため、使い込んでいるコードを探す。

    --------------------------------------------------------------------------------

    二つ以上のインデックスを指定でき、それらの積に基づく容量が確保される点を除き、ただの配列のようだ。たとえば [2, 3] で new した場合、内部的には [2 * 3] で生成され、[x * 3 + y] で読み書きされていると考えてよいかもしれない。

    まずは3次元でイメージし、立方体のうち「面」を取るには、GetDimension のようなもの、またはそれを内部的に呼ぶ this を使うのだと思ったが、そういったものが見当たらなかった。イテレーターや Span を取っても効率に限界がありそう。

    自分が使ってみたときには、Enumerable.Range による集計に妥協することになった。他者はどうやっているか調べたところ、他者も Range を提案していた。

    多次元配列は、次元数と要素数が事前に分かっていて、入れ子のループでの読み書きが実装として最適なところでは使えるが、それ以外では避けるべきだろう。

    How to extract one array from a multidimensional array in C# - Stack Overflow
    https://stackoverflow.com/questions/58595180/how-to-extract-one-array-from-a-multidimensional-array-in-c-sharp

[完了] nArray.Compare を追加
[完了] 要素のシャッフルなど、Enumerable にできないようである処理を実装

    アルゴリズムとデータ構造に関する本をザッと見るか。

[完了] バイト列の基本的な処理のためのクラスを追加

    探したりコピーしたり。

    ベタ書きするのは最速でない。うろ覚えだが、探す場合、内部で OS の機能が使われるか何かで Array.IndexOf が速かった記憶が。

    --------------------------------------------------------------------------------

    Equals がある。Compare も追加する。

    --------------------------------------------------------------------------------

    Fill は .NET のもので足りる。さらに Repeat がほしい。LINQ でやれるが、もっとシンプルなメソッドを。

    --------------------------------------------------------------------------------

    Sort, Reverse があるのに Shuffle がないので実装する。

    --------------------------------------------------------------------------------

    検索系では、Contains, ContainsAny, IndexOf, IndexOfAny, LastIndexOf, LastIndexOfAny あたりを。単一の要素を探すのか、配列を探すのか、複数の要素のうち any を探すのか、複数の配列で同じことをするのかも。

    --------------------------------------------------------------------------------

    メソッドを作るほどでないが、Swap も一応。

    --------------------------------------------------------------------------------

    Rotate も一応。アルゴリズムの本で読んだ記憶がある。要素のスライドについて教えやすいからか。

    --------------------------------------------------------------------------------

    Insert, Remove も必要。どちらも配列の「有効部分」の長さが変わる点においてイレギュラー。

    Insert により範囲外へのアクセスになる問題には対処しない。

    List では Insert は要素一つの挿入で、Remove は要素への参照を指定してのそれ自体の削除。複数の要素を追加するには IEnumerable <T> を取る InsertRange を、指定した範囲の削除には RemoveRange を呼ぶことになる。

    名前が冗長なので nArray では Insert/Remove にするが、他との衝突などを再考してから。

    --------------------------------------------------------------------------------

    Replace, ReplaceAny も作る。少し大変な作業になるかもしれない。

    いずれにも IndexOf などと同様にさまざまな引数を与えられるようにする。

    --------------------------------------------------------------------------------

    Copy, CopyBackward も追加。後者は Insert に必要。

    --------------------------------------------------------------------------------

    List では GetRange により一部のみを参照の浅いコピーとしてもらえる。しかし、最近の .NET の作法では AsSpan に範囲を指定して Span/ReadOnlySpan を取得しての処理が一般的のようなので、いったん実装を見送る。それで困るか見極める。

    --------------------------------------------------------------------------------

    Repeat は Enumerable にもある。こちらは単一の要素のリピートのみ。

    --------------------------------------------------------------------------------

    いろいろと実装する予定だったが、MemoryExtensions のもので代用が利くものを省いた。

[完了] 集計に適したクラスを追加

    基本的には、ラベル、T 型の複数の値、それらの合計や平均、といったものが必要。

    多次元配列またはジャグ配列でやろうとしたが、添え字を意識する必要のないものがほしい。そうでないと、「これとこれの間でこれもチェックしたい」のようなときに後続のコードの多くの場所において添え字を更新することになる。

    --------------------------------------------------------------------------------

    ラベルは多次元の構造と別個のものなので、このクラスで扱わない。

[完了] 自動的に大きくなるジャグ配列のクラスを追加

    xResults [1, 2, 3] = 4 のようなことを準備なしでやりたい。これは、xResults.GetChild (1).GetChild (2).GetChild (3).SetValue (4) と同じこと。

    --------------------------------------------------------------------------------

    よりシンプルな実装で nMultiArray を作った。

[完了] シャッフルの速度を比較

    Select で Guid.NewGuid の列を追加し、そちらでソートする方法をたまに目にする。どのくらい遅いのか。

    --------------------------------------------------------------------------------

    nArray.Shuffle との比較を、nMultiArray を用いて行うメソッドを追加した。

[完了] 文字列を行や段落に分けられるようにする
[却下] yield return の内部的な仕組みを学ぶ

    内部的な仕組みまでは調べなかったが、一応、次のページを読んだ。

    yield statement - provide the next element in an iterator | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/statements/yield

[完了] 例外情報の3文字インデントを4文字に変更できるようにする

    インデントの1単位の幅は人により異なる。2文字の人も多いし、自分も以前は2文字だった。3文字の人も、いないわけではないようだ。

    allow user to define tab sizes: 2, 3, 4, ... spaces · Discussion #3404 · community/community
    https://github.com/community/community/discussions/3404

    3文字を4文字にすれば、4文字を1単位とみなす決め打ちの仕様において「1段分のインデント」を認識し、たとえば HTML の出力時には &nbsp; を並べるのでなく margin-left を使うなどが可能。元々そういう目的で4文字への変更を考えた。

    インデント幅の個人差により、「戻す」というのはやはり現実的でないと感じる。

    それでも3文字から4文字への変更を実装する。インデントを扱う機能のテストになるし、そういう機能があれば、やらない理由もない処理だから。例外は頻繁に飛ぶわけでなく、そのインデントを調整することはナノ秒単位の誤差。

    Nekote では、コンソールアプリにおいて次のような表示も考えている。

    エラーが発生しました:
    □□□□ここから Exception 系クラスの ToString の結果
    □□□□□□□□2行目以降が続く

    このときに2段のインデントのところが少し足りず7文字なのを意図的に放置する理由がない。

    --------------------------------------------------------------------------------

    StackTrace.ToString には sb.Append (" ").Append (word_At).Append (' ') という行が含まれている。ザッと探した限り、例外情報の出力におけるインデントはこれくらい。

    StackTrace.cs
    https://source.dot.net/#System.Private.CoreLib/src/libraries/System.Private.CoreLib/src/System/Diagnostics/StackTrace.cs

    --------------------------------------------------------------------------------

    例外を投げてキャッチし、それを innerException に指定してさらに投げたものをキャッチしたところ、次のような例外情報になった。

    System.Exception: Hoge
     ---> System.Exception: Exception of type 'System.Exception' was thrown.
       at ConsoleTester.Program.Main(String[] args) in *\Nekote\ConsoleTester\Program.cs:line 16
       --- End of inner exception stack trace ---
       at ConsoleTester.Program.Main(String[] args) in *\Nekote\ConsoleTester\Program.cs:line 21

    innerException の分でさらにインデントされるわけでもないようなので、「3文字のインデントがあれば4文字にする」との決め打ちの処理で大丈夫。

    さらに Data プロパティーに情報を入れてみたが、そちらは出力されなかった。他者が Data プロパティーの内容も含めて完全な文字列にする ToString を書いていたので、.NET の実装では無視されるのだろう。

    --------------------------------------------------------------------------------

    インデントを処理する機能を追加するのはほぼ確定だが、例外情報においては、"□□□at□" を探す処理が特異なので単独での実装を行った。

[完了] ConsoleTester の Main メソッドに try/catch を入れる

    例外情報にインデントをつける処理などの実装を急ぐ。

[完了] 全ての catch で例外情報を記録
[完了] 文字列の最適化のメソッドを追加
[完了] 文字列にインデントを追加するメソッドを追加
[完了] Char.ToUpperInvariant などに Ordinal のものがない理由を書く

    再確認してから。合字に関することだったと思う。

    --------------------------------------------------------------------------------

    文字列処理には、Ordinal 系、InvariantCulture 系、CurrentCulture 系の三つがある。それぞれ、「バイト単位」「合字などを認識するが、カルチャーに影響されないもの」「カルチャーに影響されるもの」と認識。

    たとえば、ヨーロッパでは、アルファベットの a の上に小さな丸を付けた文字が使われる。この文字には1文字の å が用意されているが、a + 特殊な丸（エディターでの挙動が変なので貼り付けない）でも同じ文字を表現できるようだ。コードでは、前者は "\u00e5" に、後者は "\u0061\u030a" になる。これらの文字列を string.Compare で比較する場合、Ordinal 系では不一致になり、InvariantCulture 系では一致する。

    というところに、Ordinal 系の ToUpper* などがない理由が集約されている。

    もしかすると、a + 特殊な丸を1文字ずつ大文字にして A + 特殊な丸にするのは、そういう文字もあって問題でないかもしれない。しかし、もし、この特殊な丸は小文字にしか付かないものだとすれば、2文字で1文字と扱われる文字のうち a の部分のみ Ordinal 系のメソッドにより大文字にされて、存在しない文字の組み合わせになるのは、情報の破損である。

    一方、InvariantCulture 系なら、「この a は次が特殊な丸だから大文字にしてはならない」という判断になり、2文字で å が表現される状態が保たれるかもしれない。（調べたところ Å があるようで、a + 特殊な丸においては Ordinal 系で a 単体を A にしても大丈夫そうだが、ここでは、それが不可能と仮定して Ordinal 系のリスクを理解）。

    上記については、次のページに情報がある。

    Best Practices for Comparing Strings in .NET | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/standard/base-types/best-practices-strings

[完了] StringComparer のプロパティーの使い分けについて書く

    文字列処理には、Ordinal 系、InvariantCulture 系、CurrentCulture 系の三つがある。

    いろいろなページに目を通したが、どこで何を使うべきかについては人によって考えが異なる。

    といったなか、Microsoft によるページが総まとめとしてよくまとまっていた。

    Best Practices for Comparing Strings in .NET | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/standard/base-types/best-practices-strings

    改めて文字列処理を考えると、照合と比較はずいぶんと異なる。照合は、同一性の確認による是非の判断が多く、「一致する」との判断には責任やリスクが伴いがち。比較は、ソートに代表される、ユーザーの利便性を高める処理においてよく行われることで、一致するかどうかに責任やリスクが伴わないことが多く、多少の不正確が許容される。

    漢字には音読みと訓読みがある。たとえば人名をふりがなデータなしで Unicode の文字コード順で並び替えると、絶望的に不正確。a, i, u, e, o は、文字コードの順序が日本語の文字としてのそれとは異なる。そのため、ローマ字をソートには使えない。人名の正確なソートには、やはりふりがなが不可避。

    そのふりがなも、ひらがなとカタカナが混在する場合には注意が必要。

    Console.Write (string.Join (", ", new string [] { "ああ", "アホ", "いい" }.OrderBy (x => x))) を実行すると「ああ, アホ, いい」が表示されるが、
    Console.Write (string.Join (", ", new string [] { "ああ", "アホ", "いい" }.OrderBy (x => x, StringComparer.Ordinal))) だと「ああ, いい, アホ」になる。

    string.Compare のページには、The comparison uses the current culture to obtain culture-specific information such as casing rules and the alphabetic order of individual characters とある。これは、コードにおいては、StringComparison comparisonType が指定されない場合に StringComparison.CurrentCulture が自動的に設定される実装による。

    String.Compare Method (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.string.compare

    String.Comparison.cs
    https://source.dot.net/#System.Private.CoreLib/src/libraries/System.Private.CoreLib/src/System/String.Comparison.cs

    これは string.CompareTo でも同様で、同じく内部的に StringComparison.CurrentCulture が設定されている。

    といった、CurrentCulture での比較が .NET の黎明期からのデフォルトの挙動になっていたことと整合させたのか、OrderBy も、OrderedEnumerable.GetEnumerableSorter に次のコードがある。

    if (typeof (TKey) == typeof (string) && comparer == Comparer <string>.Default)
        comparer = (IComparer <TKey>) StringComparer.CurrentCulture;

    OrderBy.cs
    https://source.dot.net/#System.Linq/System/Linq/OrderBy.cs

    OrderedEnumerable.cs
    https://source.dot.net/#System.Linq/System/Linq/OrderedEnumerable.cs

    そのため、デフォルトの挙動で、ひらがなとカタカナの混在はうまく処理される。

    蛇足だが、ここには次のページの内容も関わっているのだろう。

    日本語文字列照合順番 - Wikipedia
    https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E8%AA%9E%E6%96%87%E5%AD%97%E5%88%97%E7%85%A7%E5%90%88%E9%A0%86%E7%95%AA

    スレッドを日本語のカルチャーにして CurrentCulture 系を使うか、文字列処理のメソッドに直接、日本語のカルチャーを指定するかにより、このルールも（？）適用される可能性がある。実際どうなのかは調べれば分かるだろうが、適用されるかどうかにより StringComparer のプロパティーの使い分けなどが影響を受けるわけでないため、現時点では深入りを避ける。

    上記のコードに StringComparer.InvariantCulture を指定すると、意外と「ああ, アホ, いい」が表示される。ということは、InvariantCulture は、Char.ToUpperInvariant についてのタスクのメモに書いた å などの合字のみ扱うのでなく、「他のカルチャーに影響せず、どのカルチャーが指定されているときでも行われてよい配慮」を常に行うことも考えられる。

    といったこともまた結論には影響しない。そのうち忘れるので備忘録として書いておいた。

    --------------------------------------------------------------------------------

    使い分けについては、次のように考えている。

    * Ordinal 系 → 特段の理由がなければ、これを使う（デフォルト扱い）
    * InvariantCulture 系 → 文字の変換、置換、ソート結果が一定してほしいところなどに
    * CurrentCulture 系 → コードの透明性・確実性に影響するため使わない
    * 具体的なカルチャー → ユーザーに表示するデータのソートなどに

    照合においては Ordinal 系が安全。å を1文字で書いても2文字にしても同じ文字列と認識されるようなことは、さまざまな攻撃に利用できてしまう。

    比較においても、特段の理由がなければ Ordinal 系を使う。しかし、ソートが関わってくるなら、たいてい Ordinal 系より適するものがある。

    InvariantCulture 系は、å の例もあって、文字の変換においてはデフォルト。そのため、char.ToUpperInvariant などを常用する。

    置換は、挙動としては変換と通じるものがある。たとえば、å を含む単語を Å を含む大文字に置換したいとき、1文字の å と、a + 特殊な丸の2文字による å の両方が Å を含む大文字の単語に置き換えられることが、その置換を行う側の意図だろう。検索文字列とバイト単位で一致する å しか置換されないのでは不足があるため、ここでも InvariantCulture 系が適する。

    ソート結果が一致しなければならないところにも InvariantCulture 系は適する。

    たとえばファイルパスのリストを毎回ソートしてファイルに保存する場合、そのアプリを起動するユーザーのパソコンのロケール設定によりファイルの内容が異なるべきでない。大昔、Dropbox で共有していたそういうファイルを自分のパソコンではバックアップのため Subversion レポジトリーにコミットしていた。自分以外が別のパソコンで同じアプリを開くたびに Dropbox により自分の手元のファイルの内容の順序が変わり、SVN でのコミット時に余計な差分が出ていた。

    CurrentCulture 系は、スレッドの CurrentCulture プロパティーの値に依存するため避ける。そちらがいつの間にか改ざんされていれば、照合や比較の挙動の変化がセキュリティーリスクになる可能性がある。

    特定のユーザーに表示するデータのソートなど、他のユーザーへの影響を考えにくく、その人で完結することには、その人の具体的なカルチャーの使用が適する。ソートの順序に基づき入力項目の表現を調整するなどはないわけで、より良い表示にするベストエフォート系の仕様にデメリットはない。

    --------------------------------------------------------------------------------

    近々、nStringDictionary を作る。そのキーには、Ordinal を使う可能性が高い。

    Ordinal 系なのは、想定外の一致によるセキュリティーリスクなどを懸念してのこと。

    case-sensitive にするのは、JSON がそうなっているようなのと、その方が処理が速いため。

    Preface
    https://docs.oracle.com/en/database/oracle/oracle-database/21/adjsn/preface.html

    NoSQL データベースである Cassandra では、データは byte [] で保存され、case-insensitive な照合は不可能とのこと。case-insensitive な処理が必要なら、初めから小文字で保存するべきとの意見がある。これも速度を考えてのことだろう。

    How to read cassandra data with out case sensitive - Stack Overflow
    https://stackoverflow.com/questions/3649979/how-to-read-cassandra-data-with-out-case-sensitive

    蛇足だが、次のページには、Use the String.ToUpperInvariant method instead of the String.ToLowerInvariant method when you normalize strings for comparison とある。

    他のところには、Comparisons made using StringComparison.OrdinalIgnoreCase are behaviorally the composition of two calls: calling ToUpperInvariant on both string arguments, and doing a comparison using StringComparison.Ordinal というのもある。

    Best Practices for Comparing Strings in .NET | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/standard/base-types/best-practices-strings

    自分も、英文の大半は小文字なので、わずかな大文字を小文字にするノーマライズを考えがちだが、大文字にしろと Microsoft の文書に複数回、明記されているため、.NET のコードでは大文字にしようと思う。（大文字のみのデータがどこかに流れ込んだ場合にそれが比較のために生成されたものと視覚的に分かりやすいメリットもあるか）。

    nStringDictionary が扱うファイルフォーマット（の一つ？）は、INI ファイルに似ている。INI ファイルは、case-insensitive のようだ。

    INI file - Wikipedia
    https://en.wikipedia.org/wiki/INI_file#Case_sensitivity

    ユーザーが手作業で抜き差しするキーなら case-insensitive の方が二つの理由で良さそうとも思う。一つは、大文字・小文字の違いにより設定が反映されないのを防げること。もう一つは、大文字・小文字だけ異なる二つ以上のキーを自分が誤って定義してしまう可能性がゼロになること。

    しかし、いずれも、構文解析のパフォーマンスを恒常的に落とすほどのリスクでない。

    たとえばパスワードでは大文字・小文字が区別されることが多い。そのことにユーザーが慣れているため、「キーは大文字・小文字が区別されますよ」と目立つところに書いておけば、ほとんどの人は注意してくれる。

    大文字・小文字のみ異なる二つの以上のキーについては、そういうものが見付かり次第、デバッグモードなら警告されるようにするのが一つの選択肢。キーについては、その他にもいろいろなことをチェックしようと考えている。

    HTML など、構文解析のコストがその後のレンダリングのコストに比べて微々たるものであるところでは、要素名やプロパティー名の表記の自由度は、その技術を利用するにおけるハードルを少し下げる。

    しかし、nStringDictionary が扱うデータやその出力先のファイルについては、簡易的な CRUD などにも使われる可能性を想定するなら、とにかく少しでもパフォーマンスの高い実装になっているべき。

[完了] NameValueCollection のラッパークラスを用意
[完了] Mac でコンパイルしてみる
[完了] Google による diff のアルゴリズムの現状を調べる

    枯れているようだったので、早速、組み込んだ。

[完了] HTML の文字の encode/decode の処理をまとめる

    ウェブでは escape chars として HTML の出力時に変換されるべき文字が挙げられているケースも多い。escape なのか encode なのか .NET でもブレていて、HTML 用の WebUtility.HtmlEncode と XML 用の SecurityElement.Escape が存在する。特にこだわりはないので、.NET にならい、nHtml では Encode/Decode とする。

[完了] 何年も前のクラスライブラリーのコードの残りにザッと目を通す

    20年近く前からのコードが今でもいろいろと残っている。Nekote の開発に先立ち、そのうち7割くらいにザッと目を通した。残りにも目を通す。アイデアを得られるかもしれないため早めに。

    --------------------------------------------------------------------------------

    10年くらい前のコードでも今の自分と同等の知識に基づいて書かれていてビビる。勉強しなければならない。

[完了] diff-match-patch のコードが null 関連の警告だらけであることに対処
[完了] https://en.wikipedia.org/wiki/Byte_order_mark を読む

    nBom クラスの実装時には、全ては読まなかった。

    --------------------------------------------------------------------------------

    CR/LF や ASCII の1バイトを探し、その前後に規則的に現れる NULL 文字により Unicode のビット数やエンディアンを判別することが推奨されている。

    しかし、ページには this can result in both false positives and false negatives とある。自分もそのことへの懸念がある。Nekote では今後も BOM をできるだけ入れる。

    入れないソフトが多数あるが、入れるソフトも同じくらい見る。ハードタブとソフトタブの論争のようなもので、賛否両論があることでソフトは両方に対応する。BOM が入っていると困るソフトを、今、パッと思い出せない。入れてもさほど困らない。

[完了] https://stackoverflow.com/questions/24192035/can-visual-studio-handles-u20000-unicode-as-char-how を読む
[完了] .NET の機能でひらがなを判別する方法を探す

    Char.GetUnicodeCategory で得られる UnicodeCategory という enum では、現時点で Other Letter に127,004文字、Other Symbol に6,431文字が関連付けられている。CJK をガバッと放り込んだ感が強い。

    Char.GetUnicodeCategory Method (System) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.char.getunicodecategory

    UnicodeCategory Enum (System.Globalization) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.globalization.unicodecategory

    Unicode Character Categories
    https://www.compart.com/en/unicode/category

    --------------------------------------------------------------------------------

    .NET 4 の頃にはなかった UnicodeRanges に Hiragana プロパティーがある。

    UnicodeRanges Class (System.Text.Unicode) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.text.unicode.unicoderanges

    UnicodeRanges.Hiragana Property (System.Text.Unicode) | Microsoft Learn
    https://learn.microsoft.com/en-us/dotnet/api/system.text.unicode.unicoderanges.hiragana

    少し探した限り、分かるのは範囲だけで、それぞれの文字が定義されているかどうかは分からないようだ。

    JIS 系のエンコーディングに変換して戻すラウンドトリップでも試せばだいたい分かるだろうが、コストが大きい。

    範囲を見るのが限界で、それで未定義の文字が使われて表示が乱れるなどは、その文字が制御文字でない限り問題でないと割り切るのが現実的。

[完了] https://learn.microsoft.com/en-us/dotnet/api/system.char.convertfromutf32 をチェック

    サロゲートペアについて学ぶ。

    16ビットの文字列から32ビットの文字（つまり、BMP に入らないもの）を複数含む文字列を検索する方法は？

    「もっと読む」の実装のために文字列を分割するにおいて、サロゲートペアの途中で割ってしまわないためのチェックは？

    --------------------------------------------------------------------------------

    サロゲートペアは、前が high surrogate、後ろが low surrogate とされ、いずれも固有の範囲の値。そのため、ピンポイントで、それが前なのか後ろなのか分かる。つまり、前後のコンテキストの解析が不要。

    検索は、2文字分の文字列にしたものをそのまま探すだけ。

    分割は、サロゲートペアの範囲の文字なら「○文字以下」に収めるため一つ前の文字までにするだけ。

[完了] https://learn.microsoft.com/en-us/dotnet/api/system.globalization.cultureinfo を読む
[完了] 漢字を読みの順に並び替える方法を探す

    このページが詳しい。

    文字列と比較オプション・カルチャの並べ替え規則 - smdn.jp
    https://smdn.jp/programming/netfx/string/2_2_compareoptions/

    --------------------------------------------------------------------------------

    IEnumerable <char> を StringComparer や CultureInfo.CompareInfo 関連のもので並び替える方法を探したが、char をいったん string にすることのない方法が見付からなかった。

[完了] 常用漢字などの配列の要素を ja-JP で並び替える
[却下] まだ習っていない漢字を diff-match-patch 的に出力できるようにする

    コーディングの練習にちょうど良いかと思ったが、照合の処理が単純なループなので、Is* のみ用意すれば足りる。

[完了] レポジトリーのツリーがおかしくなったのを直すか検討

    娘のお迎えの時刻が迫っていたときに、お迎えのあとは家族の時間だから出発前にコミットと Twitter への投稿を済ませてすっきりしたいと焦り、二つの失敗をした。

    一つは、コミット時に見るチェックリストを見ず、taskKiller.txt の更新などを忘れてコミットしたこと。

    もう一つは、EncodingInfo.GetEncoding により取得した Encoding が Is* などのプロパティーで例外を投げてくることがある問題に遭遇し、お迎えまでにエンコーディング表の出力は無理だからとコードを戻すにおいて、他にもエンコーディング関連のコードがステージされているままになっている可能性を考えず、チェックをしなかったこと。

    これらに加えて、Added ... というコミットメッセージを付けるときには「クラス名.メソッド名」にする慣例から外れ、Added iStringTester.PatchDiffMatchPatch と書くべきところを Added PatchDiffMatchPatch と書いたことも挙げられる。これは、一つ目のようにコードとメモの整合性を低めたり、二つ目のようにコードの質を低めたりする可能性を持たず、最初の二つに比べると些細なこと。

    しかし、GitKraken に、既にプッシュしたコミットのメッセージを簡単に変更できそうなコマンドがあったのでまずはクラス名を入れようとしたところ、ツリーが分岐し、そこから merge されたことになり、想定通りの状態にならなかった。

    次のページを見たが、ツリーを掃除できるのかどうか、した場合に本当にあらゆるところで古いコミットが消えるのか、その操作のリスクはどのくらいか、といったことが不詳。

    git - How can I remove a commit on GitHub? - Stack Overflow
    https://stackoverflow.com/questions/448919/how-can-i-remove-a-commit-on-github

    チェックリストを経ず、taskKiller.txt が更新されず、チェックの甘いコードの混入の恐れのあるコミットをしたわけだが、実害がなく、次で直せばよく、move on することに追加コストを発生させないミス。無理に直す必要はないだろう。

    今後もこういうミスがあるだろうから、一度、こういうメモを残しておく。

[完了] カルチャーの HTML ページの生成時の行中の空白系文字をチェック

    いろいろと問題があったため、スクショを追加し、詳細をメモに書いた。

[完了] メモに関する考え方を書いておく

    自分は、二つ以上のコードブロックが同じような処理を行うとか、同じようなコメントが二つ以上のコードブロックに書かれているとか、メモがコメントにもドキュメントにもバラバラに散らばっているとか、たとえば内容的に A, B, C しかないところで A, C についてメモに書いたのに、ただ未実装だから B については省くとかが嫌いだ。

    なぜなら、コードやコメントの管理コストを左右する第一のものは MECE 性だと思っているからだ。

    MECE principle - Wikipedia
    https://en.wikipedia.org/wiki/MECE_principle

    どちらも E にしたのが分かりにくいと思うが、意味としては、冒頭に書いたことと同じと認識している。つまり、「かぶらず、もれず」だ。

    かぶると、開発コストが倍になる。片方で問題に気付いたときに、もう一つ（以上）同じようなコードやコメントのブロックがあったことを思い出すコスト、探すコスト、整合させるコスト、それによって仕様が異なった場合に調整するコストなどが延々と発生する。

    片方ではたまたま運良く問題にならなかったアルゴリズムが、扱うデータの異なる他のところでは潜在的に危険で、前者でそのことに気付いたことで後者も直せば、それに依存する他のコードが影響を受けて……とか、後者の仕様変更を他のところのコメントにも反映しなければならず……とかは、良く見れば「コードやコメントの品質向上につながること」だが、悪く見れば「そもそも重複させた自分の設計ミスで、生産性の乏しい事後努力」である。

    もれる方は、かぶることほどの問題ではない。しかし、まだ必要でない B も最初から用意し、A, B, C の全体を見ていてこそ A, C の仕様も初めから良くなったり、B が D, E のアイデアにつながって、それらが A, B, C による処理より圧倒的にスマートだったり、B も実装を考えていたからこそコードのモジュール化を徹底でき、A, C のみ実装するより短時間で全てが揃ったり、といったことは、日常的にある。

    そのため、「フルで揃えても時間が掛からず、デバッグしやすく、一度書けば今後いつまでも使えそうなもの」については、すぐに必要でなくても、同じような処理を一気に実装していて頭がそういう実装のモードになっているうちにパッと用意することがある。

    あるクラスの実装がイマイチのとき、自分が考えるのは、それをどうすれば絶対的により良くなるかというより、どうすれば（相対的な観点からの他のクラスとの関係性が向上し）同じようなものをもう一つ追加せずに済むかである。イマイチであっても、他で使い込めるなら、自分がただ主観的にそれを何となく嫌っているだけだ。他で使えて MECE が乱れにくいなら、主観的にはイマイチでも、それを直ちにいじらないことにこそ生産性を見込める。逆に、自分は頑張ったつもりでも、他で使いにくいクラスなら、それはただの自己満足だ。

    そのくらい MECE を気にする自分だが、MECE には、百点満点を望むと MECE 自体も大きなコストになる問題がある。凡人の自分は70点、うまい人は80点、天才でも90点くらいで満足するべきで、その人に元々無理なく可能なレベルを超えた MECE を望んでは、1点ごとに指数関数的にコストも難易度も上がる。

    また、MECE を「体系化」と捉えることにもリスクがある。天井のフックから多数のヤジロベエを階層的に吊り、離れたところから見ればピラミッドに見えるようなものをイメージすることが自分にはあるが、そういう形でそれぞれのノードを可能な限り独立的・疎結合にした体系は、初めから90点以上を狙うような難易度があるだけでなく、まるで双方から掘ってきたトンネルがつながらないかのように、「ある程度、開発を進めた段階で、上位のノードに致命的な問題が見付かり、全体が崩れ落ちる」ということが起こることがある。

    MECE を考えながらも、イメージするべきは、平らなところの各所で大きめのレンガを積んでいき、自分の能力に基づいて10～30％くらいは同じようなレンガを二つ以上のところで使うのを自ら容認し、そのうち問題が見付かって一つのタワーを壊すことになったとしてもとにかく周囲が影響を受けないように留意することだ。

    という考え方において、自分は、メモについては、「それぞれがどこに書かれていても（今は）気にせず、それぞれのところにそれなりの情報がまとまっているようにして、重複を最小限に」ということを考えている。

    このメモのように、Nekote には、taskKiller.txt に適当に書かれているものが多い。

    taskKiller は、おそらく10年くらい前に WPF でパッと書いたタスク管理ソフトで、それぞれのタスクに時系列的にメモを追加し、タスクもメモも CRUD できる。タスクを自由に並び替えることができ、Later, Soon, Now から優先度を選べ、さらに、今すぐやるものを一時的に黄色にしたり、他のタスクリストとタスクを受け渡ししたり、選択したものや Now のものをメールで自分に送ったりできるので、「こなしていく」ということにおいては、10年が経っても自分にとっては最強だ。もちろん多数のタスク管理のアプリやサービスを試したが、どれだけ Word や Google Docs が良くなってもテキストエディターを好む人がいるように、自分は、ダイアログのようなシンプルな画面で、ショートカットキーだけで何でもやれる taskKiller から離れられない。

    それで必然的に taskKiller にある程度の量のメモが入るため、MECE を守り、ヤジロベエというよりレンガ造りのタワーをイメージし、「特定のコードブロックとの関係の乏しい情報は、taskKiller.txt にゴソッと入る」というのを暫定的に受け入れている。

    taskKiller.txt は、内容が上から順に古いため、それらしい複数の単語を正規表現に入れて末尾から昇順で検索しながらザッと見ていけば、「その分野のこと」を新しい順にザッと思い出せる。その点において、コードの変更の影響を受けにくい。2023～4年になっても taskKiller.txt のうち2022年の部分が正しいという前提で読まれないため、「コードをいじったからコメントも」というコストを、taskKiller.txt の時系列性により大きく削減できる。

    また、taskKiller.txt は、そのまま作業ログなので、どこをどのようにいじったかというのが、レポジトリーの差分より分かりやすい。少なくとも自分にとっては、「メモしか含まれない単一のテキストファイル + 正規表現」の方が、コードとコメントがゴチャゴチャの差分をレポジトリーのサーバー側あるいは Git のクライアントで探すより、「いつ、何を、なぜ、どうしたか」を追いやすい。他者が読む場合も、後ろから検索してもらえれば、必要な情報にたどり着くまでの時間は、派生開発あるいは既存のコードの理解を妨げない程度に短い。

    いろいろな開発方法がある。チームが大規模なら、最初に端から端までドキュメントを作り、イテレーションをデスマーチで回して「トンネルがつながりましたね」を繰り返すことも、今もあると聞く。小規模の会社だと Git や Subversion のことを知らないプログラマーとも会う。となると、LAN 上の共有フォルダーまたは Dropbox などのオンラインストレージでソースを共有し、イテレーションが終わるたびに nightly の ZIP アーカイブとの比較だろうか。慣れもあるため、それで品質管理ができていて、会社が儲かっているなら、急いで Git や Subversion に移行する必要は全くない。

    それと同様（？）、自分もメモの管理においては、すぐにドキュメントを整備するとか、メモのファイルそれぞれが MECE になっているようにするとか、二つ以上のコードブロックと関係のあるコメントが現れては、どちらでもない中立的なファイルに移して全体を整えるとかの、「コーディングを進めないこと」には時間を割かず、taskKiller.txt という、正規表現での検索に適したレンガ造りのタワーをこれからも大きくしていく。

    今年も、もうすぐ終わる。今、taskKiller には、これを含めて85のタスクがある。処理済みのものは、おそらく150近くある。今年は、まだ土台作りなので、あまり楽しくないコーディングが続いている。来年には、外部のライブラリーや API の使用が増える。「仕組みが分からないまま使い方を理解する」ということが増えるため、備忘録がもっと増える。そのときに MECE の捉え方がブレないよう、今年のうちにこのメモを書いておいた。

[完了] DateTime と文字列のラウンドトリップのメソッドを揃える
[完了] nTimeSpan クラスのメソッドを揃える
[完了] タイムゾーン名のリストを取得できるか調べる
[完了] 三つのパソコンでエンコーディングの表を出力
