================================================================================
    Nekote を開発
================================================================================

[完了] プロジェクトの依存関係を設定
[完了] レポジトリーを作成
[完了] .git ディレクトリーなどを非表示にする
[完了] プロパティーをチェック
[完了] .gitignore を作る
[完了] ソリューションを作成
[完了] レポジトリーをクローン
[完了] 全てのファイルをチェック
[完了] いったんコミット（繰り返す）
[完了] クラス継承時に base () も必要か調べる

    次のページの例では base () が書かれていない。これまで「一応」で書いてきたので調べる。

    How to: Create User-Defined Exceptions | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/exceptions/how-to-create-user-defined-exceptions

    --------------------------------------------------------------------------------

    引数のないコンストラクターなら不要らしい。

    inheritance - In C#, do you need to call the base constructor? - Stack Overflow
    https://stackoverflow.com/questions/18097/in-c-do-you-need-to-call-the-base-constructor

[完了] 例外クラスをいくつか用意

    How to: Create User-Defined Exceptions | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/exceptions/how-to-create-user-defined-exceptions

    --------------------------------------------------------------------------------

    Exception は、message が string? だったり、SerializationInfo を取るものがあったり。

    自分は、一つ前のメモのページにならい、よりシンプルに。

    Exception Constructor (System) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.exception.-ctor

    --------------------------------------------------------------------------------

    nException は、Nekote が投げる全ての例外クラスのベースとなるもの。これそのものを投げるのはやめておく。エラーの区別がつかないため。

    nArgumentException は、引数に問題がある場合のもの。

    out of range など、いろいろ用意することも考えたが、.NET のソースを見ていると、けっこう適当な実装になっていて、「このエラーにはちゃんと固有の例外クラスが用意されているのに、こちらでは他の例外クラスが流用されている」のようなことが目立つので、自分も細かくはしない。いろいろなケースがありすぎて、途中で「これ、完璧に分けるのは無理じゃね？」のようになったのだろうと思う。

    nDebugException は、DEBUG 内で投げるもの。他では投げない。nQualityException としてソフトウェアの品質向上のためというニュアンスにすることも考えたが、DEBUG 内のみで飛ぶ、「一応見ておく」「リリース版では見なくていい」のものであることを優先的に明示。

    nFormatException は、構文解析に失敗した場合など。

    nOperationException は、Nekote を使う側にミスがある場合。nArgumentException は、引数の問題。nOperationException は、引数には目に見えて問題があるわけでないが、「インスタンスがこの状態のときにそれはやっちゃあいけない」など、やはり漠然と「使い方」に問題がある場合。Load して IsLoaded が true になったあとの Load というのが好例か。

[完了] 生成された例外クラスのインスタンスが内部的に保持されるようにする

    SortedList の nExceptionLogger に static readonly の Default を用意し、lock (Lock) で Add できるようにしたが、nException のコンストラクターでそうしても StackTrace に情報が入らなかった。

    StackTrace は new でなく throw のときに設定されると仮定し、nException.Throw を用意し、いったん投げて catch して再度 throw の途中でインスタンスを Add するようにしたところ、nException.Throw で投げられたということしか分からない StackTrace になった。

    これらは、ConsoleTester から Nekote のメソッドを呼んでいて、アセンブリーをまたいだからだろう。

    --------------------------------------------------------------------------------

    Attach StackTrace To Exception Without Throwing in C# / .NET - Stack Overflow
    https://stackoverflow.com/questions/37093261/attach-stacktrace-to-exception-without-throwing-in-c-sharp-net

    --------------------------------------------------------------------------------

    次のコードは、うまくいった。

    typeof (Exception).GetField ("_stackTraceString", BindingFlags.Instance | BindingFlags.NonPublic).SetValue (this, Environment.StackTrace)

    ただ、throw 前に StackTrace を設定し、nExceptionLogger.Default に入れても、throw の時点で StackTrace が変更される。

    Default に入った例外クラスの参照の内容が、その直後の不定の瞬間に変更されることの情報の不整合を嫌い、投げる前から StackTrace を投げたあとと同じ値にするか、投げてから Default に入れながらも、ただ throw new したのと同じシンプルな StackTrace にするか、どちらかを望んだが、「Default に入れた直後、ほんの一瞬の間はまだ要素の内容が最終のものでない」というのは仕様として妥協するしかなさそう。

[完了] アセンブリー情報を参照できるようにする

    visual studio - Equivalent to AssemblyInfo in dotnet core/csproj - Stack Overflow
    https://stackoverflow.com/questions/42138418/equivalent-to-assemblyinfo-in-dotnet-core-csproj

    --------------------------------------------------------------------------------

    MSBuild properties for Microsoft.NET.Sdk - .NET | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props

    --------------------------------------------------------------------------------

    c# - How can I retrieve the 'AssemblyCompany' setting (in AssemblyInfo.cs)? - Stack Overflow
    https://stackoverflow.com/questions/3127288/how-can-i-retrieve-the-assemblycompany-setting-in-assemblyinfo-cs

    --------------------------------------------------------------------------------

    GetCustomAttributes は、.csproj でその属性を指定しなくても複数指定しても Count () == 1 になる。前者の場合はアセンブリー名、後者の場合は最後に指定されたものに。

    GetCustomAttribute で読む場合も null のチェックは不要だが、作法として。null の場合、null でなく "" を返す。ほぼ間違いなく null でないものが返るメソッドを Nullable にしないため。

    --------------------------------------------------------------------------------

    GetCompanyString などをキャッシュなしの static メソッドとして用意するのは、キャッシュするほど重たい処理と思えないため。ものすごく多くのアセンブリーの情報を LINQ でソートするなども考えにくい。

    --------------------------------------------------------------------------------

    NeutralResourcesLanguageAttribute を読むものは、System.Resources.ResourceManager パッケージの導入が必要のようなのでまだ実装しない。

    --------------------------------------------------------------------------------

    Nekote は個人で開発しているので Authors に自分の名前を入れるのが作法と感じるが、これはパッケージ関連の属性なので今は使わないでおく。

    また、Repository URL が気になるが、これを設定したから Nekote のバイナリーが手元にある人がレポジトリーに到達できるというものではない。添付のドキュメントにでも書くのが妥当。

    --------------------------------------------------------------------------------

    WINWORD.EXE のプロパティーをエクスプローラーで開くと、英語版 Windows では、以下のようになるようだ。

    File description: Microsoft Word
    Product name: Microsoft Office

    .csproj で以下の項目を設定すると、結果は次のようになる。

    AssemblyName → ファイル名
    AssemblyTitle → File description

    MS の考え方は、おそらく以下のようなものだろう。

    AssemblyName → 内部的な名前
    AssemblyTitle → 慣用的な「どこの何」あるいはソフトのフレンドリー名
    Product → そのソフトが含まれる製品やシリーズの、マーケティング的な名前

    Product を設定しなければ、AssemblyName が流用される。これは <Product></Product> と書いても同じ。

    「Company + Product + 何か」でフルネームを生成する処理は、Product に社名がもう一度入ることがあるので不可能。Product に含まれる Company を探して除去するなどの処理は、イレギュラーへの対応力が低いため適さない。

    実際の運用としては、Company に社名または便宜的に個人名、Product は上記の意味での値がないなら空、AssemblyName はプロジェクト名と一致なら設定せず、AssemblyTitle も AssemblyName と異なる場合のみ設定でよさそう。

    --------------------------------------------------------------------------------

    少し訂正。

    Product を指定しない場合に AssemblyName が流用されるのはエクスプローラーの挙動。.NET のコードでは空になる。

    また、AssemblyTitle も、.NET では、設定しなければ AssemblyName が流用されるのでなく空になる。

    プログラムにタイトルを表示する場合、「構成ファイルで指定されたもの > ローカライズされたタイトル > AssemblyTitle > AssemblyName」という読み方が良さそう。

    --------------------------------------------------------------------------------

    Version は AssemblyVersionAttribute で読めないと判明。GetName ().Version に変更。これは稀に null を返す。まず大丈夫そうだが、一応 Nullable に。

    AssemblyName.CoreCLR.cs
    https://source.dot.net/#System.Private.CoreLib/src/System/Reflection/AssemblyName.CoreCLR.cs

    --------------------------------------------------------------------------------

    三つのバージョンは、AssemblyVersion, InformationalVersion, FileVersion で指定できた。Version があっても、これらの値が優先される。しかし、これらをなくすと、いずれでも Version の値が流用される。

    これら三つの関係としては、一つ目のみ残すと三つ目が一つ目を流用するが二つ目はデフォルト値になり、二つ目または三つ目のみ残しても他で流用されない。

    --------------------------------------------------------------------------------

    .csproj をできるだけシンプルにしたい。

    ドキュメントに、三つ全てのバージョンが defaults to the value of $(Version) と書かれているので、今後の変更はないものとみなし、Version のみ指定する。

    AssemblyName も AssemblyTitle も、指定が必要でないなら指定しない。そのために GetAssemblyTitleOrName を実装する。

    Company には個人名を指定。

    他はなくて困らないので今すぐには指定しない。レポジトリーの URL を .csproj に入れるのも、プログラムの内部的な動作に不可欠でない。

    --------------------------------------------------------------------------------

    Version は Nullable なので GetVersionString もそうしたいが、他との整合性が失われるし、Version が実際に null になることが稀のようなので、これも Nullable にしない。

    --------------------------------------------------------------------------------

    Version.TryParse は、少なくとも Major と Minor を必要とする。

    Version.TryParse Method (System) | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/api/system.version.tryparse

    --------------------------------------------------------------------------------

    GetTitleOrNameString は、どこにもデータがなければ "" を返す。しかし、AssemblyName を指定せずに GetName ().Name を見るとプロジェクト名が返ってくるので、実際に "" が返ることはまずない。そのため、Nullable にする必要はない。

    --------------------------------------------------------------------------------

    いや、やはり全体的に Nullable をしっかり使う。null を返してくる可能性の低い、.NET の Nullable のメソッドであっても、可能性がゼロでないなら、Nekote がいたずらに null を潰してはいけない。null が返ってくるかもしれないという情報を呼び出し側に伝えるべき。

    --------------------------------------------------------------------------------

    .csproj への記述のテンプレ:

    <AssemblyName></AssemblyName>
    <AssemblyTitle></AssemblyTitle>

    <Company>Yoshinao Inoguchi</Company>
    <Product></Product>
    <Description></Description>
    <Copyright></Copyright>

    <Configuration></Configuration>

    <Version>0.1</Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>

    値が空でキーだけ指定しても何も書かなくても同じようなので、キーは書いておく。

    内部名、フレンドリー名は名前系。

    続いて、文字列による属性系。まず社名あるいは個人名、続いて製品名で、さらに詳しい説明を経て、最後に著作権表示。

    Configuration はたぶん使わないが、これだけ抜くと nAssembly との整合性が失われるので一応。

    最後にバージョン系。全てに引き継がれるものを置き、続いて個別に。AssemblyVersion は .NET でも GetName ().Version で取得できるなど特別扱いなので先に。残り二つはドキュメントにおける順で。

    --------------------------------------------------------------------------------

    Version に 0.0 を指定するとパーズに失敗するので注意。まだアーカイブするに値しない実装中のコードに自分は 0.0 をつけることがあったが、0.1 のまま初回のアーカイブを目指すのが妥当。

[完了] アセンブリー情報を設定
[却下] アセンブリー情報をどのように設定するか書く

    taskKiller のメモに書いたので手を抜く。

[完了] nAssembly のスピードを調べる

    次の雑なコードを走らせてみた。

    Console.WriteLine ("Average: " + Enumerable.Range (1, 10).Select (x =>
    {
        Stopwatch xStopwatch = Stopwatch.StartNew ();

        Enumerable.Repeat (Assembly.GetEntryAssembly (), 1000000).
            OrderBy (y => nAssembly.GetNameString (y!)).
            ThenBy (y => nAssembly.GetTitleString (y!)).
            ThenBy (y => nAssembly.GetVersion (y!)).
            ToArray ();

        long xElapsedTime = xStopwatch.ElapsedMilliseconds;
        Console.WriteLine (x + ". " + xElapsedTime);
        return xElapsedTime;
    }).
    Average ());

    結果:

    1. 4079
    2. 3902
    3. 3910
    4. 3950
    5. 3908
    6. 4056
    7. 4526
    8. 4561
    9. 4616
    10. 4590
    Average: 4209.8

    コードにミスがないなら、アセンブリー情報はキャッシュなしで読んでよさそう。

[完了] taskKiller のログを更新（繰り返す）
[完了] [7/22] いったんコミット（繰り返す）
[完了] 最近のコーディングに必要だった機能をタスクリストに入れる
[却下] テスト

    各部を実装するたびにテストしているし、Nekote を使う側でのテストもしている。こちらで一度だけ行うことでない。

[完了] タスクリストの既存のログから雑談のような部分を消す

    やはり自分はしゃべるのが好きで、子どもの送迎によりママ友が増え続けている。どうでもいいことを永遠に話せる。

    しかし、そのノリでタスクリストのメモなどにも雑談を書いてしまっている可能性がある。

    一応は気をつけてきたつもりだが、ちょっと見てみる。

    --------------------------------------------------------------------------------

    特になかった。

    なくても意味の通る節くらいはあったが、そういうのは、そのとき何となく出ただけで、プロダクトの品質を左右しない。

[却下] コメント

    これもその都度。

[完了] nConvert.VersionToString で引数をチェック
[完了] 各所で例外を投げるべきか再考
[完了] nDataException を追加

    Key:Value が行ごとに含まれるものをパーズするとする。

    : がないならフォーマットの問題なので nFormatException が飛ぶべき。

    一方、Key が重複してはいけない仕様のところで同じ Key が複数回登場すれば、それはフォーマットというよりデータの問題なので、そのための例外クラスがあるべき。

    複数回登場すれば最後のものが残るという仕様でエラーそのものをなくす選択肢もあるが、それでは操作や処理の厳密性が必要水準に満たないところもある。

    enum で switch するときに未定義の値が現れても、nDataException は投げやすい。

[完了] nNotSupportedException と nNotImplementedException を追加

    可能だが、ニーズがないなどで今後もしないことと、同じく可能だが、優先度が低いなどでまだ実装はされておらず、そのうち実装される可能性があることの二つを区別する必要がある。

    昔は catch を二つ用意するのがめんどくさそうで一つにしていたが、意味的に完全に独立している二つの例外クラスの存在はリスクでもコストでもないし、どうせ catch を二つ用意することはない。

[完了] DateTime と文字列のラウンドトリップのメソッドを追加

    "O" で ToString なのは「一周回る」と言いたいようで忘れないが、カルチャーは本当になくてよいのか忘れる。

    また、Parse に一応 CultureInfo.InvariantCulture を渡すべきか、null でよいかも忘れる。

    カルチャーは本当になくてよく、Parse には null でよいようなので、メソッド化しておく。

    How to: Round-trip Date and Time Values | Microsoft Docs
    https://docs.microsoft.com/en-us/dotnet/standard/base-types/how-to-round-trip-date-and-time-values

    ついでに CultureInfo.InvariantCulture について調べた。

    内部的には new CultureInfo (CultureData.Invariant, isReadOnly: true) のキャッシュになっている。null でないし、null が入っている CultureInfo でもない。

    CultureInfo.cs
    https://source.dot.net/#System.Private.CoreLib/CultureInfo.cs

[完了] Try + Parse + Exact のような識別子について書く

    Nekote には *Safely というメソッドがある。スレッドセーフなのか、空の catch が入っていて何があっても例外が飛んでこないのか、あるいは全く別のことなのか、どう「安全」かはそれぞれ異なるが、たいていコンテキストで分かる。

    .NET には TryParseExact というメソッドがある。Try のあとに To または And が必要と感じるし、Exact には ly がつくべきでないかとも感じるが、英語ネイティブが「この程度までなら崩しても分かりにくくならず、それでいてコードの短縮になる」と判断してのもの。

    自分でそういうのを作る場合も、TryParseHogeStringExactly などと無理に英語を頑張るのでなく、TryParseExactHogeString のように .NET の仕様にならう。

    しかし、*Safely はそのまま。「例外をもらえる」「安全だが（当然のこと）もらえない」の二つの類似メソッドがあるところにさらに三つ目を追加するなどもあり得るので、「そのときに一つが *Safe と形容詞だから三つ目も形容詞にした方が揃うが、三つ目は他の単語も伴うので副詞の方が英語として……」のようなことでゴタゴタしたくない。つなげる場合は、副詞の方がやりやすい。

    さまざまなコーディングガイドラインで、strcmp 的な短縮表現はコード補完入力の時代に適さないとされる。よほどの理由がなければ、識別子は英語として正しくフルで書けと。TryParseExact のような慣例が存在しないところでは、その原則に従う。

[完了] ParseRoundtripDateTimeString の命名について書く

    ParseRoundtripDateTimeString
    ParseDateTimeRoundtripString

    の二つのうち、前者を採用した。

    これは、性質に重きを置くか、所属や出身に重きを置くかの問題。

    「ラウンドトリップ可能な日時の文字列」と日本語にすれば前者の一択と感じられるが、たくさんの型を扱い、それぞれについてたくさんの種類の文字列を扱うなら、後者の方が、IntelliSense から引き出すのが速そう。

    今は Roundtrip という表現を覚えているから ro くらいまですぐ叩けるが、忘れたら、あるいは他の普段あまり使わないメソッドだと、da を叩いて候補を見たいときもあるだろう。

    しかし、コードの可読性を考えるにおいても前者の方が、性質から頭に入ってくる分、分かりやすい。

[完了] new の書き方について書く

    宣言部分で分かるなら new 直後の型名を省略するように Visual Studio が言ってくるが、コードの自動入力の方が遅れていて、new () と書くにはまず () を書いてから戻って new を書くことになる。

    宣言と同時に new する行では、new の (...) のあとに意味のあるコードが続くことがない。new 以降が短くなろうと、その後続のコードの可読性が高まるなどはない。

    一方、右辺でコードを見たいときに情報がなくて左辺を見る手間はある。

    new の書き方は今まで通りでよい。

[完了] string.IsNullOrWhiteSpace の使用に関するガイドラインを策定

    自分は string.IsNullOrEmpty を多用するが、たとえば設定ファイルにおいてキーと値の組み合わせのうちキーが " " だったり、値の先頭または末尾に空白系文字があったりは、ユーザーの単純ミスだろうと、意図的な不正な操作だろうと、対処のコストが低いため対処されるべき。"" だと「存在しない」だとか「未設定」だとかになるのに、" " にするだけで UI に値のないキーを表示したり、ドロップダウンリストに（視覚的には）空の項目を追加したりできるのは、「使う側がちゃんとすればよいこと」というより、「プログラム側が対処するべきこと」である。

    --------------------------------------------------------------------------------

    これは Trim の使用についてのガイドラインでもある。シンプルに考えるなら、文字列の先頭または末尾に（新たに）空白系文字が入る可能性のあるところ全てで IsNullOrWhiteSpace と Trim が使われるべき。

    ただ、インスタンス間のデータのやり取りなどにまでこういった処理を挟むと、さすがにパフォーマンスに響く。UserName プロパティーの set でも行うなどは、やりすぎ。内部で生成した文字列を内部で扱うだけでも IsNullOrWhiteSpace の嵐になる。

    ユーザーの入力を受け付けたり、設定ファイルを読み込んだり、API でもらったデータを処理したりといった、ユーザーや外部システムなどとのやり取りが関わってくるところのみで基本的には十分。

    --------------------------------------------------------------------------------

    単一の文字列として設定ファイルなどから何か読むときには、IsNullOrWhiteSpace により目に見える文字が少なくとも一つあることを確認し、Trim で後続のコードに持ち込む。

    文字列を段落分けするなら、その処理において行末の空白系文字が削られるのは、そのメソッドに求められていることではない点において問題。オプションでそういう指定を可能にするのはよいが、何も指定がなければ、「目に見える文字が一つもないから空行」なのかどうかの判別以上のことは不要。つまり、TrimEnd より、各行に IsNullOrWhiteSpace のみ適用するのが良い。

    それは文字列にインデントを加えるメソッドも同じで、目に見えない行が無視されるのはよいが、目に見える文字がある行において行末の空白系文字が勝手に削られるのは問題。

    --------------------------------------------------------------------------------

    いや、この問題は意外と難しい。

    たとえば Key:Value の解析において Key と Value に必ず Trim をかけるのは本当に正しいか。

    " a " がキーとしても値としても不正でないなら、勝手に Trim をかけることはデータの破壊でしかない。

    しかし、フォントファミリーの指定を受けるところで " " だったり " a " だったりは、そういうフォント名を見たことがないため、必ず Trim される仕様でよいと思えてくる。

    Trim の問題は、「この文字列は既に Trim されていて、これ以上の Trim は不要ですよ」のフラグが存在しないこと。そのため、先頭や末尾に空白系文字があるといけない文字列の全てを「まだなら Trim する」のメソッドにとりあえず毎回通すということができない。

    どこまでは Trim が不可欠で、どこからは不要なのかという基準が曖昧。リスク評価が主観的になりがち。

    上記のフォントファミリーの例の場合、" " が「フォント名が指定されている」と判断されて new FontFamily になろうと、それで UI のフォントがフォールバックして Yu Gothic UI か何かになることは、システムにとって致命的な問題でない。

    それは、（通常はあり得ないが）システムのパスワードを（個人用のごくごく簡単なプログラムだからめんどくさいなどで）設定ファイルに平文で入れる場合も同じで、先頭や末尾に空白系文字があろうと、その通りに入力すればシステムは利用できる。

    Windows のエクスプローラーでファイル名の先頭に空白を入れようとすると、それは勝手に削られる。空白が入っていても困らないし、プログラムでファイルを生成するなら入るのに、エクスプローラーが独自の仕様で勝手に削る。

    Google で検索語句の先頭や末尾に空白系文字を入れると削られる。

    Google も変則的で、Chrome の新しいタブからだと先頭や末尾だけでなく文中の連続する一つ以上の空白系文字が単一の半角空白に置き換えられるが、それで検索結果が表示されてからのフォームでは先頭や末尾のものしか削られなくなり、文中のものがそのまま残るようになる。

    基準が分かりやすく、コーディング時の迷いがなく、それでいてやりすぎにならず、コストが低く、一方で安全性は確保されるというのが重要なこと。

    深入りすると右往左往して終わらなくなりそうなので、いったんは次のように単純化してみる。

    * ユーザー入力なら必ず洗う
    * それ以外は、洗わないことがセキュリティーリスクになる場合のみ洗う

    --------------------------------------------------------------------------------

    文字列を段落に分けるときに " " だけの行が空行扱いされないのは、セキュリティーリスクになる。空白系文字を入れることで、ユーザーには二つに見える段落がシステム内では一つとして処理される。

    一方、先ほども書いたが、 Key:Value でいずれかの先頭や末尾に空白系文字があろうと、そのパーズの時点ですぐに Trim することはない。

    という違いから考えると、「その時点で処理やデータ構造などに影響を与えるか」というのが、より明確な基準になる。

    暫定的には、以下のように考える。

    * ユーザー入力なら必ず洗う
    * それ以外は、洗わないことがセキュリティーリスクになる場合のみ洗う
        * その時点で処理やデータ構造に影響を与えるなど

    Key:Value で Trim を行わないのは、パーズに影響がなく、得られるデータの先頭や末尾に空白系文字があるかどうかのチェックなどが後続のコードでも可能なため。

    ユーザー入力で不可欠なのは、受け取って OK してしまうと戻れないため。

[完了] string.Trim などの速度について調べる

    iStringManipTester を追加。

    クラス名は、次の二つのページによる。

    String.Manipulation.cs
    https://source.dot.net/#System.Private.CoreLib/String.Manipulation.cs

    Manipulation Abbreviation - 3 Forms to Abbreviate Manipulation
    https://www.allacronyms.com/manipulation/abbreviated

    --------------------------------------------------------------------------------

    興味本位で Trim を独自実装してみた。string.Trim と速度と結果の両方を比較したところ、前者に大差がなく、後者が一致した。内部的にも似たような実装のようだ。

    --------------------------------------------------------------------------------

    また、これも興味本位だが、文字列の先頭や末尾の空白系文字を削り、さらに文中の一つ以上の空白系文字を単一の半角空白に単純化するメソッドを二つ書いた。一つはベタ書き、もう一つは Regex クラスを使うもの。

    こちらではベタ書きの方が3倍くらい速く、結果は一致した。

    --------------------------------------------------------------------------------

    どちらもちょっとやってみただけなので、テストコードを残さない。実行前にザッとチェックしたが、残すとなると、しっかりとチェックすることになる。しかし、ユニットテストなどのコードでなく、長らく繰り返し実行されるものでない。

[完了] }), のところに改行を入れる

    ... (x =>
    {
        Hoge ...
    }), Moge ...

    のようなところを

    ... (x =>
    {
        Hoge ...
    }),
    Moge ...

    にする。

[完了] [7/30] taskKiller のログを更新（繰り返す）
[完了] [7/30] いったんコミット（繰り返す）
[却下] バイナリーを配置

    迷ったが、一度やめてみる。

    これは、バージョン番号が一致するならバイナリーもバイト単位で一致するべきかどうかの問題。

    もちろん一致するのが理想。

    しかし、その場合、たとえば A と B の二つのソフトを Nekote ベースで開発していて、A に必要な機能を追加した Nekote を 0.10 としてアーカイブして「から」A を「コンパイル＋テスト＋アーカイブ」したあと、Nekote 0.10 で B もアーカイブしようとしたときに、ごく些細なミスに気づいて修正しただけで 0.11 のアーカイブが必要になる。

    そのくらいならやってもよいが、実際には10～20くらいのソフトが Nekote ベースになる。それで「仕様」には（ほぼ）変更なく、ごく些細なミスのみ修正しただけでバージョンを上げ、引数が増えたなどでコンパイルできなくなっていたところにデフォルト引数を与えただけでもバージョンを上げ……といったことを繰り返すと、「コンパイル＋テスト＋アーカイブ」の方が Nekote のコーディングよりはるかに時間を取るようになる可能性がある。

    アーカイブは何を保証するべきか。バイナリーとしての同一性の保証は、アジャイル的な開発において不可欠か。それぞれのソフトに含まれる Nekote.dll が、同じバージョン番号なのに微妙に違っていることは、「それぞれのソフトとのリンク」がきちんとテストされていても問題か。

    問題があれば、それから「同じバージョン番号ならバイナリーがバイト単位で一致する」というリリース方法に切り換えるのも可能なので、一度、「バージョン番号は、バイナリーでなく（だいたいの）『仕様』に付与される」という考え方を適用してみる。

[完了] [8/8] taskKiller のログを更新（繰り返す）
[完了] アーカイブ（繰り返す）

    まだまだ初版にほど遠いが、アーカイブ・リリースの流れをメモにまとめたので Nekote でも最初のアーカイブを作ってみる。バージョン番号は、「未定義」扱いなのでファイル名に入らない。

[完了] [8/8] いったんコミット（繰り返す）
