Date Separator: / (379)
    アゲム語 (カメルーン), 0x1000, agq-CM
    アカン語 (ガーナ), 0x1000, ak-GH
    アムハラ語 (エチオピア), 0x045E, am-ET
    アス語 (タンザニア), 0x1000, asa-TZ
    アストゥリアス語 (スペイン), 0x1000, ast-ES
    バサ語 (カメルーン), 0x1000, bas-CM
    ベンバ語 (ザンビア), 0x1000, bem-ZM
    ベナ語 (タンザニア), 0x1000, bez-TZ
    ビニ語 (ナイジェリア), 0x0466, bin-NG
    バンバラ語 (マリ), 0x1000, bm-ML
    ベンガル語 (バングラデシュ), 0x0845, bn-BD
    ベンガル語 (インド), 0x0445, bn-IN
    ブルトン語 (フランス), 0x047E, br-FR
    ボド語 (インド), 0x1000, brx-IN
    カタロニア語 (アンドラ), 0x1000, ca-AD
    カタロニア語 (スペイン), 0x0403, ca-ES
    カタロニア語 (フランス), 0x1000, ca-FR
    カタロニア語 (イタリア), 0x1000, ca-IT
    チャクマ語 (バングラデシュ), 0x1000, ccp-BD
    チャクマ語 (インド), 0x1000, ccp-IN
    セブアノ語 (フィリピン), 0x1000, ceb-PH
    チガ語 (ウガンダ), 0x1000, cgg-UG
    チェロキー語 (アメリカ合衆国), 0x1000, chr-US
    ウェールズ語 (イギリス), 0x0452, cy-GB
    タイタ語 (ケニア), 0x1000, dav-KE
    ザルマ語 (ニジェール), 0x1000, dje-NE
    ドーグリー語 (インド), 0x1000, doi-IN
    ドゥアラ語 (カメルーン), 0x1000, dua-CM
    ジョラ＝フォニィ語 (セネガル), 0x1000, dyo-SN
    エンブ語 (ケニア), 0x1000, ebu-KE
    エウェ語 (ガーナ), 0x1000, ee-GH
    エウェ語 (トーゴ), 0x1000, ee-TG
    ギリシャ語 (キプロス), 0x1000, el-CY
    ギリシャ語 (ギリシャ), 0x0408, el-GR
    英語 (世界), 0x1000, en-001
    英語 (カリブ), 0x2409, en-029
    英語 (ヨーロッパ), 0x1000, en-150
    英語 (アラブ首長国連邦), 0x1000, en-AE
    英語 (アンティグア・バーブーダ), 0x1000, en-AG
    英語 (アンギラ), 0x1000, en-AI
    英語 (米領サモア), 0x1000, en-AS
    英語 (オーストリア), 0x1000, en-AT
    英語 (オーストラリア), 0x0C09, en-AU
    英語 (バルバドス), 0x1000, en-BB
    英語 (ベルギー), 0x1000, en-BE
    英語 (ブルンジ), 0x1000, en-BI
    英語 (バミューダ), 0x1000, en-BM
    英語 (バハマ), 0x1000, en-BS
    英語 (ボツワナ), 0x1000, en-BW
    英語 (ベリーズ), 0x2809, en-BZ
    英語 (ココス[キーリング]諸島), 0x1000, en-CC
    英語 (スイス), 0x1000, en-CH
    英語 (クック諸島), 0x1000, en-CK
    英語 (カメルーン), 0x1000, en-CM
    英語 (クリスマス島), 0x1000, en-CX
    英語 (キプロス), 0x1000, en-CY
    英語 (ドイツ), 0x1000, en-DE
    英語 (デンマーク), 0x1000, en-DK
    英語 (ドミニカ国), 0x1000, en-DM
    英語 (エリトリア), 0x1000, en-ER
    英語 (フィンランド), 0x1000, en-FI
    英語 (フィジー), 0x1000, en-FJ
    英語 (フォークランド諸島), 0x1000, en-FK
    英語 (ミクロネシア連邦), 0x1000, en-FM
    英語 (イギリス), 0x0809, en-GB
    英語 (グレナダ), 0x1000, en-GD
    英語 (ガーンジー), 0x1000, en-GG
    英語 (ガーナ), 0x1000, en-GH
    英語 (ジブラルタル), 0x1000, en-GI
    英語 (ガンビア), 0x1000, en-GM
    英語 (グアム), 0x1000, en-GU
    英語 (ガイアナ), 0x1000, en-GY
    英語 (中華人民共和国香港特別行政区), 0x3C09, en-HK
    英語 (インドネシア), 0x3809, en-ID
    英語 (アイルランド), 0x1809, en-IE
    英語 (イスラエル), 0x1000, en-IL
    英語 (マン島), 0x1000, en-IM
    英語 (インド), 0x4009, en-IN
    英語 (英領インド洋地域), 0x1000, en-IO
    英語 (ジャージー), 0x1000, en-JE
    英語 (ジャマイカ), 0x2009, en-JM
    英語 (ケニア), 0x1000, en-KE
    英語 (キリバス), 0x1000, en-KI
    英語 (セントクリストファー・ネーヴィス), 0x1000, en-KN
    英語 (ケイマン諸島), 0x1000, en-KY
    英語 (セントルシア), 0x1000, en-LC
    英語 (リベリア), 0x1000, en-LR
    英語 (レソト), 0x1000, en-LS
    英語 (マダガスカル), 0x1000, en-MG
    英語 (マーシャル諸島), 0x1000, en-MH
    英語 (中華人民共和国マカオ特別行政区), 0x1000, en-MO
    英語 (北マリアナ諸島), 0x1000, en-MP
    英語 (モントセラト), 0x1000, en-MS
    英語 (マルタ), 0x1000, en-MT
    英語 (モーリシャス), 0x1000, en-MU
    英語 (マラウイ), 0x1000, en-MW
    英語 (マレーシア), 0x4409, en-MY
    英語 (ナミビア), 0x1000, en-NA
    英語 (ノーフォーク島), 0x1000, en-NF
    英語 (ナイジェリア), 0x1000, en-NG
    英語 (オランダ), 0x1000, en-NL
    英語 (ナウル), 0x1000, en-NR
    英語 (ニウエ), 0x1000, en-NU
    英語 (ニュージーランド), 0x1409, en-NZ
    英語 (パプアニューギニア), 0x1000, en-PG
    英語 (フィリピン), 0x3409, en-PH
    英語 (パキスタン), 0x1000, en-PK
    英語 (ピトケアン諸島), 0x1000, en-PN
    英語 (プエルトリコ), 0x1000, en-PR
    英語 (パラオ), 0x1000, en-PW
    英語 (ルワンダ), 0x1000, en-RW
    英語 (ソロモン諸島), 0x1000, en-SB
    英語 (セーシェル), 0x1000, en-SC
    英語 (スーダン), 0x1000, en-SD
    英語 (シンガポール), 0x4809, en-SG
    英語 (セントヘレナ), 0x1000, en-SH
    英語 (スロベニア), 0x1000, en-SI
    英語 (シエラレオネ), 0x1000, en-SL
    英語 (南スーダン), 0x1000, en-SS
    英語 (シント・マールテン), 0x1000, en-SX
    英語 (エスワティニ), 0x1000, en-SZ
    英語 (タークス・カイコス諸島), 0x1000, en-TC
    英語 (トケラウ), 0x1000, en-TK
    英語 (トンガ), 0x1000, en-TO
    英語 (トリニダード・トバゴ), 0x2C09, en-TT
    英語 (ツバル), 0x1000, en-TV
    英語 (タンザニア), 0x1000, en-TZ
    英語 (ウガンダ), 0x1000, en-UG
    英語 (合衆国領有小離島), 0x1000, en-UM
    英語 (アメリカ合衆国), 0x0409, en-US
    英語 (アメリカ合衆国、コンピュータ), 0x1000, en-US-POSIX
    英語 (セントビンセント及びグレナディーン諸島), 0x1000, en-VC
    英語 (英領ヴァージン諸島), 0x1000, en-VG
    英語 (米領ヴァージン諸島), 0x1000, en-VI
    英語 (バヌアツ), 0x1000, en-VU
    英語 (サモア), 0x1000, en-WS
    英語 (南アフリカ), 0x1C09, en-ZA
    英語 (ザンビア), 0x1000, en-ZM
    英語 (ジンバブエ), 0x3009, en-ZW
    スペイン語 (ラテンアメリカ), 0x580A, es-419
    スペイン語 (アルゼンチン), 0x2C0A, es-AR
    スペイン語 (ボリビア), 0x400A, es-BO
    スペイン語 (ブラジル), 0x1000, es-BR
    スペイン語 (ベリーズ), 0x1000, es-BZ
    スペイン語 (コロンビア), 0x240A, es-CO
    スペイン語 (コスタリカ), 0x140A, es-CR
    スペイン語 (キューバ), 0x5C0A, es-CU
    スペイン語 (ドミニカ共和国), 0x1C0A, es-DO
    スペイン語 (エクアドル), 0x300A, es-EC
    スペイン語 (スペイン), 0x0C0A, es-ES
    スペイン語 (赤道ギニア), 0x1000, es-GQ
    スペイン語 (グアテマラ), 0x100A, es-GT
    スペイン語 (ホンジュラス), 0x480A, es-HN
    スペイン語 (メキシコ), 0x080A, es-MX
    スペイン語 (ニカラグア), 0x4C0A, es-NI
    スペイン語 (パナマ), 0x180A, es-PA
    スペイン語 (ペルー), 0x280A, es-PE
    スペイン語 (フィリピン), 0x1000, es-PH
    スペイン語 (プエルトリコ), 0x500A, es-PR
    スペイン語 (パラグアイ), 0x3C0A, es-PY
    スペイン語 (エルサルバドル), 0x440A, es-SV
    スペイン語 (アメリカ合衆国), 0x540A, es-US
    スペイン語 (ウルグアイ), 0x380A, es-UY
    スペイン語 (ベネズエラ), 0x200A, es-VE
    バスク語 (スペイン), 0x042D, eu-ES
    エウォンド語 (カメルーン), 0x1000, ewo-CM
    ペルシア語 (アフガニスタン), 0x1000, fa-AF
    ペルシア語 (イラン), 0x0429, fa-IR
    フラ語 (ラテン文字、ブルキナファソ), 0x1000, ff-Latn-BF
    フラ語 (ラテン文字、カメルーン), 0x1000, ff-Latn-CM
    フラ語 (ラテン文字、ガーナ), 0x1000, ff-Latn-GH
    フラ語 (ラテン文字、ガンビア), 0x1000, ff-Latn-GM
    フラ語 (ラテン文字、ギニア), 0x1000, ff-Latn-GN
    フラ語 (ラテン文字、ギニアビサウ), 0x1000, ff-Latn-GW
    フラ語 (ラテン文字、リベリア), 0x1000, ff-Latn-LR
    フラ語 (ラテン文字、モーリタニア), 0x1000, ff-Latn-MR
    フラ語 (ラテン文字、ニジェール), 0x1000, ff-Latn-NE
    フラ語 (ラテン文字、ナイジェリア), 0x1000, ff-Latn-NG
    フラ語 (ラテン文字、シエラレオネ), 0x1000, ff-Latn-SL
    フラ語 (ラテン文字、セネガル), 0x0867, ff-Latn-SN
    フィリピノ語 (フィリピン), 0x0464, fil-PH
    フランス語 (カリブ), 0x1C0C, fr-029
    フランス語 (ベルギー), 0x080C, fr-BE
    フランス語 (ブルキナファソ), 0x1000, fr-BF
    フランス語 (ブルンジ), 0x1000, fr-BI
    フランス語 (ベナン), 0x1000, fr-BJ
    フランス語 (サン・バルテルミー), 0x1000, fr-BL
    フランス語 (コンゴ民主共和国[キンシャサ]), 0x240C, fr-CD
    フランス語 (中央アフリカ共和国), 0x1000, fr-CF
    フランス語 (コンゴ共和国[ブラザビル]), 0x1000, fr-CG
    フランス語 (コートジボワール), 0x300C, fr-CI
    フランス語 (カメルーン), 0x2C0C, fr-CM
    フランス語 (ジブチ), 0x1000, fr-DJ
    フランス語 (アルジェリア), 0x1000, fr-DZ
    フランス語 (フランス), 0x040C, fr-FR
    フランス語 (ガボン), 0x1000, fr-GA
    フランス語 (仏領ギアナ), 0x1000, fr-GF
    フランス語 (ギニア), 0x1000, fr-GN
    フランス語 (グアドループ), 0x1000, fr-GP
    フランス語 (赤道ギニア), 0x1000, fr-GQ
    フランス語 (ハイチ), 0x3C0C, fr-HT
    フランス語 (コモロ), 0x1000, fr-KM
    フランス語 (ルクセンブルク), 0x140C, fr-LU
    フランス語 (モロッコ), 0x380C, fr-MA
    フランス語 (モナコ), 0x180C, fr-MC
    フランス語 (サン・マルタン), 0x1000, fr-MF
    フランス語 (マダガスカル), 0x1000, fr-MG
    フランス語 (マリ), 0x340C, fr-ML
    フランス語 (マルティニーク), 0x1000, fr-MQ
    フランス語 (モーリタニア), 0x1000, fr-MR
    フランス語 (モーリシャス), 0x1000, fr-MU
    フランス語 (ニューカレドニア), 0x1000, fr-NC
    フランス語 (ニジェール), 0x1000, fr-NE
    フランス語 (仏領ポリネシア), 0x1000, fr-PF
    フランス語 (サンピエール島・ミクロン島), 0x1000, fr-PM
    フランス語 (レユニオン), 0x200C, fr-RE
    フランス語 (ルワンダ), 0x1000, fr-RW
    フランス語 (セーシェル), 0x1000, fr-SC
    フランス語 (セネガル), 0x280C, fr-SN
    フランス語 (シリア), 0x1000, fr-SY
    フランス語 (チャド), 0x1000, fr-TD
    フランス語 (トーゴ), 0x1000, fr-TG
    フランス語 (チュニジア), 0x1000, fr-TN
    フランス語 (バヌアツ), 0x1000, fr-VU
    フランス語 (ウォリス・フツナ), 0x1000, fr-WF
    フランス語 (マヨット), 0x1000, fr-YT
    フリウリ語 (イタリア), 0x1000, fur-IT
    アイルランド語 (イギリス), 0x1000, ga-GB
    アイルランド語 (アイルランド), 0x083C, ga-IE
    スコットランド・ゲール語 (イギリス), 0x0491, gd-GB
    ガリシア語 (スペイン), 0x0456, gl-ES
    グジャラート語 (インド), 0x0447, gu-IN
    グシイ語 (ケニア), 0x1000, guz-KE
    ハウサ語 (ガーナ), 0x1000, ha-GH
    ハウサ語 (ニジェール), 0x1000, ha-NE
    ハウサ語 (ナイジェリア), 0x1000, ha-NG
    ハワイ語 (アメリカ合衆国), 0x0475, haw-US
    ヒンディー語 (インド), 0x0439, hi-IN
    イビビオ語 (ナイジェリア), 0x0469, ibb-NG
    インドネシア語 (インドネシア), 0x0421, id-ID
    イボ語 (ナイジェリア), 0x0470, ig-NG
    イタリア語 (イタリア), 0x0410, it-IT
    イタリア語 (サンマリノ), 0x1000, it-SM
    イタリア語 (バチカン市国), 0x1000, it-VA
    イヌクティトット語 (カナダ), 0x1000, iu-CA
    日本語 (日本), 0x0411, ja-JP
    マチャメ語 (タンザニア), 0x1000, jmc-TZ
    カビル語 (アルジェリア), 0x1000, kab-DZ
    カンバ語 (ケニア), 0x1000, kam-KE
    マコンデ語 (タンザニア), 0x1000, kde-TZ
    カーボベルデ・クレオール語 (カーボベルデ), 0x1000, kea-CV
    コイラ・チーニ語 (マリ), 0x1000, khq-ML
    キクユ語 (ケニア), 0x1000, ki-KE
    カコ語 (カメルーン), 0x1000, kkj-CM
    カレンジン語 (ケニア), 0x1000, kln-KE
    クメール語 (カンボジア), 0x0453, km-KH
    カンナダ語 (インド), 0x044B, kn-IN
    カヌリ語 (ラテン文字、ナイジェリア), 0x1000, kr-Latn-NG
    カシミール語 (アラビア文字、インド), 0x1000, ks-Arab-IN
    サンバー語 (タンザニア), 0x1000, ksb-TZ
    バフィア語 (カメルーン), 0x1000, ksf-CM
    キルギス語 (キルギス), 0x0440, ky-KG
    ランギ語 (タンザニア), 0x1000, lag-TZ
    ガンダ語 (ウガンダ), 0x1000, lg-UG
    ラコタ語 (アメリカ合衆国), 0x1000, lkt-US
    リンガラ語 (アンゴラ), 0x1000, ln-AO
    リンガラ語 (コンゴ民主共和国[キンシャサ]), 0x1000, ln-CD
    リンガラ語 (中央アフリカ共和国), 0x1000, ln-CF
    リンガラ語 (コンゴ共和国[ブラザビル]), 0x1000, ln-CG
    ラオ語 (ラオス), 0x0454, lo-LA
    ルバ・カタンガ語 (コンゴ民主共和国[キンシャサ]), 0x1000, lu-CD
    ルオ語 (ケニア), 0x1000, luo-KE
    ルヒヤ語 (ケニア), 0x1000, luy-KE
    マイティリー語 (インド), 0x1000, mai-IN
    マサイ語 (ケニア), 0x1000, mas-KE
    マサイ語 (タンザニア), 0x1000, mas-TZ
    メル語 (ケニア), 0x1000, mer-KE
    モーリシャス・クレオール語 (モーリシャス), 0x1000, mfe-MU
    マクア・ミート語 (モザンビーク), 0x1000, mgh-MZ
    マラヤーラム語 (インド), 0x044C, ml-IN
    マニプリ語 (ベンガル文字、インド), 0x1000, mni-Beng-IN
    マラーティー語 (インド), 0x044E, mr-IN
    マレー語 (ブルネイ), 0x083E, ms-BN
    マレー語 (インドネシア), 0x1000, ms-ID
    マレー語 (マレーシア), 0x043E, ms-MY
    マレー語 (シンガポール), 0x1000, ms-SG
    マルタ語 (マルタ), 0x043A, mt-MT
    ムンダン語 (カメルーン), 0x1000, mua-CM
    ナマ語 (ナミビア), 0x1000, naq-NA
    北ンデベレ語 (ジンバブエ), 0x1000, nd-ZW
    ネパール語 (インド), 0x0861, ne-IN
    ネパール語 (ネパール), 0x0461, ne-NP
    オランダ語 (ベルギー), 0x0813, nl-BE
    クワシオ語 (カメルーン), 0x1000, nmg-CM
    ンジエムブーン語 (カメルーン), 0x1000, nnh-CM
    ヌエル語 (南スーダン), 0x1000, nus-SS
    ニャンコレ語 (ウガンダ), 0x1000, nyn-UG
    オロモ語 (エチオピア), 0x0472, om-ET
    オロモ語 (ケニア), 0x1000, om-KE
    オディア語 (インド), 0x0448, or-IN
    パンジャブ語 (アラビア文字、パキスタン), 0x0846, pa-Arab-PK
    パンジャブ語 (グルムキー文字、インド), 0x1000, pa-Guru-IN
    ナイジェリア・ピジン語 (ナイジェリア), 0x1000, pcm-NG
    パシュトゥー語 (アフガニスタン), 0x0463, ps-AF
    パシュトゥー語 (パキスタン), 0x1000, ps-PK
    ポルトガル語 (アンゴラ), 0x1000, pt-AO
    ポルトガル語 (ブラジル), 0x0416, pt-BR
    ポルトガル語 (スイス), 0x1000, pt-CH
    ポルトガル語 (カーボベルデ), 0x1000, pt-CV
    ポルトガル語 (赤道ギニア), 0x1000, pt-GQ
    ポルトガル語 (ギニアビサウ), 0x1000, pt-GW
    ポルトガル語 (ルクセンブルク), 0x1000, pt-LU
    ポルトガル語 (中華人民共和国マカオ特別行政区), 0x1000, pt-MO
    ポルトガル語 (モザンビーク), 0x1000, pt-MZ
    ポルトガル語 (ポルトガル), 0x0816, pt-PT
    ポルトガル語 (サントメ・プリンシペ), 0x1000, pt-ST
    ポルトガル語 (東ティモール), 0x1000, pt-TL
    ケチュア語 (ボリビア), 0x1000, qu-BO
    ケチュア語 (エクアドル), 0x1000, qu-EC
    ケチュア語 (ペルー), 0x1000, qu-PE
    ルンディ語 (ブルンジ), 0x1000, rn-BI
    ロンボ語 (タンザニア), 0x1000, rof-TZ
    ルワ語 (タンザニア), 0x1000, rwk-TZ
    サンスクリット語 (インド), 0x044F, sa-IN
    サハ語 (ロシア), 0x0485, sah-RU
    サンブル語 (ケニア), 0x1000, saq-KE
    サンターリー語 (オルチキ文字、インド), 0x1000, sat-Olck-IN
    サング語 (タンザニア), 0x1000, sbp-TZ
    シンド語 (デーバナーガリー文字、インド), 0x0459, sd-Deva-IN
    セナ語 (モザンビーク), 0x1000, seh-MZ
    コイラボロ・センニ語 (マリ), 0x1000, ses-ML
    サンゴ語 (中央アフリカ共和国), 0x1000, sg-CF
    タシルハイト語 (ラテン文字、モロッコ), 0x1000, shi-Latn-MA
    タシルハイト語 (ティフナグ文字、モロッコ), 0x1000, shi-Tfng-MA
    ソマリ語 (ジブチ), 0x1000, so-DJ
    ソマリ語 (エチオピア), 0x1000, so-ET
    ソマリ語 (ケニア), 0x1000, so-KE
    ソマリ語 (ソマリア), 0x0477, so-SO
    スンダ語 (ラテン文字、インドネシア), 0x1000, su-Latn-ID
    スワヒリ語 (コンゴ民主共和国[キンシャサ]), 0x1000, sw-CD
    スワヒリ語 (ケニア), 0x0441, sw-KE
    スワヒリ語 (タンザニア), 0x1000, sw-TZ
    スワヒリ語 (ウガンダ), 0x1000, sw-UG
    タミル語 (インド), 0x0449, ta-IN
    タミル語 (スリランカ), 0x0849, ta-LK
    タミル語 (マレーシア), 0x1000, ta-MY
    タミル語 (シンガポール), 0x1000, ta-SG
    テソ語 (ケニア), 0x1000, teo-KE
    テソ語 (ウガンダ), 0x1000, teo-UG
    タジク語 (タジキスタン), 0x1000, tg-TJ
    タイ語 (タイ), 0x041E, th-TH
    ティグリニア語 (エリトリア), 0x0873, ti-ER
    ティグリニア語 (エチオピア), 0x0473, ti-ET
    トンガ語 (トンガ), 0x1000, to-TO
    タサワク語 (ニジェール), 0x1000, twq-NE
    中央アトラス・タマジクト語 (アルジェリア), 0x1000, tzm-DZ
    中央アトラス・タマジクト語 (モロッコ), 0x1000, tzm-MA
    ウルドゥー語 (インド), 0x0820, ur-IN
    ウルドゥー語 (パキスタン), 0x0420, ur-PK
    ウズベク語 (キリル文字、ウズベキスタン), 0x0843, uz-Cyrl-UZ
    ウズベク語 (ラテン文字、ウズベキスタン), 0x0443, uz-Latn-UZ
    ヴァイ語 (ラテン文字、リベリア), 0x1000, vai-Latn-LR
    ヴァイ語 (ヴァイ文字、リベリア), 0x1000, vai-Vaii-LR
    ベトナム語 (ベトナム), 0x042A, vi-VN
    ヴンジョ語 (タンザニア), 0x1000, vun-TZ
    ソガ語 (ウガンダ), 0x1000, xog-UG
    ヤンベン語 (カメルーン), 0x1000, yav-CM
    イディッシュ語 (世界), 0x043D, yi-001
    ヨルバ語 (ベナン), 0x1000, yo-BJ
    ヨルバ語 (ナイジェリア), 0x046A, yo-NG
    標準モロッコ タマジクト語 (モロッコ), 0x1000, zgh-MA
    中国語 (簡体字、中国), 0x1000, zh-Hans-CN
    中国語 (簡体字、中華人民共和国香港特別行政区), 0x1000, zh-Hans-HK
    中国語 (簡体字、中華人民共和国マカオ特別行政区), 0x1000, zh-Hans-MO
    中国語 (簡体字、シンガポール), 0x1000, zh-Hans-SG
    中国語 (繁体字、中華人民共和国香港特別行政区), 0x1000, zh-Hant-HK
    中国語 (繁体字、中華人民共和国マカオ特別行政区), 0x1000, zh-Hant-MO
    中国語 (繁体字、台湾), 0x1000, zh-Hant-TW
    ズールー語 (南アフリカ), 0x0435, zu-ZA

Date Separator: - (110)
    アファル語 (ジブチ), 0x1000, aa-DJ
    アファル語 (エリトリア), 0x1000, aa-ER
    アファル語 (エチオピア), 0x1000, aa-ET
    アフリカーンス語 (ナミビア), 0x1000, af-NA
    アフリカーンス語 (南アフリカ), 0x0436, af-ZA
    マプチェ語 (チリ), 0x047A, arn-CL
    アッサム語 (インド), 0x044D, as-IN
    バシキール語 (ロシア), 0x046D, ba-RU
    チベット語 (中国), 0x0451, bo-CN
    チベット語 (インド), 0x1000, bo-IN
    ビリン語 (エリトリア), 0x1000, byn-ER
    チェチェン語 (ロシア), 0x1000, ce-RU
    中央クルド語 (イラク), 0x1000, ckb-IQ
    中央クルド語 (イラン), 0x1000, ckb-IR
    コルシカ語 (フランス), 0x0483, co-FR
    教会スラブ語 (ロシア), 0x1000, cu-RU
    ディベヒ語 (モルディブ), 0x0465, dv-MV
    ゾンカ語 (ブータン), 0x0C51, dz-BT
    英語 (カナダ), 0x1009, en-CA
    英語 (スウェーデン), 0x1000, en-SE
    エスペラント語 (世界), 0x1000, eo-001
    スペイン語 (チリ), 0x340A, es-CL
    Fulah (Adlam, Burkina Faso), 0x1000, ff-Adlm-BF
    Fulah (Adlam, Cameroon), 0x1000, ff-Adlm-CM
    Fulah (Adlam, Ghana), 0x1000, ff-Adlm-GH
    Fulah (Adlam, Gambia), 0x1000, ff-Adlm-GM
    Fulah (Adlam, Guinea), 0x1000, ff-Adlm-GN
    Fulah (Adlam, Guinea-Bissau), 0x1000, ff-Adlm-GW
    Fulah (Adlam, Liberia), 0x1000, ff-Adlm-LR
    Fulah (Adlam, Mauritania), 0x1000, ff-Adlm-MR
    Fulah (Adlam, Niger), 0x1000, ff-Adlm-NE
    Fulah (Adlam, Nigeria), 0x1000, ff-Adlm-NG
    Fulah (Adlam, Sierra Leone), 0x1000, ff-Adlm-SL
    Fulah (Adlam, Senegal), 0x1000, ff-Adlm-SN
    フランス語 (カナダ), 0x0C0C, fr-CA
    西フリジア語 (オランダ), 0x0462, fy-NL
    グアラニー語 (パラグアイ), 0x0474, gn-PY
    マン島語 (マン島), 0x1000, gv-IM
    インターリングア (世界), 0x1000, ia-001
    イ語 (中国), 0x0478, ii-CN
    イヌクティトット語 (ラテン文字、カナダ), 0x085D, iu-Latn-CA
    ンゴンバ語 (カメルーン), 0x1000, jgo-CM
    ジャワ語 (インドネシア), 0x1000, jv-ID
    ジャワ語 (ジャワ文字、インドネシア), 0x1000, jv-Java-ID
    グリーンランド語 (グリーンランド), 0x046F, kl-GL
    コンカニ語 (インド), 0x0457, kok-IN
    カシミール語 (デーバナーガリー文字、インド), 0x0860, ks-Deva-IN
    コーンウォール語 (イギリス), 0x1000, kw-GB
    ラテン語 (バチカン市国), 0x1000, la-VA
    北ロル語 (イラク), 0x1000, lrc-IQ
    北ロル語 (イラン), 0x1000, lrc-IR
    リトアニア語 (リトアニア), 0x0427, lt-LT
    マダガスカル語 (マダガスカル), 0x1000, mg-MG
    メタ語 (カメルーン), 0x1000, mgo-CM
    マオリ語 (ニュージーランド), 0x0481, mi-NZ
    モンゴル語 (モンゴル文字、中国), 0x0850, mn-Mong-CN
    モーホーク語 (カナダ), 0x047C, moh-CA
    ミャンマー語 (ミャンマー [ビルマ]), 0x0455, my-MM
    マーザンダラーン語 (イラン), 0x1000, mzn-IR
    低地ドイツ語 (ドイツ), 0x1000, nds-DE
    低地ドイツ語 (オランダ), 0x1000, nds-NL
    オランダ語 (アルバ), 0x1000, nl-AW
    オランダ語 (オランダ領カリブ), 0x1000, nl-BQ
    オランダ語 (キュラソー), 0x1000, nl-CW
    オランダ語 (オランダ), 0x0413, nl-NL
    オランダ語 (スリナム), 0x1000, nl-SR
    オランダ語 (シント・マールテン), 0x1000, nl-SX
    ンコ語 (ギニア), 0x1000, nqo-GN
    南ンデベレ語 (南アフリカ), 0x1000, nr-ZA
    北部ソト語 (南アフリカ), 0x046C, nso-ZA
    オック語 (フランス), 0x0482, oc-FR
    パピアメント語 (カリブ), 0x0479, pap-029
    プロシア語 (世界), 0x1000, prg-001
    キチェ語 (グアテマラ), 0x1000, quc-GT
    ロマンシュ語 (スイス), 0x0417, rm-CH
    キニアルワンダ語 (ルワンダ), 0x0487, rw-RW
    シンド語 (アラビア文字、パキスタン), 0x0859, sd-Arab-PK
    北サーミ語 (ノルウェー), 0x043B, se-NO
    北サーミ語 (スウェーデン), 0x083B, se-SE
    シンハラ語 (スリランカ), 0x045B, si-LK
    南サーミ語 (ノルウェー), 0x183B, sma-NO
    南サーミ語 (スウェーデン), 0x1C3B, sma-SE
    ルレ・サーミ語 (ノルウェー), 0x103B, smj-NO
    ルレ・サーミ語 (スウェーデン), 0x143B, smj-SE
    スコルト・サーミ語 (フィンランド), 0x203B, sms-FI
    ショナ語 (ジンバブエ), 0x1000, sn-ZW
    スワジ語 (エスワティニ), 0x1000, ss-SZ
    スワジ語 (南アフリカ), 0x1000, ss-ZA
    サホ語 (エリトリア), 0x1000, ssy-ER
    南部ソト語 (レソト), 0x1000, st-LS
    南部ソト語 (南アフリカ), 0x0430, st-ZA
    スウェーデン語 (オーランド諸島), 0x1000, sv-AX
    スウェーデン語 (フィンランド), 0x081D, sv-FI
    スウェーデン語 (スウェーデン), 0x041D, sv-SE
    シリア語 (シリア), 0x045A, syr-SY
    テルグ語 (インド), 0x044A, te-IN
    ティグレ語 (エリトリア), 0x1000, tig-ER
    ツワナ語 (ボツワナ), 0x0832, tn-BW
    ツワナ語 (南アフリカ), 0x0432, tn-ZA
    ツォンガ語 (南アフリカ), 0x0431, ts-ZA
    中央アトラス・タマジクト語 (アラビア文字、モロッコ), 0x045F, tzm-Arab-MA
    中央アトラス・タマジクト語 (ティフナグ文字、モロッコ), 0x105F, tzm-Tfng-MA
    ウイグル語 (中国), 0x0480, ug-CN
    ウズベク語 (アラビア文字、アフガニスタン), 0x1000, uz-Arab-AF
    ベンダ語 (南アフリカ), 0x0433, ve-ZA
    ヴォラピュク語 (世界), 0x1000, vo-001
    ヴァリス語 (スイス), 0x1000, wae-CH
    ウォライタ語 (エチオピア), 0x1000, wal-ET
    ウォロフ語 (セネガル), 0x0488, wo-SN
    コサ語 (南アフリカ), 0x0434, xh-ZA

Date Separator: . (77)
    アゼルバイジャン語 (キリル文字、アゼルバイジャン), 0x082C, az-Cyrl-AZ
    アゼルバイジャン語 (ラテン文字、アゼルバイジャン), 0x042C, az-Latn-AZ
    ベラルーシ語 (ベラルーシ), 0x0423, be-BY
    ブルガリア語 (ブルガリア), 0x0402, bg-BG
    ボスニア語 (キリル文字、ボスニア・ヘルツェゴビナ), 0x201A, bs-Cyrl-BA
    ボスニア語 (ラテン文字、ボスニア・ヘルツェゴビナ), 0x141A, bs-Latn-BA
    チェコ語 (チェコ), 0x0405, cs-CZ
    デンマーク語 (デンマーク), 0x0406, da-DK
    デンマーク語 (グリーンランド), 0x1000, da-GL
    ドイツ語 (オーストリア), 0x0C07, de-AT
    ドイツ語 (ベルギー), 0x1000, de-BE
    ドイツ語 (スイス), 0x0807, de-CH
    ドイツ語 (ドイツ), 0x0407, de-DE
    ドイツ語 (イタリア), 0x1000, de-IT
    ドイツ語 (リヒテンシュタイン), 0x1407, de-LI
    ドイツ語 (ルクセンブルク), 0x1007, de-LU
    低地ソルブ語 (ドイツ), 0x082E, dsb-DE
    エストニア語 (エストニア), 0x0425, et-EE
    フィンランド語 (フィンランド), 0x040B, fi-FI
    フェロー語 (デンマーク), 0x1000, fo-DK
    フェロー語 (フェロー諸島), 0x0438, fo-FO
    フランス語 (スイス), 0x100C, fr-CH
    スイスドイツ語 (スイス), 0x1000, gsw-CH
    スイスドイツ語 (フランス), 0x0484, gsw-FR
    スイスドイツ語 (リヒテンシュタイン), 0x1000, gsw-LI
    ヘブライ語 (イスラエル), 0x040D, he-IL
    クロアチア語 (ボスニア・ヘルツェゴビナ), 0x101A, hr-BA
    クロアチア語 (クロアチア), 0x041A, hr-HR
    高地ソルブ語 (ドイツ), 0x042E, hsb-DE
    ハンガリー語 (ハンガリー), 0x040E, hu-HU
    アルメニア語 (アルメニア), 0x042B, hy-AM
    アイスランド語 (アイスランド), 0x040F, is-IS
    イタリア語 (スイス), 0x0810, it-CH
    ジョージア語 (ジョージア), 0x0437, ka-GE
    カザフ語 (カザフスタン), 0x043F, kk-KZ
    韓国語 (北朝鮮), 0x1000, ko-KP
    韓国語 (韓国), 0x0412, ko-KR
    ケルン語 (ドイツ), 0x1000, ksh-DE
    ルクセンブルク語 (ルクセンブルク), 0x046E, lb-LU
    ラトビア語 (ラトビア), 0x0426, lv-LV
    マケドニア語 (北マケドニア), 0x042F, mk-MK
    モンゴル語 (モンゴル), 0x0450, mn-MN
    モンゴル語 (モンゴル文字、モンゴル), 0x0C50, mn-Mong-MN
    ノルウェー語(ブークモール) (ノルウェー), 0x0414, nb-NO
    ノルウェー語(ブークモール) (スバールバル諸島・ヤンマイエン島), 0x1000, nb-SJ
    ノルウェー語(ニーノシュク) (ノルウェー), 0x0814, nn-NO
    オセット語 (ジョージア), 0x1000, os-GE
    オセット語 (ロシア), 0x1000, os-RU
    ポーランド語 (ポーランド), 0x0415, pl-PL
    ルーマニア語 (モルドバ), 0x0818, ro-MD
    ルーマニア語 (ルーマニア), 0x0418, ro-RO
    ロシア語 (ベラルーシ), 0x1000, ru-BY
    ロシア語 (キルギス), 0x1000, ru-KG
    ロシア語 (カザフスタン), 0x1000, ru-KZ
    ロシア語 (モルドバ), 0x0819, ru-MD
    ロシア語 (ロシア), 0x0419, ru-RU
    ロシア語 (ウクライナ), 0x1000, ru-UA
    北サーミ語 (フィンランド), 0x0C3B, se-FI
    スロバキア語 (スロバキア), 0x041B, sk-SK
    スロベニア語 (スロベニア), 0x0424, sl-SI
    イナリ・サーミ語 (フィンランド), 0x243B, smn-FI
    アルバニア語 (アルバニア), 0x041C, sq-AL
    アルバニア語 (北マケドニア), 0x1000, sq-MK
    アルバニア語 (コソボ), 0x1000, sq-XK
    セルビア語 (キリル文字、ボスニア・ヘルツェゴビナ), 0x1C1A, sr-Cyrl-BA
    セルビア語 (キリル文字、モンテネグロ), 0x301A, sr-Cyrl-ME
    セルビア語 (キリル文字、セルビア), 0x281A, sr-Cyrl-RS
    セルビア語 (キリル文字、コソボ), 0x1000, sr-Cyrl-XK
    セルビア語 (ラテン文字、ボスニア・ヘルツェゴビナ), 0x181A, sr-Latn-BA
    セルビア語 (ラテン文字、モンテネグロ), 0x2C1A, sr-Latn-ME
    セルビア語 (ラテン文字、セルビア), 0x241A, sr-Latn-RS
    セルビア語 (ラテン文字、コソボ), 0x1000, sr-Latn-XK
    トルクメン語 (トルクメニスタン), 0x0442, tk-TM
    トルコ語 (キプロス), 0x1000, tr-CY
    トルコ語 (トルコ), 0x041F, tr-TR
    タタール語 (ロシア), 0x0444, tt-RU
    ウクライナ語 (ウクライナ), 0x0422, uk-UA

Date Separator: ‏/ (27)
    アラビア語 (世界), 0x1000, ar-001
    アラビア語 (アラブ首長国連邦), 0x3801, ar-AE
    アラビア語 (バーレーン), 0x3C01, ar-BH
    アラビア語 (ジブチ), 0x1000, ar-DJ
    アラビア語 (アルジェリア), 0x1401, ar-DZ
    アラビア語 (エジプト), 0x0C01, ar-EG
    アラビア語 (エリトリア), 0x1000, ar-ER
    アラビア語 (イスラエル), 0x1000, ar-IL
    アラビア語 (イラク), 0x0801, ar-IQ
    アラビア語 (ヨルダン), 0x2C01, ar-JO
    アラビア語 (コモロ), 0x1000, ar-KM
    アラビア語 (クウェート), 0x3401, ar-KW
    アラビア語 (レバノン), 0x3001, ar-LB
    アラビア語 (リビア), 0x1001, ar-LY
    アラビア語 (モロッコ), 0x1801, ar-MA
    アラビア語 (モーリタニア), 0x1000, ar-MR
    アラビア語 (オマーン), 0x2001, ar-OM
    アラビア語 (パレスチナ自治政府), 0x1000, ar-PS
    アラビア語 (カタール), 0x4001, ar-QA
    アラビア語 (サウジアラビア), 0x0401, ar-SA
    アラビア語 (スーダン), 0x1000, ar-SD
    アラビア語 (ソマリア), 0x1000, ar-SO
    アラビア語 (南スーダン), 0x1000, ar-SS
    アラビア語 (シリア), 0x2801, ar-SY
    アラビア語 (チャド), 0x1000, ar-TD
    アラビア語 (チュニジア), 0x1C01, ar-TN
    アラビア語 (イエメン), 0x2401, ar-YE

Time Separator: : (581)
    アファル語 (ジブチ), 0x1000, aa-DJ
    アファル語 (エリトリア), 0x1000, aa-ER
    アファル語 (エチオピア), 0x1000, aa-ET
    アフリカーンス語 (ナミビア), 0x1000, af-NA
    アフリカーンス語 (南アフリカ), 0x0436, af-ZA
    アゲム語 (カメルーン), 0x1000, agq-CM
    アカン語 (ガーナ), 0x1000, ak-GH
    アムハラ語 (エチオピア), 0x045E, am-ET
    アラビア語 (世界), 0x1000, ar-001
    アラビア語 (アラブ首長国連邦), 0x3801, ar-AE
    アラビア語 (バーレーン), 0x3C01, ar-BH
    アラビア語 (ジブチ), 0x1000, ar-DJ
    アラビア語 (アルジェリア), 0x1401, ar-DZ
    アラビア語 (エジプト), 0x0C01, ar-EG
    アラビア語 (エリトリア), 0x1000, ar-ER
    アラビア語 (イスラエル), 0x1000, ar-IL
    アラビア語 (イラク), 0x0801, ar-IQ
    アラビア語 (ヨルダン), 0x2C01, ar-JO
    アラビア語 (コモロ), 0x1000, ar-KM
    アラビア語 (クウェート), 0x3401, ar-KW
    アラビア語 (レバノン), 0x3001, ar-LB
    アラビア語 (リビア), 0x1001, ar-LY
    アラビア語 (モロッコ), 0x1801, ar-MA
    アラビア語 (モーリタニア), 0x1000, ar-MR
    アラビア語 (オマーン), 0x2001, ar-OM
    アラビア語 (パレスチナ自治政府), 0x1000, ar-PS
    アラビア語 (カタール), 0x4001, ar-QA
    アラビア語 (サウジアラビア), 0x0401, ar-SA
    アラビア語 (スーダン), 0x1000, ar-SD
    アラビア語 (ソマリア), 0x1000, ar-SO
    アラビア語 (南スーダン), 0x1000, ar-SS
    アラビア語 (シリア), 0x2801, ar-SY
    アラビア語 (チャド), 0x1000, ar-TD
    アラビア語 (チュニジア), 0x1C01, ar-TN
    アラビア語 (イエメン), 0x2401, ar-YE
    マプチェ語 (チリ), 0x047A, arn-CL
    アス語 (タンザニア), 0x1000, asa-TZ
    アストゥリアス語 (スペイン), 0x1000, ast-ES
    アゼルバイジャン語 (キリル文字、アゼルバイジャン), 0x082C, az-Cyrl-AZ
    アゼルバイジャン語 (ラテン文字、アゼルバイジャン), 0x042C, az-Latn-AZ
    バシキール語 (ロシア), 0x046D, ba-RU
    バサ語 (カメルーン), 0x1000, bas-CM
    ベラルーシ語 (ベラルーシ), 0x0423, be-BY
    ベンバ語 (ザンビア), 0x1000, bem-ZM
    ベナ語 (タンザニア), 0x1000, bez-TZ
    ブルガリア語 (ブルガリア), 0x0402, bg-BG
    ビニ語 (ナイジェリア), 0x0466, bin-NG
    バンバラ語 (マリ), 0x1000, bm-ML
    ベンガル語 (バングラデシュ), 0x0845, bn-BD
    ベンガル語 (インド), 0x0445, bn-IN
    チベット語 (中国), 0x0451, bo-CN
    チベット語 (インド), 0x1000, bo-IN
    ブルトン語 (フランス), 0x047E, br-FR
    ボド語 (インド), 0x1000, brx-IN
    ボスニア語 (キリル文字、ボスニア・ヘルツェゴビナ), 0x201A, bs-Cyrl-BA
    ボスニア語 (ラテン文字、ボスニア・ヘルツェゴビナ), 0x141A, bs-Latn-BA
    ビリン語 (エリトリア), 0x1000, byn-ER
    カタロニア語 (アンドラ), 0x1000, ca-AD
    カタロニア語 (スペイン), 0x0403, ca-ES
    カタロニア語 (フランス), 0x1000, ca-FR
    カタロニア語 (イタリア), 0x1000, ca-IT
    チャクマ語 (バングラデシュ), 0x1000, ccp-BD
    チャクマ語 (インド), 0x1000, ccp-IN
    チェチェン語 (ロシア), 0x1000, ce-RU
    セブアノ語 (フィリピン), 0x1000, ceb-PH
    チガ語 (ウガンダ), 0x1000, cgg-UG
    チェロキー語 (アメリカ合衆国), 0x1000, chr-US
    中央クルド語 (イラク), 0x1000, ckb-IQ
    中央クルド語 (イラン), 0x1000, ckb-IR
    コルシカ語 (フランス), 0x0483, co-FR
    チェコ語 (チェコ), 0x0405, cs-CZ
    教会スラブ語 (ロシア), 0x1000, cu-RU
    ウェールズ語 (イギリス), 0x0452, cy-GB
    タイタ語 (ケニア), 0x1000, dav-KE
    ドイツ語 (オーストリア), 0x0C07, de-AT
    ドイツ語 (ベルギー), 0x1000, de-BE
    ドイツ語 (スイス), 0x0807, de-CH
    ドイツ語 (ドイツ), 0x0407, de-DE
    ドイツ語 (イタリア), 0x1000, de-IT
    ドイツ語 (リヒテンシュタイン), 0x1407, de-LI
    ドイツ語 (ルクセンブルク), 0x1007, de-LU
    ザルマ語 (ニジェール), 0x1000, dje-NE
    ドーグリー語 (インド), 0x1000, doi-IN
    低地ソルブ語 (ドイツ), 0x082E, dsb-DE
    ドゥアラ語 (カメルーン), 0x1000, dua-CM
    ディベヒ語 (モルディブ), 0x0465, dv-MV
    ジョラ＝フォニィ語 (セネガル), 0x1000, dyo-SN
    ゾンカ語 (ブータン), 0x0C51, dz-BT
    エンブ語 (ケニア), 0x1000, ebu-KE
    エウェ語 (ガーナ), 0x1000, ee-GH
    エウェ語 (トーゴ), 0x1000, ee-TG
    ギリシャ語 (キプロス), 0x1000, el-CY
    ギリシャ語 (ギリシャ), 0x0408, el-GR
    英語 (世界), 0x1000, en-001
    英語 (カリブ), 0x2409, en-029
    英語 (ヨーロッパ), 0x1000, en-150
    英語 (アラブ首長国連邦), 0x1000, en-AE
    英語 (アンティグア・バーブーダ), 0x1000, en-AG
    英語 (アンギラ), 0x1000, en-AI
    英語 (米領サモア), 0x1000, en-AS
    英語 (オーストリア), 0x1000, en-AT
    英語 (オーストラリア), 0x0C09, en-AU
    英語 (バルバドス), 0x1000, en-BB
    英語 (ベルギー), 0x1000, en-BE
    英語 (ブルンジ), 0x1000, en-BI
    英語 (バミューダ), 0x1000, en-BM
    英語 (バハマ), 0x1000, en-BS
    英語 (ボツワナ), 0x1000, en-BW
    英語 (ベリーズ), 0x2809, en-BZ
    英語 (カナダ), 0x1009, en-CA
    英語 (ココス[キーリング]諸島), 0x1000, en-CC
    英語 (スイス), 0x1000, en-CH
    英語 (クック諸島), 0x1000, en-CK
    英語 (カメルーン), 0x1000, en-CM
    英語 (クリスマス島), 0x1000, en-CX
    英語 (キプロス), 0x1000, en-CY
    英語 (ドイツ), 0x1000, en-DE
    英語 (ドミニカ国), 0x1000, en-DM
    英語 (エリトリア), 0x1000, en-ER
    英語 (フィジー), 0x1000, en-FJ
    英語 (フォークランド諸島), 0x1000, en-FK
    英語 (ミクロネシア連邦), 0x1000, en-FM
    英語 (イギリス), 0x0809, en-GB
    英語 (グレナダ), 0x1000, en-GD
    英語 (ガーンジー), 0x1000, en-GG
    英語 (ガーナ), 0x1000, en-GH
    英語 (ジブラルタル), 0x1000, en-GI
    英語 (ガンビア), 0x1000, en-GM
    英語 (グアム), 0x1000, en-GU
    英語 (ガイアナ), 0x1000, en-GY
    英語 (中華人民共和国香港特別行政区), 0x3C09, en-HK
    英語 (インドネシア), 0x3809, en-ID
    英語 (アイルランド), 0x1809, en-IE
    英語 (イスラエル), 0x1000, en-IL
    英語 (マン島), 0x1000, en-IM
    英語 (インド), 0x4009, en-IN
    英語 (英領インド洋地域), 0x1000, en-IO
    英語 (ジャージー), 0x1000, en-JE
    英語 (ジャマイカ), 0x2009, en-JM
    英語 (ケニア), 0x1000, en-KE
    英語 (キリバス), 0x1000, en-KI
    英語 (セントクリストファー・ネーヴィス), 0x1000, en-KN
    英語 (ケイマン諸島), 0x1000, en-KY
    英語 (セントルシア), 0x1000, en-LC
    英語 (リベリア), 0x1000, en-LR
    英語 (レソト), 0x1000, en-LS
    英語 (マダガスカル), 0x1000, en-MG
    英語 (マーシャル諸島), 0x1000, en-MH
    英語 (中華人民共和国マカオ特別行政区), 0x1000, en-MO
    英語 (北マリアナ諸島), 0x1000, en-MP
    英語 (モントセラト), 0x1000, en-MS
    英語 (マルタ), 0x1000, en-MT
    英語 (モーリシャス), 0x1000, en-MU
    英語 (マラウイ), 0x1000, en-MW
    英語 (マレーシア), 0x4409, en-MY
    英語 (ナミビア), 0x1000, en-NA
    英語 (ノーフォーク島), 0x1000, en-NF
    英語 (ナイジェリア), 0x1000, en-NG
    英語 (オランダ), 0x1000, en-NL
    英語 (ナウル), 0x1000, en-NR
    英語 (ニウエ), 0x1000, en-NU
    英語 (ニュージーランド), 0x1409, en-NZ
    英語 (パプアニューギニア), 0x1000, en-PG
    英語 (フィリピン), 0x3409, en-PH
    英語 (パキスタン), 0x1000, en-PK
    英語 (ピトケアン諸島), 0x1000, en-PN
    英語 (プエルトリコ), 0x1000, en-PR
    英語 (パラオ), 0x1000, en-PW
    英語 (ルワンダ), 0x1000, en-RW
    英語 (ソロモン諸島), 0x1000, en-SB
    英語 (セーシェル), 0x1000, en-SC
    英語 (スーダン), 0x1000, en-SD
    英語 (スウェーデン), 0x1000, en-SE
    英語 (シンガポール), 0x4809, en-SG
    英語 (セントヘレナ), 0x1000, en-SH
    英語 (スロベニア), 0x1000, en-SI
    英語 (シエラレオネ), 0x1000, en-SL
    英語 (南スーダン), 0x1000, en-SS
    英語 (シント・マールテン), 0x1000, en-SX
    英語 (エスワティニ), 0x1000, en-SZ
    英語 (タークス・カイコス諸島), 0x1000, en-TC
    英語 (トケラウ), 0x1000, en-TK
    英語 (トンガ), 0x1000, en-TO
    英語 (トリニダード・トバゴ), 0x2C09, en-TT
    英語 (ツバル), 0x1000, en-TV
    英語 (タンザニア), 0x1000, en-TZ
    英語 (ウガンダ), 0x1000, en-UG
    英語 (合衆国領有小離島), 0x1000, en-UM
    英語 (アメリカ合衆国), 0x0409, en-US
    英語 (アメリカ合衆国、コンピュータ), 0x1000, en-US-POSIX
    英語 (セントビンセント及びグレナディーン諸島), 0x1000, en-VC
    英語 (英領ヴァージン諸島), 0x1000, en-VG
    英語 (米領ヴァージン諸島), 0x1000, en-VI
    英語 (バヌアツ), 0x1000, en-VU
    英語 (サモア), 0x1000, en-WS
    英語 (南アフリカ), 0x1C09, en-ZA
    英語 (ザンビア), 0x1000, en-ZM
    英語 (ジンバブエ), 0x3009, en-ZW
    エスペラント語 (世界), 0x1000, eo-001
    スペイン語 (ラテンアメリカ), 0x580A, es-419
    スペイン語 (アルゼンチン), 0x2C0A, es-AR
    スペイン語 (ボリビア), 0x400A, es-BO
    スペイン語 (ブラジル), 0x1000, es-BR
    スペイン語 (ベリーズ), 0x1000, es-BZ
    スペイン語 (チリ), 0x340A, es-CL
    スペイン語 (コロンビア), 0x240A, es-CO
    スペイン語 (コスタリカ), 0x140A, es-CR
    スペイン語 (キューバ), 0x5C0A, es-CU
    スペイン語 (ドミニカ共和国), 0x1C0A, es-DO
    スペイン語 (エクアドル), 0x300A, es-EC
    スペイン語 (スペイン), 0x0C0A, es-ES
    スペイン語 (赤道ギニア), 0x1000, es-GQ
    スペイン語 (グアテマラ), 0x100A, es-GT
    スペイン語 (ホンジュラス), 0x480A, es-HN
    スペイン語 (メキシコ), 0x080A, es-MX
    スペイン語 (ニカラグア), 0x4C0A, es-NI
    スペイン語 (パナマ), 0x180A, es-PA
    スペイン語 (ペルー), 0x280A, es-PE
    スペイン語 (フィリピン), 0x1000, es-PH
    スペイン語 (プエルトリコ), 0x500A, es-PR
    スペイン語 (パラグアイ), 0x3C0A, es-PY
    スペイン語 (エルサルバドル), 0x440A, es-SV
    スペイン語 (アメリカ合衆国), 0x540A, es-US
    スペイン語 (ウルグアイ), 0x380A, es-UY
    スペイン語 (ベネズエラ), 0x200A, es-VE
    エストニア語 (エストニア), 0x0425, et-EE
    バスク語 (スペイン), 0x042D, eu-ES
    エウォンド語 (カメルーン), 0x1000, ewo-CM
    ペルシア語 (アフガニスタン), 0x1000, fa-AF
    ペルシア語 (イラン), 0x0429, fa-IR
    Fulah (Adlam, Burkina Faso), 0x1000, ff-Adlm-BF
    Fulah (Adlam, Cameroon), 0x1000, ff-Adlm-CM
    Fulah (Adlam, Ghana), 0x1000, ff-Adlm-GH
    Fulah (Adlam, Gambia), 0x1000, ff-Adlm-GM
    Fulah (Adlam, Guinea), 0x1000, ff-Adlm-GN
    Fulah (Adlam, Guinea-Bissau), 0x1000, ff-Adlm-GW
    Fulah (Adlam, Liberia), 0x1000, ff-Adlm-LR
    Fulah (Adlam, Mauritania), 0x1000, ff-Adlm-MR
    Fulah (Adlam, Niger), 0x1000, ff-Adlm-NE
    Fulah (Adlam, Nigeria), 0x1000, ff-Adlm-NG
    Fulah (Adlam, Sierra Leone), 0x1000, ff-Adlm-SL
    Fulah (Adlam, Senegal), 0x1000, ff-Adlm-SN
    フラ語 (ラテン文字、ブルキナファソ), 0x1000, ff-Latn-BF
    フラ語 (ラテン文字、カメルーン), 0x1000, ff-Latn-CM
    フラ語 (ラテン文字、ガーナ), 0x1000, ff-Latn-GH
    フラ語 (ラテン文字、ガンビア), 0x1000, ff-Latn-GM
    フラ語 (ラテン文字、ギニア), 0x1000, ff-Latn-GN
    フラ語 (ラテン文字、ギニアビサウ), 0x1000, ff-Latn-GW
    フラ語 (ラテン文字、リベリア), 0x1000, ff-Latn-LR
    フラ語 (ラテン文字、モーリタニア), 0x1000, ff-Latn-MR
    フラ語 (ラテン文字、ニジェール), 0x1000, ff-Latn-NE
    フラ語 (ラテン文字、ナイジェリア), 0x1000, ff-Latn-NG
    フラ語 (ラテン文字、シエラレオネ), 0x1000, ff-Latn-SL
    フラ語 (ラテン文字、セネガル), 0x0867, ff-Latn-SN
    フィリピノ語 (フィリピン), 0x0464, fil-PH
    フェロー語 (デンマーク), 0x1000, fo-DK
    フェロー語 (フェロー諸島), 0x0438, fo-FO
    フランス語 (カリブ), 0x1C0C, fr-029
    フランス語 (ベルギー), 0x080C, fr-BE
    フランス語 (ブルキナファソ), 0x1000, fr-BF
    フランス語 (ブルンジ), 0x1000, fr-BI
    フランス語 (ベナン), 0x1000, fr-BJ
    フランス語 (サン・バルテルミー), 0x1000, fr-BL
    フランス語 (カナダ), 0x0C0C, fr-CA
    フランス語 (コンゴ民主共和国[キンシャサ]), 0x240C, fr-CD
    フランス語 (中央アフリカ共和国), 0x1000, fr-CF
    フランス語 (コンゴ共和国[ブラザビル]), 0x1000, fr-CG
    フランス語 (スイス), 0x100C, fr-CH
    フランス語 (コートジボワール), 0x300C, fr-CI
    フランス語 (カメルーン), 0x2C0C, fr-CM
    フランス語 (ジブチ), 0x1000, fr-DJ
    フランス語 (アルジェリア), 0x1000, fr-DZ
    フランス語 (フランス), 0x040C, fr-FR
    フランス語 (ガボン), 0x1000, fr-GA
    フランス語 (仏領ギアナ), 0x1000, fr-GF
    フランス語 (ギニア), 0x1000, fr-GN
    フランス語 (グアドループ), 0x1000, fr-GP
    フランス語 (赤道ギニア), 0x1000, fr-GQ
    フランス語 (ハイチ), 0x3C0C, fr-HT
    フランス語 (コモロ), 0x1000, fr-KM
    フランス語 (ルクセンブルク), 0x140C, fr-LU
    フランス語 (モロッコ), 0x380C, fr-MA
    フランス語 (モナコ), 0x180C, fr-MC
    フランス語 (サン・マルタン), 0x1000, fr-MF
    フランス語 (マダガスカル), 0x1000, fr-MG
    フランス語 (マリ), 0x340C, fr-ML
    フランス語 (マルティニーク), 0x1000, fr-MQ
    フランス語 (モーリタニア), 0x1000, fr-MR
    フランス語 (モーリシャス), 0x1000, fr-MU
    フランス語 (ニューカレドニア), 0x1000, fr-NC
    フランス語 (ニジェール), 0x1000, fr-NE
    フランス語 (仏領ポリネシア), 0x1000, fr-PF
    フランス語 (サンピエール島・ミクロン島), 0x1000, fr-PM
    フランス語 (レユニオン), 0x200C, fr-RE
    フランス語 (ルワンダ), 0x1000, fr-RW
    フランス語 (セーシェル), 0x1000, fr-SC
    フランス語 (セネガル), 0x280C, fr-SN
    フランス語 (シリア), 0x1000, fr-SY
    フランス語 (チャド), 0x1000, fr-TD
    フランス語 (トーゴ), 0x1000, fr-TG
    フランス語 (チュニジア), 0x1000, fr-TN
    フランス語 (バヌアツ), 0x1000, fr-VU
    フランス語 (ウォリス・フツナ), 0x1000, fr-WF
    フランス語 (マヨット), 0x1000, fr-YT
    フリウリ語 (イタリア), 0x1000, fur-IT
    西フリジア語 (オランダ), 0x0462, fy-NL
    アイルランド語 (イギリス), 0x1000, ga-GB
    アイルランド語 (アイルランド), 0x083C, ga-IE
    スコットランド・ゲール語 (イギリス), 0x0491, gd-GB
    ガリシア語 (スペイン), 0x0456, gl-ES
    グアラニー語 (パラグアイ), 0x0474, gn-PY
    スイスドイツ語 (スイス), 0x1000, gsw-CH
    スイスドイツ語 (フランス), 0x0484, gsw-FR
    スイスドイツ語 (リヒテンシュタイン), 0x1000, gsw-LI
    グジャラート語 (インド), 0x0447, gu-IN
    グシイ語 (ケニア), 0x1000, guz-KE
    マン島語 (マン島), 0x1000, gv-IM
    ハウサ語 (ガーナ), 0x1000, ha-GH
    ハウサ語 (ニジェール), 0x1000, ha-NE
    ハウサ語 (ナイジェリア), 0x1000, ha-NG
    ハワイ語 (アメリカ合衆国), 0x0475, haw-US
    ヘブライ語 (イスラエル), 0x040D, he-IL
    ヒンディー語 (インド), 0x0439, hi-IN
    クロアチア語 (ボスニア・ヘルツェゴビナ), 0x101A, hr-BA
    クロアチア語 (クロアチア), 0x041A, hr-HR
    高地ソルブ語 (ドイツ), 0x042E, hsb-DE
    ハンガリー語 (ハンガリー), 0x040E, hu-HU
    アルメニア語 (アルメニア), 0x042B, hy-AM
    インターリングア (世界), 0x1000, ia-001
    イビビオ語 (ナイジェリア), 0x0469, ibb-NG
    イボ語 (ナイジェリア), 0x0470, ig-NG
    イ語 (中国), 0x0478, ii-CN
    アイスランド語 (アイスランド), 0x040F, is-IS
    イタリア語 (スイス), 0x0810, it-CH
    イタリア語 (イタリア), 0x0410, it-IT
    イタリア語 (サンマリノ), 0x1000, it-SM
    イタリア語 (バチカン市国), 0x1000, it-VA
    イヌクティトット語 (カナダ), 0x1000, iu-CA
    イヌクティトット語 (ラテン文字、カナダ), 0x085D, iu-Latn-CA
    日本語 (日本), 0x0411, ja-JP
    ンゴンバ語 (カメルーン), 0x1000, jgo-CM
    マチャメ語 (タンザニア), 0x1000, jmc-TZ
    ジャワ語 (インドネシア), 0x1000, jv-ID
    ジャワ語 (ジャワ文字、インドネシア), 0x1000, jv-Java-ID
    ジョージア語 (ジョージア), 0x0437, ka-GE
    カビル語 (アルジェリア), 0x1000, kab-DZ
    カンバ語 (ケニア), 0x1000, kam-KE
    マコンデ語 (タンザニア), 0x1000, kde-TZ
    カーボベルデ・クレオール語 (カーボベルデ), 0x1000, kea-CV
    コイラ・チーニ語 (マリ), 0x1000, khq-ML
    キクユ語 (ケニア), 0x1000, ki-KE
    カザフ語 (カザフスタン), 0x043F, kk-KZ
    カコ語 (カメルーン), 0x1000, kkj-CM
    カレンジン語 (ケニア), 0x1000, kln-KE
    クメール語 (カンボジア), 0x0453, km-KH
    カンナダ語 (インド), 0x044B, kn-IN
    韓国語 (北朝鮮), 0x1000, ko-KP
    韓国語 (韓国), 0x0412, ko-KR
    コンカニ語 (インド), 0x0457, kok-IN
    カヌリ語 (ラテン文字、ナイジェリア), 0x1000, kr-Latn-NG
    カシミール語 (アラビア文字、インド), 0x1000, ks-Arab-IN
    カシミール語 (デーバナーガリー文字、インド), 0x0860, ks-Deva-IN
    サンバー語 (タンザニア), 0x1000, ksb-TZ
    バフィア語 (カメルーン), 0x1000, ksf-CM
    ケルン語 (ドイツ), 0x1000, ksh-DE
    コーンウォール語 (イギリス), 0x1000, kw-GB
    キルギス語 (キルギス), 0x0440, ky-KG
    ラテン語 (バチカン市国), 0x1000, la-VA
    ランギ語 (タンザニア), 0x1000, lag-TZ
    ルクセンブルク語 (ルクセンブルク), 0x046E, lb-LU
    ガンダ語 (ウガンダ), 0x1000, lg-UG
    ラコタ語 (アメリカ合衆国), 0x1000, lkt-US
    リンガラ語 (アンゴラ), 0x1000, ln-AO
    リンガラ語 (コンゴ民主共和国[キンシャサ]), 0x1000, ln-CD
    リンガラ語 (中央アフリカ共和国), 0x1000, ln-CF
    リンガラ語 (コンゴ共和国[ブラザビル]), 0x1000, ln-CG
    ラオ語 (ラオス), 0x0454, lo-LA
    北ロル語 (イラク), 0x1000, lrc-IQ
    北ロル語 (イラン), 0x1000, lrc-IR
    リトアニア語 (リトアニア), 0x0427, lt-LT
    ルバ・カタンガ語 (コンゴ民主共和国[キンシャサ]), 0x1000, lu-CD
    ルオ語 (ケニア), 0x1000, luo-KE
    ルヒヤ語 (ケニア), 0x1000, luy-KE
    ラトビア語 (ラトビア), 0x0426, lv-LV
    マイティリー語 (インド), 0x1000, mai-IN
    マサイ語 (ケニア), 0x1000, mas-KE
    マサイ語 (タンザニア), 0x1000, mas-TZ
    メル語 (ケニア), 0x1000, mer-KE
    モーリシャス・クレオール語 (モーリシャス), 0x1000, mfe-MU
    マダガスカル語 (マダガスカル), 0x1000, mg-MG
    マクア・ミート語 (モザンビーク), 0x1000, mgh-MZ
    メタ語 (カメルーン), 0x1000, mgo-CM
    マオリ語 (ニュージーランド), 0x0481, mi-NZ
    マケドニア語 (北マケドニア), 0x042F, mk-MK
    マラヤーラム語 (インド), 0x044C, ml-IN
    モンゴル語 (モンゴル), 0x0450, mn-MN
    モンゴル語 (モンゴル文字、中国), 0x0850, mn-Mong-CN
    モンゴル語 (モンゴル文字、モンゴル), 0x0C50, mn-Mong-MN
    マニプリ語 (ベンガル文字、インド), 0x1000, mni-Beng-IN
    モーホーク語 (カナダ), 0x047C, moh-CA
    マラーティー語 (インド), 0x044E, mr-IN
    マレー語 (ブルネイ), 0x083E, ms-BN
    マレー語 (マレーシア), 0x043E, ms-MY
    マレー語 (シンガポール), 0x1000, ms-SG
    マルタ語 (マルタ), 0x043A, mt-MT
    ムンダン語 (カメルーン), 0x1000, mua-CM
    ミャンマー語 (ミャンマー [ビルマ]), 0x0455, my-MM
    マーザンダラーン語 (イラン), 0x1000, mzn-IR
    ナマ語 (ナミビア), 0x1000, naq-NA
    ノルウェー語(ブークモール) (ノルウェー), 0x0414, nb-NO
    ノルウェー語(ブークモール) (スバールバル諸島・ヤンマイエン島), 0x1000, nb-SJ
    北ンデベレ語 (ジンバブエ), 0x1000, nd-ZW
    低地ドイツ語 (ドイツ), 0x1000, nds-DE
    低地ドイツ語 (オランダ), 0x1000, nds-NL
    ネパール語 (インド), 0x0861, ne-IN
    ネパール語 (ネパール), 0x0461, ne-NP
    オランダ語 (アルバ), 0x1000, nl-AW
    オランダ語 (ベルギー), 0x0813, nl-BE
    オランダ語 (オランダ領カリブ), 0x1000, nl-BQ
    オランダ語 (キュラソー), 0x1000, nl-CW
    オランダ語 (オランダ), 0x0413, nl-NL
    オランダ語 (スリナム), 0x1000, nl-SR
    オランダ語 (シント・マールテン), 0x1000, nl-SX
    クワシオ語 (カメルーン), 0x1000, nmg-CM
    ノルウェー語(ニーノシュク) (ノルウェー), 0x0814, nn-NO
    ンジエムブーン語 (カメルーン), 0x1000, nnh-CM
    ンコ語 (ギニア), 0x1000, nqo-GN
    南ンデベレ語 (南アフリカ), 0x1000, nr-ZA
    北部ソト語 (南アフリカ), 0x046C, nso-ZA
    ヌエル語 (南スーダン), 0x1000, nus-SS
    ニャンコレ語 (ウガンダ), 0x1000, nyn-UG
    オック語 (フランス), 0x0482, oc-FR
    オロモ語 (エチオピア), 0x0472, om-ET
    オロモ語 (ケニア), 0x1000, om-KE
    オディア語 (インド), 0x0448, or-IN
    オセット語 (ジョージア), 0x1000, os-GE
    オセット語 (ロシア), 0x1000, os-RU
    パンジャブ語 (アラビア文字、パキスタン), 0x0846, pa-Arab-PK
    パンジャブ語 (グルムキー文字、インド), 0x1000, pa-Guru-IN
    パピアメント語 (カリブ), 0x0479, pap-029
    ナイジェリア・ピジン語 (ナイジェリア), 0x1000, pcm-NG
    ポーランド語 (ポーランド), 0x0415, pl-PL
    プロシア語 (世界), 0x1000, prg-001
    パシュトゥー語 (アフガニスタン), 0x0463, ps-AF
    パシュトゥー語 (パキスタン), 0x1000, ps-PK
    ポルトガル語 (アンゴラ), 0x1000, pt-AO
    ポルトガル語 (ブラジル), 0x0416, pt-BR
    ポルトガル語 (スイス), 0x1000, pt-CH
    ポルトガル語 (カーボベルデ), 0x1000, pt-CV
    ポルトガル語 (赤道ギニア), 0x1000, pt-GQ
    ポルトガル語 (ギニアビサウ), 0x1000, pt-GW
    ポルトガル語 (ルクセンブルク), 0x1000, pt-LU
    ポルトガル語 (中華人民共和国マカオ特別行政区), 0x1000, pt-MO
    ポルトガル語 (モザンビーク), 0x1000, pt-MZ
    ポルトガル語 (ポルトガル), 0x0816, pt-PT
    ポルトガル語 (サントメ・プリンシペ), 0x1000, pt-ST
    ポルトガル語 (東ティモール), 0x1000, pt-TL
    ケチュア語 (ボリビア), 0x1000, qu-BO
    ケチュア語 (エクアドル), 0x1000, qu-EC
    ケチュア語 (ペルー), 0x1000, qu-PE
    キチェ語 (グアテマラ), 0x1000, quc-GT
    ロマンシュ語 (スイス), 0x0417, rm-CH
    ルンディ語 (ブルンジ), 0x1000, rn-BI
    ルーマニア語 (モルドバ), 0x0818, ro-MD
    ルーマニア語 (ルーマニア), 0x0418, ro-RO
    ロンボ語 (タンザニア), 0x1000, rof-TZ
    ロシア語 (ベラルーシ), 0x1000, ru-BY
    ロシア語 (キルギス), 0x1000, ru-KG
    ロシア語 (カザフスタン), 0x1000, ru-KZ
    ロシア語 (モルドバ), 0x0819, ru-MD
    ロシア語 (ロシア), 0x0419, ru-RU
    ロシア語 (ウクライナ), 0x1000, ru-UA
    キニアルワンダ語 (ルワンダ), 0x0487, rw-RW
    ルワ語 (タンザニア), 0x1000, rwk-TZ
    サンスクリット語 (インド), 0x044F, sa-IN
    サハ語 (ロシア), 0x0485, sah-RU
    サンブル語 (ケニア), 0x1000, saq-KE
    サンターリー語 (オルチキ文字、インド), 0x1000, sat-Olck-IN
    サング語 (タンザニア), 0x1000, sbp-TZ
    シンド語 (アラビア文字、パキスタン), 0x0859, sd-Arab-PK
    シンド語 (デーバナーガリー文字、インド), 0x0459, sd-Deva-IN
    北サーミ語 (フィンランド), 0x0C3B, se-FI
    北サーミ語 (ノルウェー), 0x043B, se-NO
    北サーミ語 (スウェーデン), 0x083B, se-SE
    セナ語 (モザンビーク), 0x1000, seh-MZ
    コイラボロ・センニ語 (マリ), 0x1000, ses-ML
    サンゴ語 (中央アフリカ共和国), 0x1000, sg-CF
    タシルハイト語 (ラテン文字、モロッコ), 0x1000, shi-Latn-MA
    タシルハイト語 (ティフナグ文字、モロッコ), 0x1000, shi-Tfng-MA
    スロバキア語 (スロバキア), 0x041B, sk-SK
    スロベニア語 (スロベニア), 0x0424, sl-SI
    南サーミ語 (ノルウェー), 0x183B, sma-NO
    南サーミ語 (スウェーデン), 0x1C3B, sma-SE
    ルレ・サーミ語 (ノルウェー), 0x103B, smj-NO
    ルレ・サーミ語 (スウェーデン), 0x143B, smj-SE
    スコルト・サーミ語 (フィンランド), 0x203B, sms-FI
    ショナ語 (ジンバブエ), 0x1000, sn-ZW
    ソマリ語 (ジブチ), 0x1000, so-DJ
    ソマリ語 (エチオピア), 0x1000, so-ET
    ソマリ語 (ケニア), 0x1000, so-KE
    ソマリ語 (ソマリア), 0x0477, so-SO
    アルバニア語 (アルバニア), 0x041C, sq-AL
    アルバニア語 (北マケドニア), 0x1000, sq-MK
    アルバニア語 (コソボ), 0x1000, sq-XK
    セルビア語 (キリル文字、ボスニア・ヘルツェゴビナ), 0x1C1A, sr-Cyrl-BA
    セルビア語 (キリル文字、モンテネグロ), 0x301A, sr-Cyrl-ME
    セルビア語 (キリル文字、セルビア), 0x281A, sr-Cyrl-RS
    セルビア語 (キリル文字、コソボ), 0x1000, sr-Cyrl-XK
    セルビア語 (ラテン文字、ボスニア・ヘルツェゴビナ), 0x181A, sr-Latn-BA
    セルビア語 (ラテン文字、モンテネグロ), 0x2C1A, sr-Latn-ME
    セルビア語 (ラテン文字、セルビア), 0x241A, sr-Latn-RS
    セルビア語 (ラテン文字、コソボ), 0x1000, sr-Latn-XK
    スワジ語 (エスワティニ), 0x1000, ss-SZ
    スワジ語 (南アフリカ), 0x1000, ss-ZA
    サホ語 (エリトリア), 0x1000, ssy-ER
    南部ソト語 (レソト), 0x1000, st-LS
    南部ソト語 (南アフリカ), 0x0430, st-ZA
    スウェーデン語 (オーランド諸島), 0x1000, sv-AX
    スウェーデン語 (フィンランド), 0x081D, sv-FI
    スウェーデン語 (スウェーデン), 0x041D, sv-SE
    スワヒリ語 (コンゴ民主共和国[キンシャサ]), 0x1000, sw-CD
    スワヒリ語 (ケニア), 0x0441, sw-KE
    スワヒリ語 (タンザニア), 0x1000, sw-TZ
    スワヒリ語 (ウガンダ), 0x1000, sw-UG
    シリア語 (シリア), 0x045A, syr-SY
    タミル語 (インド), 0x0449, ta-IN
    タミル語 (スリランカ), 0x0849, ta-LK
    タミル語 (マレーシア), 0x1000, ta-MY
    タミル語 (シンガポール), 0x1000, ta-SG
    テルグ語 (インド), 0x044A, te-IN
    テソ語 (ケニア), 0x1000, teo-KE
    テソ語 (ウガンダ), 0x1000, teo-UG
    タジク語 (タジキスタン), 0x1000, tg-TJ
    タイ語 (タイ), 0x041E, th-TH
    ティグリニア語 (エリトリア), 0x0873, ti-ER
    ティグリニア語 (エチオピア), 0x0473, ti-ET
    ティグレ語 (エリトリア), 0x1000, tig-ER
    トルクメン語 (トルクメニスタン), 0x0442, tk-TM
    ツワナ語 (ボツワナ), 0x0832, tn-BW
    ツワナ語 (南アフリカ), 0x0432, tn-ZA
    トンガ語 (トンガ), 0x1000, to-TO
    トルコ語 (キプロス), 0x1000, tr-CY
    トルコ語 (トルコ), 0x041F, tr-TR
    ツォンガ語 (南アフリカ), 0x0431, ts-ZA
    タタール語 (ロシア), 0x0444, tt-RU
    タサワク語 (ニジェール), 0x1000, twq-NE
    中央アトラス・タマジクト語 (アラビア文字、モロッコ), 0x045F, tzm-Arab-MA
    中央アトラス・タマジクト語 (アルジェリア), 0x1000, tzm-DZ
    中央アトラス・タマジクト語 (モロッコ), 0x1000, tzm-MA
    中央アトラス・タマジクト語 (ティフナグ文字、モロッコ), 0x105F, tzm-Tfng-MA
    ウイグル語 (中国), 0x0480, ug-CN
    ウクライナ語 (ウクライナ), 0x0422, uk-UA
    ウルドゥー語 (インド), 0x0820, ur-IN
    ウルドゥー語 (パキスタン), 0x0420, ur-PK
    ウズベク語 (アラビア文字、アフガニスタン), 0x1000, uz-Arab-AF
    ウズベク語 (キリル文字、ウズベキスタン), 0x0843, uz-Cyrl-UZ
    ウズベク語 (ラテン文字、ウズベキスタン), 0x0443, uz-Latn-UZ
    ヴァイ語 (ラテン文字、リベリア), 0x1000, vai-Latn-LR
    ヴァイ語 (ヴァイ文字、リベリア), 0x1000, vai-Vaii-LR
    ベンダ語 (南アフリカ), 0x0433, ve-ZA
    ベトナム語 (ベトナム), 0x042A, vi-VN
    ヴォラピュク語 (世界), 0x1000, vo-001
    ヴンジョ語 (タンザニア), 0x1000, vun-TZ
    ヴァリス語 (スイス), 0x1000, wae-CH
    ウォライタ語 (エチオピア), 0x1000, wal-ET
    ウォロフ語 (セネガル), 0x0488, wo-SN
    コサ語 (南アフリカ), 0x0434, xh-ZA
    ソガ語 (ウガンダ), 0x1000, xog-UG
    ヤンベン語 (カメルーン), 0x1000, yav-CM
    イディッシュ語 (世界), 0x043D, yi-001
    ヨルバ語 (ベナン), 0x1000, yo-BJ
    ヨルバ語 (ナイジェリア), 0x046A, yo-NG
    標準モロッコ タマジクト語 (モロッコ), 0x1000, zgh-MA
    中国語 (簡体字、中国), 0x1000, zh-Hans-CN
    中国語 (簡体字、中華人民共和国香港特別行政区), 0x1000, zh-Hans-HK
    中国語 (簡体字、中華人民共和国マカオ特別行政区), 0x1000, zh-Hans-MO
    中国語 (簡体字、シンガポール), 0x1000, zh-Hans-SG
    中国語 (繁体字、中華人民共和国香港特別行政区), 0x1000, zh-Hant-HK
    中国語 (繁体字、中華人民共和国マカオ特別行政区), 0x1000, zh-Hant-MO
    中国語 (繁体字、台湾), 0x1000, zh-Hant-TW
    ズールー語 (南アフリカ), 0x0435, zu-ZA

Time Separator: . (12)
    アッサム語 (インド), 0x044D, as-IN
    デンマーク語 (デンマーク), 0x0406, da-DK
    デンマーク語 (グリーンランド), 0x1000, da-GL
    英語 (デンマーク), 0x1000, en-DK
    英語 (フィンランド), 0x1000, en-FI
    フィンランド語 (フィンランド), 0x040B, fi-FI
    インドネシア語 (インドネシア), 0x0421, id-ID
    グリーンランド語 (グリーンランド), 0x046F, kl-GL
    マレー語 (インドネシア), 0x1000, ms-ID
    シンハラ語 (スリランカ), 0x045B, si-LK
    イナリ・サーミ語 (フィンランド), 0x243B, smn-FI
    スンダ語 (ラテン文字、インドネシア), 0x1000, su-Latn-ID
