CodePage: 0x0025 (37)
DisplayName: IBM037
Name: IBM037
    Encoding:
        BodyName: ibm037
        CodePage: 0x0025 (37)
        EncodingName: IBM EBCDIC (US-Canada)
        HeaderName: ibm037
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm037

CodePage: 0x01B5 (437)
DisplayName: IBM437
Name: IBM437
    Encoding:
        BodyName: ibm437
        CodePage: 0x01B5 (437)
        EncodingName: OEM United States
        HeaderName: ibm437
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm437

CodePage: 0x01F4 (500)
DisplayName: IBM500
Name: IBM500
    Encoding:
        BodyName: ibm500
        CodePage: 0x01F4 (500)
        EncodingName: IBM EBCDIC (International)
        HeaderName: ibm500
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm500

CodePage: 0x02C4 (708)
DisplayName: ASMO-708
Name: ASMO-708
    Encoding:
        BodyName: asmo-708
        CodePage: 0x02C4 (708)
        EncodingName: Arabic (ASMO 708)
        HeaderName: asmo-708
        IsReadOnly: True
        IsSingleByte: True
        WebName: asmo-708

CodePage: 0x02D0 (720)
DisplayName: DOS-720
Name: DOS-720
    Encoding:
        BodyName: dos-720
        CodePage: 0x02D0 (720)
        EncodingName: Arabic (DOS)
        HeaderName: dos-720
        IsReadOnly: True
        IsSingleByte: True
        WebName: dos-720

CodePage: 0x02E1 (737)
DisplayName: ibm737
Name: ibm737
    Encoding:
        BodyName: ibm737
        CodePage: 0x02E1 (737)
        EncodingName: Greek (DOS)
        HeaderName: ibm737
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm737

CodePage: 0x0307 (775)
DisplayName: ibm775
Name: ibm775
    Encoding:
        BodyName: ibm775
        CodePage: 0x0307 (775)
        EncodingName: Baltic (DOS)
        HeaderName: ibm775
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm775

CodePage: 0x0352 (850)
DisplayName: ibm850
Name: ibm850
    Encoding:
        BodyName: ibm850
        CodePage: 0x0352 (850)
        EncodingName: Western European (DOS)
        HeaderName: ibm850
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm850

CodePage: 0x0354 (852)
DisplayName: ibm852
Name: ibm852
    Encoding:
        BodyName: ibm852
        CodePage: 0x0354 (852)
        EncodingName: Central European (DOS)
        HeaderName: ibm852
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm852

CodePage: 0x0357 (855)
DisplayName: IBM855
Name: IBM855
    Encoding:
        BodyName: ibm855
        CodePage: 0x0357 (855)
        EncodingName: OEM Cyrillic
        HeaderName: ibm855
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm855

CodePage: 0x0359 (857)
DisplayName: ibm857
Name: ibm857
    Encoding:
        BodyName: ibm857
        CodePage: 0x0359 (857)
        EncodingName: Turkish (DOS)
        HeaderName: ibm857
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm857

CodePage: 0x035A (858)
DisplayName: IBM00858
Name: IBM00858
    Encoding:
        BodyName: ibm00858
        CodePage: 0x035A (858)
        EncodingName: OEM Multilingual Latin I
        HeaderName: ibm00858
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm00858

CodePage: 0x035C (860)
DisplayName: IBM860
Name: IBM860
    Encoding:
        BodyName: ibm860
        CodePage: 0x035C (860)
        EncodingName: Portuguese (DOS)
        HeaderName: ibm860
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm860

CodePage: 0x035D (861)
DisplayName: ibm861
Name: ibm861
    Encoding:
        BodyName: ibm861
        CodePage: 0x035D (861)
        EncodingName: Icelandic (DOS)
        HeaderName: ibm861
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm861

CodePage: 0x035E (862)
DisplayName: DOS-862
Name: DOS-862
    Encoding:
        BodyName: dos-862
        CodePage: 0x035E (862)
        EncodingName: Hebrew (DOS)
        HeaderName: dos-862
        IsReadOnly: True
        IsSingleByte: True
        WebName: dos-862

CodePage: 0x035F (863)
DisplayName: IBM863
Name: IBM863
    Encoding:
        BodyName: ibm863
        CodePage: 0x035F (863)
        EncodingName: French Canadian (DOS)
        HeaderName: ibm863
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm863

CodePage: 0x0360 (864)
DisplayName: IBM864
Name: IBM864
    Encoding:
        BodyName: ibm864
        CodePage: 0x0360 (864)
        EncodingName: Arabic (864)
        HeaderName: ibm864
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm864

CodePage: 0x0361 (865)
DisplayName: IBM865
Name: IBM865
    Encoding:
        BodyName: ibm865
        CodePage: 0x0361 (865)
        EncodingName: Nordic (DOS)
        HeaderName: ibm865
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm865

CodePage: 0x0362 (866)
DisplayName: cp866
Name: cp866
    Encoding:
        BodyName: cp866
        CodePage: 0x0362 (866)
        EncodingName: Cyrillic (DOS)
        HeaderName: cp866
        IsReadOnly: True
        IsSingleByte: True
        WebName: cp866

CodePage: 0x0365 (869)
DisplayName: ibm869
Name: ibm869
    Encoding:
        BodyName: ibm869
        CodePage: 0x0365 (869)
        EncodingName: Greek, Modern (DOS)
        HeaderName: ibm869
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm869

CodePage: 0x0366 (870)
DisplayName: IBM870
Name: IBM870
    Encoding:
        BodyName: ibm870
        CodePage: 0x0366 (870)
        EncodingName: IBM EBCDIC (Multilingual Latin-2)
        HeaderName: ibm870
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm870

CodePage: 0x036A (874)
DisplayName: windows-874
Name: windows-874
    Encoding:
        BodyName: windows-874
        CodePage: 0x036A (874)
        EncodingName: Thai (Windows)
        HeaderName: windows-874
        IsReadOnly: True
        IsSingleByte: True
        WebName: windows-874

CodePage: 0x036B (875)
DisplayName: cp875
Name: cp875
    Encoding:
        BodyName: cp875
        CodePage: 0x036B (875)
        EncodingName: IBM EBCDIC (Greek Modern)
        HeaderName: cp875
        IsReadOnly: True
        IsSingleByte: True
        WebName: cp875

CodePage: 0x03A4 (932)
DisplayName: shift_jis
Name: shift_jis
    Encoding:
        BodyName: iso-2022-jp
        CodePage: 0x03A4 (932)
        EncodingName: Japanese (Shift-JIS)
        HeaderName: iso-2022-jp
        IsReadOnly: True
        IsSingleByte: False
        WebName: shift_jis

CodePage: 0x03A8 (936)
DisplayName: gb2312
Name: gb2312
    Encoding:
        BodyName: gb2312
        CodePage: 0x03A8 (936)
        EncodingName: Chinese Simplified (GB2312)
        HeaderName: gb2312
        IsReadOnly: True
        IsSingleByte: False
        WebName: gb2312

CodePage: 0x03B5 (949)
DisplayName: ks_c_5601-1987
Name: ks_c_5601-1987
    Encoding:
        BodyName: ks_c_5601-1987
        CodePage: 0x03B5 (949)
        EncodingName: Korean
        HeaderName: ks_c_5601-1987
        IsReadOnly: True
        IsSingleByte: False
        WebName: ks_c_5601-1987

CodePage: 0x03B6 (950)
DisplayName: big5
Name: big5
    Encoding:
        BodyName: big5
        CodePage: 0x03B6 (950)
        EncodingName: Chinese Traditional (Big5)
        HeaderName: big5
        IsReadOnly: True
        IsSingleByte: False
        WebName: big5

CodePage: 0x0402 (1026)
DisplayName: IBM1026
Name: IBM1026
    Encoding:
        BodyName: ibm1026
        CodePage: 0x0402 (1026)
        EncodingName: IBM EBCDIC (Turkish Latin-5)
        HeaderName: ibm1026
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm1026

CodePage: 0x0417 (1047)
DisplayName: IBM01047
Name: IBM01047
    Encoding:
        BodyName: ibm01047
        CodePage: 0x0417 (1047)
        EncodingName: IBM Latin-1
        HeaderName: ibm01047
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01047

CodePage: 0x0474 (1140)
DisplayName: IBM01140
Name: IBM01140
    Encoding:
        BodyName: ibm01140
        CodePage: 0x0474 (1140)
        EncodingName: IBM EBCDIC (US-Canada-Euro)
        HeaderName: ibm01140
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01140

CodePage: 0x0475 (1141)
DisplayName: IBM01141
Name: IBM01141
    Encoding:
        BodyName: ibm01141
        CodePage: 0x0475 (1141)
        EncodingName: IBM EBCDIC (Germany-Euro)
        HeaderName: ibm01141
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01141

CodePage: 0x0476 (1142)
DisplayName: IBM01142
Name: IBM01142
    Encoding:
        BodyName: ibm01142
        CodePage: 0x0476 (1142)
        EncodingName: IBM EBCDIC (Denmark-Norway-Euro)
        HeaderName: ibm01142
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01142

CodePage: 0x0477 (1143)
DisplayName: IBM01143
Name: IBM01143
    Encoding:
        BodyName: ibm01143
        CodePage: 0x0477 (1143)
        EncodingName: IBM EBCDIC (Finland-Sweden-Euro)
        HeaderName: ibm01143
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01143

CodePage: 0x0478 (1144)
DisplayName: IBM01144
Name: IBM01144
    Encoding:
        BodyName: ibm01144
        CodePage: 0x0478 (1144)
        EncodingName: IBM EBCDIC (Italy-Euro)
        HeaderName: ibm01144
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01144

CodePage: 0x0479 (1145)
DisplayName: IBM01145
Name: IBM01145
    Encoding:
        BodyName: ibm01145
        CodePage: 0x0479 (1145)
        EncodingName: IBM EBCDIC (Spain-Euro)
        HeaderName: ibm01145
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01145

CodePage: 0x047A (1146)
DisplayName: IBM01146
Name: IBM01146
    Encoding:
        BodyName: ibm01146
        CodePage: 0x047A (1146)
        EncodingName: IBM EBCDIC (UK-Euro)
        HeaderName: ibm01146
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01146

CodePage: 0x047B (1147)
DisplayName: IBM01147
Name: IBM01147
    Encoding:
        BodyName: ibm01147
        CodePage: 0x047B (1147)
        EncodingName: IBM EBCDIC (France-Euro)
        HeaderName: ibm01147
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01147

CodePage: 0x047C (1148)
DisplayName: IBM01148
Name: IBM01148
    Encoding:
        BodyName: ibm01148
        CodePage: 0x047C (1148)
        EncodingName: IBM EBCDIC (International-Euro)
        HeaderName: ibm01148
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01148

CodePage: 0x047D (1149)
DisplayName: IBM01149
Name: IBM01149
    Encoding:
        BodyName: ibm01149
        CodePage: 0x047D (1149)
        EncodingName: IBM EBCDIC (Icelandic-Euro)
        HeaderName: ibm01149
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm01149

CodePage: 0x04B0 (1200)
DisplayName: Unicode
Name: utf-16
    Encoding:
        BodyName: utf-16
        CodePage: 0x04B0 (1200)
        EncodingName: Unicode
        HeaderName: utf-16
        IsBrowserDisplay: False
        IsBrowserSave: True
        IsMailNewsDisplay: False
        IsMailNewsSave: False
        IsReadOnly: True
        IsSingleByte: False
        Preamble: 0xFF 0xFE
        WebName: utf-16
        WindowsCodePage: 0x04B0 (1200)

CodePage: 0x04B1 (1201)
DisplayName: Unicode (Big-Endian)
Name: utf-16BE
    Encoding:
        BodyName: utf-16BE
        CodePage: 0x04B1 (1201)
        EncodingName: Unicode (Big-Endian)
        HeaderName: utf-16BE
        IsBrowserDisplay: False
        IsBrowserSave: False
        IsMailNewsDisplay: False
        IsMailNewsSave: False
        IsReadOnly: True
        IsSingleByte: False
        Preamble: 0xFE 0xFF
        WebName: utf-16BE
        WindowsCodePage: 0x04B0 (1200)

CodePage: 0x04E2 (1250)
DisplayName: windows-1250
Name: windows-1250
    Encoding:
        BodyName: iso-8859-2
        CodePage: 0x04E2 (1250)
        EncodingName: Central European (Windows)
        HeaderName: windows-1250
        IsReadOnly: True
        IsSingleByte: True
        WebName: windows-1250

CodePage: 0x04E3 (1251)
DisplayName: windows-1251
Name: windows-1251
    Encoding:
        BodyName: koi8-r
        CodePage: 0x04E3 (1251)
        EncodingName: Cyrillic (Windows)
        HeaderName: windows-1251
        IsReadOnly: True
        IsSingleByte: True
        WebName: windows-1251

CodePage: 0x04E4 (1252)
DisplayName: windows-1252
Name: windows-1252
    Encoding:
        BodyName: iso-8859-1
        CodePage: 0x04E4 (1252)
        EncodingName: Western European (Windows)
        HeaderName: windows-1252
        IsReadOnly: True
        IsSingleByte: True
        WebName: windows-1252

CodePage: 0x04E5 (1253)
DisplayName: windows-1253
Name: windows-1253
    Encoding:
        BodyName: iso-8859-7
        CodePage: 0x04E5 (1253)
        EncodingName: Greek (Windows)
        HeaderName: windows-1253
        IsReadOnly: True
        IsSingleByte: True
        WebName: windows-1253

CodePage: 0x04E6 (1254)
DisplayName: windows-1254
Name: windows-1254
    Encoding:
        BodyName: iso-8859-9
        CodePage: 0x04E6 (1254)
        EncodingName: Turkish (Windows)
        HeaderName: windows-1254
        IsReadOnly: True
        IsSingleByte: True
        WebName: windows-1254

CodePage: 0x04E7 (1255)
DisplayName: windows-1255
Name: windows-1255
    Encoding:
        BodyName: windows-1255
        CodePage: 0x04E7 (1255)
        EncodingName: Hebrew (Windows)
        HeaderName: windows-1255
        IsReadOnly: True
        IsSingleByte: True
        WebName: windows-1255

CodePage: 0x04E8 (1256)
DisplayName: windows-1256
Name: windows-1256
    Encoding:
        BodyName: windows-1256
        CodePage: 0x04E8 (1256)
        EncodingName: Arabic (Windows)
        HeaderName: windows-1256
        IsReadOnly: True
        IsSingleByte: True
        WebName: windows-1256

CodePage: 0x04E9 (1257)
DisplayName: windows-1257
Name: windows-1257
    Encoding:
        BodyName: windows-1257
        CodePage: 0x04E9 (1257)
        EncodingName: Baltic (Windows)
        HeaderName: windows-1257
        IsReadOnly: True
        IsSingleByte: True
        WebName: windows-1257

CodePage: 0x04EA (1258)
DisplayName: windows-1258
Name: windows-1258
    Encoding:
        BodyName: windows-1258
        CodePage: 0x04EA (1258)
        EncodingName: Vietnamese (Windows)
        HeaderName: windows-1258
        IsReadOnly: True
        IsSingleByte: True
        WebName: windows-1258

CodePage: 0x0551 (1361)
DisplayName: Johab
Name: Johab
    Encoding:
        BodyName: johab
        CodePage: 0x0551 (1361)
        EncodingName: Korean (Johab)
        HeaderName: johab
        IsReadOnly: True
        IsSingleByte: False
        WebName: johab

CodePage: 0x2710 (10000)
DisplayName: macintosh
Name: macintosh
    Encoding:
        BodyName: macintosh
        CodePage: 0x2710 (10000)
        EncodingName: Western European (Mac)
        HeaderName: macintosh
        IsReadOnly: True
        IsSingleByte: True
        WebName: macintosh

CodePage: 0x2711 (10001)
DisplayName: x-mac-japanese
Name: x-mac-japanese
    Encoding:
        BodyName: x-mac-japanese
        CodePage: 0x2711 (10001)
        EncodingName: Japanese (Mac)
        HeaderName: x-mac-japanese
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-mac-japanese

CodePage: 0x2712 (10002)
DisplayName: x-mac-chinesetrad
Name: x-mac-chinesetrad
    Encoding:
        BodyName: x-mac-chinesetrad
        CodePage: 0x2712 (10002)
        EncodingName: Chinese Traditional (Mac)
        HeaderName: x-mac-chinesetrad
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-mac-chinesetrad

CodePage: 0x2714 (10004)
DisplayName: x-mac-arabic
Name: x-mac-arabic
    Encoding:
        BodyName: x-mac-arabic
        CodePage: 0x2714 (10004)
        EncodingName: Arabic (Mac)
        HeaderName: x-mac-arabic
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-arabic

CodePage: 0x2715 (10005)
DisplayName: x-mac-hebrew
Name: x-mac-hebrew
    Encoding:
        BodyName: x-mac-hebrew
        CodePage: 0x2715 (10005)
        EncodingName: Hebrew (Mac)
        HeaderName: x-mac-hebrew
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-hebrew

CodePage: 0x2716 (10006)
DisplayName: x-mac-greek
Name: x-mac-greek
    Encoding:
        BodyName: x-mac-greek
        CodePage: 0x2716 (10006)
        EncodingName: Greek (Mac)
        HeaderName: x-mac-greek
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-greek

CodePage: 0x2717 (10007)
DisplayName: x-mac-cyrillic
Name: x-mac-cyrillic
    Encoding:
        BodyName: x-mac-cyrillic
        CodePage: 0x2717 (10007)
        EncodingName: Cyrillic (Mac)
        HeaderName: x-mac-cyrillic
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-cyrillic

CodePage: 0x271A (10010)
DisplayName: x-mac-romanian
Name: x-mac-romanian
    Encoding:
        BodyName: x-mac-romanian
        CodePage: 0x271A (10010)
        EncodingName: Romanian (Mac)
        HeaderName: x-mac-romanian
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-romanian

CodePage: 0x2721 (10017)
DisplayName: x-mac-ukrainian
Name: x-mac-ukrainian
    Encoding:
        BodyName: x-mac-ukrainian
        CodePage: 0x2721 (10017)
        EncodingName: Ukrainian (Mac)
        HeaderName: x-mac-ukrainian
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-ukrainian

CodePage: 0x2725 (10021)
DisplayName: x-mac-thai
Name: x-mac-thai
    Encoding:
        BodyName: x-mac-thai
        CodePage: 0x2725 (10021)
        EncodingName: Thai (Mac)
        HeaderName: x-mac-thai
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-thai

CodePage: 0x272D (10029)
DisplayName: x-mac-ce
Name: x-mac-ce
    Encoding:
        BodyName: x-mac-ce
        CodePage: 0x272D (10029)
        EncodingName: Central European (Mac)
        HeaderName: x-mac-ce
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-ce

CodePage: 0x275F (10079)
DisplayName: x-mac-icelandic
Name: x-mac-icelandic
    Encoding:
        BodyName: x-mac-icelandic
        CodePage: 0x275F (10079)
        EncodingName: Icelandic (Mac)
        HeaderName: x-mac-icelandic
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-icelandic

CodePage: 0x2761 (10081)
DisplayName: x-mac-turkish
Name: x-mac-turkish
    Encoding:
        BodyName: x-mac-turkish
        CodePage: 0x2761 (10081)
        EncodingName: Turkish (Mac)
        HeaderName: x-mac-turkish
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-turkish

CodePage: 0x2762 (10082)
DisplayName: x-mac-croatian
Name: x-mac-croatian
    Encoding:
        BodyName: x-mac-croatian
        CodePage: 0x2762 (10082)
        EncodingName: Croatian (Mac)
        HeaderName: x-mac-croatian
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-mac-croatian

CodePage: 0x2EE0 (12000)
DisplayName: Unicode (UTF-32)
Name: utf-32
    Encoding:
        BodyName: utf-32
        CodePage: 0x2EE0 (12000)
        EncodingName: Unicode (UTF-32)
        HeaderName: utf-32
        IsBrowserDisplay: False
        IsBrowserSave: False
        IsMailNewsDisplay: False
        IsMailNewsSave: False
        IsReadOnly: True
        IsSingleByte: False
        Preamble: 0xFF 0xFE 0x00 0x00
        WebName: utf-32
        WindowsCodePage: 0x04B0 (1200)

CodePage: 0x2EE1 (12001)
DisplayName: Unicode (UTF-32 Big-Endian)
Name: utf-32BE
    Encoding:
        BodyName: utf-32BE
        CodePage: 0x2EE1 (12001)
        EncodingName: Unicode (UTF-32 Big-Endian)
        HeaderName: utf-32BE
        IsBrowserDisplay: False
        IsBrowserSave: False
        IsMailNewsDisplay: False
        IsMailNewsSave: False
        IsReadOnly: True
        IsSingleByte: False
        Preamble: 0x00 0x00 0xFE 0xFF
        WebName: utf-32BE
        WindowsCodePage: 0x04B0 (1200)

CodePage: 0x4E20 (20000)
DisplayName: x-Chinese-CNS
Name: x-Chinese-CNS
    Encoding:
        BodyName: x-chinese-cns
        CodePage: 0x4E20 (20000)
        EncodingName: Chinese Traditional (CNS)
        HeaderName: x-chinese-cns
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-chinese-cns

CodePage: 0x4E21 (20001)
DisplayName: x-cp20001
Name: x-cp20001
    Encoding:
        BodyName: x-cp20001
        CodePage: 0x4E21 (20001)
        EncodingName: TCA Taiwan
        HeaderName: x-cp20001
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-cp20001

CodePage: 0x4E22 (20002)
DisplayName: x-Chinese-Eten
Name: x-Chinese-Eten
    Encoding:
        BodyName: x-chinese-eten
        CodePage: 0x4E22 (20002)
        EncodingName: Chinese Traditional (Eten)
        HeaderName: x-chinese-eten
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-chinese-eten

CodePage: 0x4E23 (20003)
DisplayName: x-cp20003
Name: x-cp20003
    Encoding:
        BodyName: x-cp20003
        CodePage: 0x4E23 (20003)
        EncodingName: IBM5550 Taiwan
        HeaderName: x-cp20003
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-cp20003

CodePage: 0x4E24 (20004)
DisplayName: x-cp20004
Name: x-cp20004
    Encoding:
        BodyName: x-cp20004
        CodePage: 0x4E24 (20004)
        EncodingName: TeleText Taiwan
        HeaderName: x-cp20004
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-cp20004

CodePage: 0x4E25 (20005)
DisplayName: x-cp20005
Name: x-cp20005
    Encoding:
        BodyName: x-cp20005
        CodePage: 0x4E25 (20005)
        EncodingName: Wang Taiwan
        HeaderName: x-cp20005
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-cp20005

CodePage: 0x4E89 (20105)
DisplayName: x-IA5
Name: x-IA5
    Encoding:
        BodyName: x-ia5
        CodePage: 0x4E89 (20105)
        EncodingName: Western European (IA5)
        HeaderName: x-ia5
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-ia5

CodePage: 0x4E8A (20106)
DisplayName: x-IA5-German
Name: x-IA5-German
    Encoding:
        BodyName: x-ia5-german
        CodePage: 0x4E8A (20106)
        EncodingName: German (IA5)
        HeaderName: x-ia5-german
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-ia5-german

CodePage: 0x4E8B (20107)
DisplayName: x-IA5-Swedish
Name: x-IA5-Swedish
    Encoding:
        BodyName: x-ia5-swedish
        CodePage: 0x4E8B (20107)
        EncodingName: Swedish (IA5)
        HeaderName: x-ia5-swedish
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-ia5-swedish

CodePage: 0x4E8C (20108)
DisplayName: x-IA5-Norwegian
Name: x-IA5-Norwegian
    Encoding:
        BodyName: x-ia5-norwegian
        CodePage: 0x4E8C (20108)
        EncodingName: Norwegian (IA5)
        HeaderName: x-ia5-norwegian
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-ia5-norwegian

CodePage: 0x4E9F (20127)
DisplayName: US-ASCII
Name: us-ascii
    Encoding:
        BodyName: us-ascii
        CodePage: 0x4E9F (20127)
        EncodingName: US-ASCII
        HeaderName: us-ascii
        IsBrowserDisplay: False
        IsBrowserSave: False
        IsMailNewsDisplay: True
        IsMailNewsSave: True
        IsReadOnly: True
        IsSingleByte: True
        WebName: us-ascii
        WindowsCodePage: 0x04E4 (1252)

CodePage: 0x4F25 (20261)
DisplayName: x-cp20261
Name: x-cp20261
    Encoding:
        BodyName: x-cp20261
        CodePage: 0x4F25 (20261)
        EncodingName: T.61
        HeaderName: x-cp20261
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-cp20261

CodePage: 0x4F2D (20269)
DisplayName: x-cp20269
Name: x-cp20269
    Encoding:
        BodyName: x-cp20269
        CodePage: 0x4F2D (20269)
        EncodingName: ISO-6937
        HeaderName: x-cp20269
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-cp20269

CodePage: 0x4F31 (20273)
DisplayName: IBM273
Name: IBM273
    Encoding:
        BodyName: ibm273
        CodePage: 0x4F31 (20273)
        EncodingName: IBM EBCDIC (Germany)
        HeaderName: ibm273
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm273

CodePage: 0x4F35 (20277)
DisplayName: IBM277
Name: IBM277
    Encoding:
        BodyName: ibm277
        CodePage: 0x4F35 (20277)
        EncodingName: IBM EBCDIC (Denmark-Norway)
        HeaderName: ibm277
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm277

CodePage: 0x4F36 (20278)
DisplayName: IBM278
Name: IBM278
    Encoding:
        BodyName: ibm278
        CodePage: 0x4F36 (20278)
        EncodingName: IBM EBCDIC (Finland-Sweden)
        HeaderName: ibm278
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm278

CodePage: 0x4F38 (20280)
DisplayName: IBM280
Name: IBM280
    Encoding:
        BodyName: ibm280
        CodePage: 0x4F38 (20280)
        EncodingName: IBM EBCDIC (Italy)
        HeaderName: ibm280
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm280

CodePage: 0x4F3C (20284)
DisplayName: IBM284
Name: IBM284
    Encoding:
        BodyName: ibm284
        CodePage: 0x4F3C (20284)
        EncodingName: IBM EBCDIC (Spain)
        HeaderName: ibm284
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm284

CodePage: 0x4F3D (20285)
DisplayName: IBM285
Name: IBM285
    Encoding:
        BodyName: ibm285
        CodePage: 0x4F3D (20285)
        EncodingName: IBM EBCDIC (UK)
        HeaderName: ibm285
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm285

CodePage: 0x4F42 (20290)
DisplayName: IBM290
Name: IBM290
    Encoding:
        BodyName: ibm290
        CodePage: 0x4F42 (20290)
        EncodingName: IBM EBCDIC (Japanese katakana)
        HeaderName: ibm290
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm290

CodePage: 0x4F49 (20297)
DisplayName: IBM297
Name: IBM297
    Encoding:
        BodyName: ibm297
        CodePage: 0x4F49 (20297)
        EncodingName: IBM EBCDIC (France)
        HeaderName: ibm297
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm297

CodePage: 0x4FC4 (20420)
DisplayName: IBM420
Name: IBM420
    Encoding:
        BodyName: ibm420
        CodePage: 0x4FC4 (20420)
        EncodingName: IBM EBCDIC (Arabic)
        HeaderName: ibm420
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm420

CodePage: 0x4FC7 (20423)
DisplayName: IBM423
Name: IBM423
    Encoding:
        BodyName: ibm423
        CodePage: 0x4FC7 (20423)
        EncodingName: IBM EBCDIC (Greek)
        HeaderName: ibm423
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm423

CodePage: 0x4FC8 (20424)
DisplayName: IBM424
Name: IBM424
    Encoding:
        BodyName: ibm424
        CodePage: 0x4FC8 (20424)
        EncodingName: IBM EBCDIC (Hebrew)
        HeaderName: ibm424
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm424

CodePage: 0x5161 (20833)
DisplayName: x-ebcdic-koreanextended
Name: x-ebcdic-koreanextended
    Encoding:
        BodyName: x-ebcdic-koreanextended
        CodePage: 0x5161 (20833)
        EncodingName: IBM EBCDIC (Korean Extended)
        HeaderName: x-ebcdic-koreanextended
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-ebcdic-koreanextended

CodePage: 0x5166 (20838)
DisplayName: IBM-Thai
Name: IBM-Thai
    Encoding:
        BodyName: ibm-thai
        CodePage: 0x5166 (20838)
        EncodingName: IBM EBCDIC (Thai)
        HeaderName: ibm-thai
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm-thai

CodePage: 0x5182 (20866)
DisplayName: koi8-r
Name: koi8-r
    Encoding:
        BodyName: koi8-r
        CodePage: 0x5182 (20866)
        EncodingName: Cyrillic (KOI8-R)
        HeaderName: koi8-r
        IsReadOnly: True
        IsSingleByte: True
        WebName: koi8-r

CodePage: 0x5187 (20871)
DisplayName: IBM871
Name: IBM871
    Encoding:
        BodyName: ibm871
        CodePage: 0x5187 (20871)
        EncodingName: IBM EBCDIC (Icelandic)
        HeaderName: ibm871
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm871

CodePage: 0x5190 (20880)
DisplayName: IBM880
Name: IBM880
    Encoding:
        BodyName: ibm880
        CodePage: 0x5190 (20880)
        EncodingName: IBM EBCDIC (Cyrillic Russian)
        HeaderName: ibm880
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm880

CodePage: 0x51A9 (20905)
DisplayName: IBM905
Name: IBM905
    Encoding:
        BodyName: ibm905
        CodePage: 0x51A9 (20905)
        EncodingName: IBM EBCDIC (Turkish)
        HeaderName: ibm905
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm905

CodePage: 0x51BC (20924)
DisplayName: IBM00924
Name: IBM00924
    Encoding:
        BodyName: ibm00924
        CodePage: 0x51BC (20924)
        EncodingName: IBM Latin-1
        HeaderName: ibm00924
        IsReadOnly: True
        IsSingleByte: True
        WebName: ibm00924

CodePage: 0x51C4 (20932)
DisplayName: EUC-JP
Name: EUC-JP
    Encoding:
        BodyName: euc-jp
        CodePage: 0x51C4 (20932)
        EncodingName: Japanese (JIS 0208-1990 and 0212-1990)
        HeaderName: euc-jp
        IsReadOnly: True
        IsSingleByte: False
        WebName: euc-jp

CodePage: 0x51C8 (20936)
DisplayName: x-cp20936
Name: x-cp20936
    Encoding:
        BodyName: x-cp20936
        CodePage: 0x51C8 (20936)
        EncodingName: Chinese Simplified (GB2312-80)
        HeaderName: x-cp20936
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-cp20936

CodePage: 0x51D5 (20949)
DisplayName: x-cp20949
Name: x-cp20949
    Encoding:
        BodyName: x-cp20949
        CodePage: 0x51D5 (20949)
        EncodingName: Korean Wansung
        HeaderName: x-cp20949
        IsReadOnly: True
        IsSingleByte: False
        WebName: x-cp20949

CodePage: 0x5221 (21025)
DisplayName: cp1025
Name: cp1025
    Encoding:
        BodyName: cp1025
        CodePage: 0x5221 (21025)
        EncodingName: IBM EBCDIC (Cyrillic Serbian-Bulgarian)
        HeaderName: cp1025
        IsReadOnly: True
        IsSingleByte: True
        WebName: cp1025

CodePage: 0x556A (21866)
DisplayName: koi8-u
Name: koi8-u
    Encoding:
        BodyName: koi8-u
        CodePage: 0x556A (21866)
        EncodingName: Cyrillic (KOI8-U)
        HeaderName: koi8-u
        IsReadOnly: True
        IsSingleByte: True
        WebName: koi8-u

CodePage: 0x6FAF (28591)
DisplayName: Western European (ISO)
Name: iso-8859-1
    Encoding:
        BodyName: iso-8859-1
        CodePage: 0x6FAF (28591)
        EncodingName: Western European (ISO)
        HeaderName: iso-8859-1
        IsBrowserDisplay: True
        IsBrowserSave: True
        IsMailNewsDisplay: True
        IsMailNewsSave: True
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-1
        WindowsCodePage: 0x04E4 (1252)

CodePage: 0x6FB0 (28592)
DisplayName: iso-8859-2
Name: iso-8859-2
    Encoding:
        BodyName: iso-8859-2
        CodePage: 0x6FB0 (28592)
        EncodingName: Central European (ISO)
        HeaderName: iso-8859-2
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-2

CodePage: 0x6FB1 (28593)
DisplayName: iso-8859-3
Name: iso-8859-3
    Encoding:
        BodyName: iso-8859-3
        CodePage: 0x6FB1 (28593)
        EncodingName: Latin 3 (ISO)
        HeaderName: iso-8859-3
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-3

CodePage: 0x6FB2 (28594)
DisplayName: iso-8859-4
Name: iso-8859-4
    Encoding:
        BodyName: iso-8859-4
        CodePage: 0x6FB2 (28594)
        EncodingName: Baltic (ISO)
        HeaderName: iso-8859-4
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-4

CodePage: 0x6FB3 (28595)
DisplayName: iso-8859-5
Name: iso-8859-5
    Encoding:
        BodyName: iso-8859-5
        CodePage: 0x6FB3 (28595)
        EncodingName: Cyrillic (ISO)
        HeaderName: iso-8859-5
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-5

CodePage: 0x6FB4 (28596)
DisplayName: iso-8859-6
Name: iso-8859-6
    Encoding:
        BodyName: iso-8859-6
        CodePage: 0x6FB4 (28596)
        EncodingName: Arabic (ISO)
        HeaderName: iso-8859-6
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-6

CodePage: 0x6FB5 (28597)
DisplayName: iso-8859-7
Name: iso-8859-7
    Encoding:
        BodyName: iso-8859-7
        CodePage: 0x6FB5 (28597)
        EncodingName: Greek (ISO)
        HeaderName: iso-8859-7
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-7

CodePage: 0x6FB6 (28598)
DisplayName: iso-8859-8
Name: iso-8859-8
    Encoding:
        BodyName: iso-8859-8
        CodePage: 0x6FB6 (28598)
        EncodingName: Hebrew (ISO-Visual)
        HeaderName: iso-8859-8
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-8

CodePage: 0x6FB7 (28599)
DisplayName: iso-8859-9
Name: iso-8859-9
    Encoding:
        BodyName: iso-8859-9
        CodePage: 0x6FB7 (28599)
        EncodingName: Turkish (ISO)
        HeaderName: iso-8859-9
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-9

CodePage: 0x6FBB (28603)
DisplayName: iso-8859-13
Name: iso-8859-13
    Encoding:
        BodyName: iso-8859-13
        CodePage: 0x6FBB (28603)
        EncodingName: Estonian (ISO)
        HeaderName: iso-8859-13
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-13

CodePage: 0x6FBD (28605)
DisplayName: iso-8859-15
Name: iso-8859-15
    Encoding:
        BodyName: iso-8859-15
        CodePage: 0x6FBD (28605)
        EncodingName: Latin 9 (ISO)
        HeaderName: iso-8859-15
        IsReadOnly: True
        IsSingleByte: True
        WebName: iso-8859-15

CodePage: 0x7149 (29001)
DisplayName: x-Europa
Name: x-Europa
    Encoding:
        BodyName: x-europa
        CodePage: 0x7149 (29001)
        EncodingName: Europa
        HeaderName: x-europa
        IsReadOnly: True
        IsSingleByte: True
        WebName: x-europa

CodePage: 0xFDE9 (65001)
DisplayName: Unicode (UTF-8)
Name: utf-8
    Encoding:
        BodyName: utf-8
        CodePage: 0xFDE9 (65001)
        EncodingName: Unicode (UTF-8)
        HeaderName: utf-8
        IsBrowserDisplay: True
        IsBrowserSave: True
        IsMailNewsDisplay: True
        IsMailNewsSave: True
        IsReadOnly: True
        IsSingleByte: False
        Preamble: 0xEF 0xBB 0xBF
        WebName: utf-8
        WindowsCodePage: 0x04B0 (1200)
