<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!--
      prjBuildが動作するにはVersionの指定が必要です。
      prjBuildはこのプロジェクトをアーカイブするためではなく、
      NuGetパッケージの更新のために使用されています。
    -->
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!--
      このテストプロジェクトは他のプロジェクトから参照されることはありません。
      そのため、PackageReferenceにPrivateAssets="all"を指定しなくても問題ありません。
    -->
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nekote.Core\Nekote.Core.csproj" />
  </ItemGroup>

</Project>
