<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Explicitly set to use dots in namespace paths while keeping folder names dot-free -->
    <RootNamespace>Nekote.Sandbox</RootNamespace>

    <!-- Assembly Information -->
    <AssemblyTitle>Nekote Sandbox</AssemblyTitle>
    <Product>Nekote</Product>
    <Description>Interactive application for testing and demonstrating Nekote library features</Description>

    <!-- Version Information -->
    <Version>0.6.0</Version>
    <AssemblyVersion>0.6.0</AssemblyVersion>
    <FileVersion>0.6.0</FileVersion>

    <!-- Author and Legal -->
    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Copyright>Copyright (c) 2025 Yoshinao Inoguchi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/nao7sep/Nekote</RepositoryUrl>

    <!-- Localization -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nekote\Nekote.csproj" />
  </ItemGroup>

</Project>
